
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Semantic Web &#8212; MASTER</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Appendix/Help/SemanticWeb.html" />
    <link rel="shortcut icon" href="../../_static/logo2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Binder" href="Binder_JB.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MASTER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Profile
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Profile/Interests.html">
   Interests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">
     Amorphous Ice (📖 A)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">
     Planet Formation (📖 B)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Profile/CV/CV_Main.html">
   Curriculum Vitae
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Projects/Manifesto.html">
   Manifesto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Projects/Science_ft_People.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Projects/Contribute.html">
   Contribute / Help
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Research/Research_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Teaching/Teaching_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog / Versions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Blog/Blog_Main.html">
   Posts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Blog/Posts/Scientific_Publication.html">
     Scientific Publication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Blog/Posts/Outreach.html">
     Outreach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Blog/Posts/Annie_woman.html">
     Hackaton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Blog/Posts/ODAPA.html">
     ODAPA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Blog/Version_Main.html">
   Versions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Blog/Version/version0.html">
     Version 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Blog/Version/version1.html">
     Version 1.
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Litterature/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../How_do/Style_guide.html">
   Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../How_do/How_do_I.html">
     How I do …
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../How_do/How_can_you.html">
     How
     <strong>
      You
     </strong>
     can …
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Help_main.html">
   💡 Help
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="The_Turing_Way.html">
     Open Science Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Anaconda_JB.html">
     Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Jupyter.html">
     Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Github_JB.html">
     Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Binder_JB.html">
     Binder
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Semantic Web
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-master"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FAppendix/Help/SemanticWeb.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Appendix/Help/SemanticWeb.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Appendix/Help/SemanticWeb.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-a-simple-ontologie">
     Build a simple ontologie
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to">
   How to
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     HTML
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example">
       Example
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#application">
       Application
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definitions">
         Definitions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#online-tutorials">
     Online tutorials
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-do">
   To do
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-do-i-need-to-do">
     What do I need to do
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ontology">
     Ontology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#knowledge-graphs">
   Knowledge graphs
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Semantic Web</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-a-simple-ontologie">
     Build a simple ontologie
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to">
   How to
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#html">
     HTML
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example">
       Example
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#application">
       Application
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#definitions">
         Definitions
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#online-tutorials">
     Online tutorials
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-do">
   To do
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-do-i-need-to-do">
     What do I need to do
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ontology">
     Ontology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#knowledge-graphs">
   Knowledge graphs
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="semantic-web">
<h1>Semantic Web<a class="headerlink" href="#semantic-web" title="Permalink to this headline">#</a></h1>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="note admonition">
<p class="admonition-title"><strong>Definitions</strong></p>
<br>
<ul class="simple">
<li><p><span class="hovertext" data-hover="Resource Description Framework">RDF </span></p></li>
</ul>
<br>
<ul class="simple">
<li><p><span class="hovertext" data-hover="Def"> Ontology </span></p></li>
</ul>
<br>
<ul class="simple">
<li><p><span class="hovertext" data-hover="Def"> JSON </span></p></li>
</ul>
<br>
<ul class="simple">
<li><p><span class="hovertext" data-hover="Def"> Knowledge graph</span></p></li>
</ul>
</div>
</aside>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://schema.org/">Schema.org</a></p>
<ul>
<li><p><a class="reference external" href="https://schema.org/docs/gs.html">Getting started</a></p></li>
</ul>
</li>
</ul>
<section id="build-a-simple-ontologie">
<h3>Build a simple ontologie<a class="headerlink" href="#build-a-simple-ontologie" title="Permalink to this headline">#</a></h3>
<p><strong>Tutorial serie</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=mIh6KY0X4IU&amp;list=PLSXoLBYuvBblPoSVWZHRdMe3XDlUJ2nte&amp;index=4">Youtube_1</a></p></li>
</ul>
<p><strong>Software</strong>: Protege</p>
<ul class="simple">
<li><p>Class / Subclass</p>
<ul>
<li><p>The different foler / subfolder</p></li>
</ul>
</li>
<li><p>Object properties can be given sense by adding **Characteristic</p>
<ul>
<li><p>isMarkdown</p></li>
<li><p>is Folder</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Relation from ensemble theory</p>
<ul class="simple">
<li><p>Fuctional</p></li>
<li><p>Transitive</p></li>
<li><p>Symetric</p></li>
<li><p>Reflexive</p></li>
</ul>
<p><strong>To check</strong></p>
</div>
</section>
</section>
<section id="how-to">
<h2>How to<a class="headerlink" href="#how-to" title="Permalink to this headline">#</a></h2>
<section id="html">
<h3>HTML<a class="headerlink" href="#html" title="Permalink to this headline">#</a></h3>
<p>Embed semantic web tag into html documents</p>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h4>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">itemscope</span> <span class="na">itemtype </span><span class="o">=</span><span class="s">&quot;https://schema.org/Movie&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">itemprop</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>Avatar<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">itemprop</span><span class="o">=</span><span class="s">&quot;director&quot;</span> <span class="na">itemscope</span> <span class="na">itemtype</span><span class="o">=</span><span class="s">&quot;https://schema.org/Person&quot;</span><span class="p">&gt;</span>
  Director: <span class="p">&lt;</span><span class="nt">span</span> <span class="na">itemprop</span><span class="o">=</span><span class="s">&quot;name&quot;</span><span class="p">&gt;</span>James Cameron<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> (born <span class="p">&lt;</span><span class="nt">span</span> <span class="na">itemprop</span><span class="o">=</span><span class="s">&quot;birthDate&quot;</span><span class="p">&gt;</span>August 16, 1954<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>)
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">span</span> <span class="na">itemprop</span><span class="o">=</span><span class="s">&quot;genre&quot;</span><span class="p">&gt;</span>Science fiction<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;../movies/avatar-theatrical-trailer.html&quot;</span> <span class="na">itemprop</span><span class="o">=</span><span class="s">&quot;trailer&quot;</span><span class="p">&gt;</span>Trailer<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>itemscope</p></li>
<li><p>itemprop</p></li>
<li><p>itemtype</p></li>
</ul>
</section>
<section id="application">
<h4>Application<a class="headerlink" href="#application" title="Permalink to this headline">#</a></h4>
<p>I don’t really use html tags (ie it is the point of JupyterBook to releive you from using use by building html from markdown files).
However there is a few exception to this rule:</p>
<section id="definitions">
<h5>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">#</a></h5>
<p>To explain complicated words I use <kbd>span</kbd> tags.</p>
<ul class="simple">
<li><p><span class="hovertext" data-hover="Def"> Ontology </span></p></li>
</ul>
</section>
</section>
</section>
<section id="online-tutorials">
<h3>Online tutorials<a class="headerlink" href="#online-tutorials" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://rml.io/yarrrml/tutorial/getting-started/#existing-data-sources">YARRRML</a></p></li>
<li><p><a class="reference external" href="https://enterprise-knowledge.com/transforming-tabular-data-into-personalized-componentized-content-using-knowledge-graphs-in-python/">From CSV to RDF via python</a></p></li>
</ul>
</section>
</section>
<section id="to-do">
<h2>To do<a class="headerlink" href="#to-do" title="Permalink to this headline">#</a></h2>
<div class="admonition-to-do admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>Think about what is important in the project</p>
<ul>
<li><p>Define specific type of content within websiteand allocate proper description</p></li>
<li><p>look in <a class="reference external" href="https://schema.org/">Schema.org</a> for specific tag</p></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p>embed RDF into web-page</p></li>
</ul>
<p><a class="reference external" href="https://json-ld.org/playground/">JSON</a></p>
<div class="admonition-to-do admonition">
<p class="admonition-title">To do</p>
<ul class="simple">
<li><p>Check how to implement into JupyterBook</p>
<ul>
<li><p>Github issue ?</p></li>
</ul>
</li>
</ul>
</div>
<section id="what-do-i-need-to-do">
<h3>What do I need to do<a class="headerlink" href="#what-do-i-need-to-do" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Have a look at the preexisting ontologies (?) and select the one that are of interest</p></li>
<li><p>Think about what is important and need highlighting</p></li>
</ul>
</section>
<section id="ontology">
<h3>Ontology<a class="headerlink" href="#ontology" title="Permalink to this headline">#</a></h3>
<p>I would like to:</p>
<ul class="simple">
<li><p>?</p></li>
<li><p><a class="reference external" href="https://enterprise-knowledge.com/from-taxonomy-to-ontology/">Article</a> - from taxonomy to ontology</p></li>
</ul>
<p><strong>Software</strong>: Protege</p>
</section>
</section>
<section id="knowledge-graphs">
<h2>Knowledge graphs<a class="headerlink" href="#knowledge-graphs" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://data.open.ac.uk/">OU Open knowledge graph</a></p>
<p><strong>Other examples</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://aida.kmi.open.ac.uk/dashboard/conference/Neural%20Information%20Processing%20Systems%20(NeurIPS)">from Angelo</a> - This data is extracted from knowledge graph. (is it ?) - How?</p></li>
</ul>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<ul class="simple">
<li><p>Should I embed my own work (thesis) there ?</p></li>
<li><p>Better to generate my own parent website to create a publication plateform linking different work</p></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://enterprise-knowledge.com/transforming-tabular-data-into-personalized-componentized-content-using-knowledge-graphs-in-python/">Blog article I</a>: Transforming Tabular Data into Personalized, Componentized Content using Knowledge Graphs in Python</p></li>
<li><p><a class="reference external" href="https://enterprise-knowledge.com/content-personalization-with-knowledge-graphs-in-python/">Blog article II</a>: Content Personalization with Knowledge Graphs in Python</p></li>
</ul>
<h3><strong>Web-site architecture mapping</strong></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://networkx.org/documentation/latest/tutorial.html#creating-a-graph">networkx</a>: Python library to plot knowledge graphs</p></li>
<li><p><strong>Notebook</strong></p>
<ul>
<li><p>Semantic web workflow (?)</p></li>
<li><p>Thesaurus for tags (<a class="reference external" href="https://vocabs.ardc.edu.au/viewById/119">Astro</a>, <a class="reference external" href="https://github.com/astrothesaurus/UAT/blob/master/UAT.csv">GH csv</a> )</p></li>
</ul>
</li>
<li><p><strong>Storage</strong></p>
<ul>
<li><p>Files, folder mapping</p></li>
<li><p>Ontology (<a class="reference external" href="https://service.tib.eu/webvowl/#sioc">Webvowl</a>, <a class="reference external" href="https://stackoverflow.com/questions/13147864/how-to-create-an-ontology-from-raw-data-csv">RDF from CSV</a>)</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Appendix\Help"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Binder_JB.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Binder</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>