

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Business model &#8212; MASTER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/assets/script/kittons.js"></script>
    <script src="../../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../../_static/assets/script/script_flipping_card.js"></script>
    <script src="../../../_static/assets/script/script_wheel.js"></script>
    <script src="../../../_static/assets/script/slideshow.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/script_flipping_card-checkpoint.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-CPYX9S0KDS"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-CPYX9S0KDS');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Blog/Posts/Entrepreneur/Business_model';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Entrepreneur/Business_model.html" />
    <link rel="shortcut icon" href="../../../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Management" href="Management.html" />
    <link rel="prev" title="The Journey" href="DIY-Toolkit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: May 2023 ⚠ <u>Thesis Deadline</u>: <strong>December 2023</strong>  ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Intro/Introduction.html">Introduction</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../Intro/table_of_content.html">Table of Content</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">👽 Profile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Profile/Interests.html">Scientific Interests</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../Profile/CV/CV_Main.html">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✊ Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Projects/Manifesto.html">Manifesto</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Projects/How_do/How_main.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Projects/How_do/How_do_I.html"><strong>I</strong> use online books</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../Projects/How_do/How_can_you.html"><strong>You</strong> can interact</a></li>

</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Projects/Roadmap.html">Roadmap</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../Projects/Contribute.html">Contribute</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💫 Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Research/Research_Main.html">Overview</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Research/PhD/PhD_Main.html">PhD Thesis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Research/PhD/PhD-Orga.html">Dashboard</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Research/PhD/How-it-works.html">Online Format</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">Amorphous Ice (📖 A)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">Planet Formation (📖 B)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎓 Teaching</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Teaching/Teaching_Main.html">Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💥 Blog</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../Blog_Main.html">Posts</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../Scientific_publication/Scientific_Publication.html">Scientific Publication</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Scientific_publication/Journal_article.html">Journal Articles</a></li>

</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Open_Science/Open_Science.html">Open Science</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Knowledge_info/Knowledge_info.html">Knowledge &amp; Information</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Education_Futur/Education_Futur.html">Education Futur</a></li>

<li class="toctree-l2 current active has-children"><a class="reference internal" href="Entrepreneur.html">The Bright Idea</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="DIY-Toolkit.html">The Journey</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Business model</a></li>

<li class="toctree-l3"><a class="reference internal" href="Management.html">Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../More/Outreach.html">Outreach</a></li>

<li class="toctree-l2"><a class="reference internal" href="../More/Annie_woman.html">Hackaton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../More/ODAPA.html">ODAPA</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🔧 Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Appendix/Help_main.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/OpenScience/Open_Science.html">Open Source Ecocystem</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Markdown/Markdown.html">Markdown</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/Executable-Book.html">Executable Books</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/Jupyter.html">Jupyter Book</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/MyST.html">MyST</a></li>

</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Anaconda/Anaconda_JB.html">Anaconda</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Github/Github_JB.html">Github</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Binder/Binder_JB.html">Binder</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/SemanticWeb/SemanticWeb.html">Semantic Web</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Version_Main.html">Versions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Version/version0.html">Version 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Version/version1.html">Version 1. </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Biblio/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Biblio/Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Blog/Posts/Entrepreneur/Business_model.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FBlog/Posts/Entrepreneur/Business_model.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Blog/Posts/Entrepreneur/Business_model.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Business model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Business model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expenditures">Expenditures</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="business-model">
<h1>Business model<a class="headerlink" href="#business-model" title="Permalink to this heading">#</a></h1>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote class="epigraph">
<div><p>I want to create a <strong>social entreprise</strong> that empower researchers with a turnkey solution to self-publish their scientific work online. It is a note taking method (in markdown) relying on one open source software (<a class="reference internal" href="../../../Appendix/Help/Executable-Book/Jupyter.html"><span class="doc std std-doc">Jupyter-Book</span></a>), resulting in a multitude of benefits for researchers, all along their academic journey:</p>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../../Projects/How_do/How_do_I.html"><span class="doc std std-doc">How do I use online books</span></a></p></li>
</ul>
<p>This has also a lot of potential to bring scientific public engagement to the next level, by allowing people to have direct access and interact with top class research. The global aim is to achieve a paradigm schift to break free from the commercial publication system, a parasit that feed from the academic community (cf <a class="reference internal" href="../../../Projects/Manifesto.html"><span class="doc std std-doc">Manifesto</span></a>).</p>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-business-model-title1"><span class="std std-ref">Canvas</span></a></p>
<ul>
<li><p>Desirability</p></li>
<li><p>Feasibility</p></li>
<li><p>Viability</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-business-model-title2"><span class="std std-ref">Testing</span></a></p>
<ul>
<li><p>Critical Assumptions</p></li>
<li><p>Test types</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-business-model-title3"><span class="std std-ref">Expenditures</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
<h2>Canvas</h2>
<br>
<div class="full-width docutils">
<p class="emphase2"><strong>Desirability</strong></p>
<br>
<a class="reference internal image-reference" href="../../../_images/Business_model_1.svg"><img alt="../../../_images/Business_model_1.svg" src="../../../_images/Business_model_1.svg" width="100%" /></a>
<br>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
More info <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Value Proposition</label><div class="sd-tab-content docutils">
<p class="sd-card-text">The benefits resulting from following my method can be divided in two (input and output)</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Input</strong> (Tab A - B)</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">All in one</p></li>
<li><p class="sd-card-text">Linkable content</p></li>
<li><p class="sd-card-text">Semantic Web</p></li>
<li><p class="sd-card-text">Creative</p></li>
<li><p class="sd-card-text">Lifelong</p></li>
<li><p class="sd-card-text">Empowering</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Output</strong> (Tab C - D)</p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Tab <strong>A</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Markdown</strong> is a lightweight markup language for creating formatted text using a plain-text editor. It allows you to write using an easy-to-read, easy-to-write plain text format and then <strong>convert it to structurally valid HTML</strong>. I came accross it during my <code class="docutils literal notranslate"><span class="pre">Python</span></code> deep dive, where I discovered that you could mix Python and Markdown using a web application called <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. To me, that was a novice python programmer at the time, that was a game changer as I could now code in a step-by-step fashion with text cells between code cells resulting in a self explanatory program (and less frightening I must say, more in Tab B). Later I discovered that Jupyter was in fact a whole ecocystem of open source software, encompassing <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Lab</span></code>, and more importantly <code class="docutils literal notranslate"><span class="pre">Jupyter-Book</span></code>. The later is defined as a tool to:</p>
<br>
<p class="emphase">Build beautiful, publication-quality books and documents from computational content</p>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<p class="sd-card-text">Somehow that sounded like what I wanted to achieve with my PhD thesis, but after one year of use, I think the capabilities extend far beyond this restrictive scope. Indeed, the online format gives me a much broader type of inputs (video, podcasts, animations, hyperlinks …) and have a potentially infinite depth. I can also test some new way of communicate science that have never been experimented before, finding my own style.</p>
<br>
<p class="sd-card-text"><strong>Competitors:</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.notion.so/fr-fr">Notion</a>: A great note taking, web-scrapping, knowledge base software that also allow IA. It is a good software but I don’t see it as being dedicated for research purposes, at least not in the way I intend to design my plateform. It is a great source of aspiration though.</p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://obsidian.md/">Obsidian</a>: I need to test it but looks like there is no build option to get a web-site and only allow md files (where jupyter book also allow .ipynb (python notebook))</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Links</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="../../../Appendix/Help/Markdown/Markdown.html"><span class="doc std std-doc">Markdown</span></a>
<br></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/Executable-Book.html"><span class="doc std std-doc">Executable Books</span></a></p>
<ul>
<li><p class="sd-card-text"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/Jupyter.html"><span class="doc std std-doc">Jupyter-Book</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/MyST.html"><span class="doc std std-doc">MyST</span></a>
<br></p></li>
</ul>
</li>
<li><p class="sd-card-text"><a class="reference internal" href="../../../Projects/How_do/How_do_I.html"><span class="doc std std-doc">How do I</span></a> use</p></li>
<li><p class="sd-card-text"><a class="reference internal" href="../../../Projects/How_do/How_can_you.html"><span class="doc std std-doc">How you can</span></a> interact</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Tab <strong>B</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Science must be <strong>reproducibile</strong>, and there is evidence that this is not always the case (ref). This is main reason why the FAIR Principles <span id="id1">[<a class="reference internal" href="../../../Appendix/Biblio/bibliography.html#id16" title="Mark D. Wilkinson, Michel Dumontier, IJsbrand Jan Aalbersberg, Gabrielle Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan Willem Boiten, Luiz Bonino da Silva Santos, Philip E. Bourne, Jildau Bouwman, Anthony J. Brookes, Tim Clark, Mercè Crosas, Ingrid Dillo, Olivier Dumon, Scott Edmunds, Chris T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran, Alasdair J.G. Gray, Paul Groth, Carole Goble, Jeffrey S. Grethe, Jaap Heringa, Peter A.C. t Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok, Scott J. Lusher, Maryann E. Martone, Albert Mons, Abel L. Packer, Bengt Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna Assunta Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn, Morris A. Swertz, Mark Thompson, Johan Van Der Lei, Erik Van Mulligen, Jan Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun Zhao, and Barend Mons. Comment: the fair guiding principles for scientific data management and stewardship. Scientific Data, 3 2016. doi:10.1038/sdata.2016.18.">Wilkinson <em>et al.</em>, 2016</a>]</span> have been put in place, in order for the data to be:</p>
<ul class="simple">
<li><p class="sd-card-text">Findable</p></li>
<li><p class="sd-card-text">Accessible</p></li>
<li><p class="sd-card-text">Interoperable</p></li>
<li><p class="sd-card-text">Reusable</p></li>
</ul>
<p class="sd-card-text">The paper based publication model is not built for that purpose and very often this is resumed by a link towards a data repository at the end of a scientific paper. However, with my publication model, I can directly link my data and softwares within my notes and this is already a great improvment. But there is also a scope to go much further than this. Indeed, I have the possibility to make my software <strong>interactive</strong> and directly emebed into the web page.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">The interactivity is a feature I tested, but it still need to be perfected</p>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Links</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference internal" href="../../../Appendix/Help/OpenScience/Open_Science.html"><span class="doc std std-doc">Open Science Tools</span></a></p></li>
<li><p class="sd-card-text"><a class="reference internal" href="../../../Appendix/Help/Binder/Binder_JB.html"><span class="doc std std-doc">Binder</span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Tab <strong>C</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">You are currently navigating on my website which is the cover (the top of the iceberg) of a much deeper self own publication plateform.</p>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Tab <strong>D</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Competitors / Partners</strong>:</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://sciani.com/">SciAni</a>: Extremely pricey but also very qualitative work</p></li>
</ul>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Customer Segment</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Similarily to the value proposition, the customer segment can be divided in two, the people that would use my methodology, and the consumers of the outputs resulting from it.</p>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Tab <strong>E</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Tab <strong>F</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Tab <strong>G</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
</div>
</div>
</details></div>
<br>
<br>
<div class="full-width docutils">
<a class="reference internal image-reference" href="../../../_images/Business_model_2.svg"><img alt="../../../_images/Business_model_2.svg" src="../../../_images/Business_model_2.svg" width="100%" /></a>
<br>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
More info <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Tab <strong>H</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Tab <strong>I</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
</div>
</div>
</details></div>
<br>
<br> 
<div class="full-width docutils">
<p class="emphase2"><strong>Feasibility</strong></p>
<br>
<a class="reference internal image-reference" href="../../../_images/Business_model_3.svg"><img alt="../../../_images/Business_model_3.svg" src="../../../_images/Business_model_3.svg" width="100%" /></a>
<br>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
More info <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-11" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Tab <strong>J</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
Tab <strong>K</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
</div>
</div>
</details></div>
<br>
<br> 
<div class="full-width docutils">
<a class="reference internal image-reference" href="../../../_images/Business_model_4.svg"><img alt="../../../_images/Business_model_4.svg" src="../../../_images/Business_model_4.svg" width="100%" /></a>
<br>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
More info <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-13" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-13">
Tab <strong>H</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
<input id="sd-tab-item-14" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-14">
Tab <strong>I</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
</div>
</div>
</details></div>
<br>
<br> 
<div class="full-width docutils">
<p class="emphase2"><strong>Viability</strong></p>
<br>
<a class="reference internal image-reference" href="../../../_images/Business_model_5.svg"><img alt="../../../_images/Business_model_5.svg" src="../../../_images/Business_model_5.svg" width="100%" /></a>
<br>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
More info <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-15" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-15">
Tab <strong>H</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
<input id="sd-tab-item-16" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-16">
Tab <strong>I</strong></label><div class="sd-tab-content docutils">
<p class="sd-card-text">Explain</p>
</div>
</div>
</div>
</details></div>
<br>
<br> 
<div class="full-width docutils">
<a class="reference internal image-reference" href="../../../_images/Business_model_6.svg"><img alt="../../../_images/Business_model_6.svg" src="../../../_images/Business_model_6.svg" width="100%" /></a>
<br>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<strong>Sustainable Development Goals</strong> - In depth development<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-17" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-17">
SDG <strong>3</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Ensure healthy lives and promote well-being for all at all ages</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_03GoodHealth.svg" src="../../../_images/Sustainable_Development_Goal_03GoodHealth.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Most of PhD students feels stress and anxiety …</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-18" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-18">
SDG <strong>4</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_04QualityEducation.svg" src="../../../_images/Sustainable_Development_Goal_04QualityEducation.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Teaching conditions are very different accros the globe.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Internet is accessible everywhere and …</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-19" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-19">
SDG <strong>8</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_08DecentWork.svg" src="../../../_images/Sustainable_Development_Goal_08DecentWork.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">The current commercial publication system is far from being sustainable and inclusive. Indeed it is pushing for always more article to be published (predatory journals) and is not inclusive (paywall access).</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Internet is accessible everywhere and …</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-20" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-20">
SDG <strong>9</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_09Industry.svg" src="../../../_images/Sustainable_Development_Goal_09Industry.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Knowledge infrastructure</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-21" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-21">
SDG <strong>10</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Reduce inequality within and among countries</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_10ReducedInequalities.svg" src="../../../_images/Sustainable_Development_Goal_10ReducedInequalities.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">The fact that libraries have to pay indecent fees to get access to the scholarly litterature is the cause of a schism in access to articles between rich and poor countries.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">I publish for free and scientist not only have access but can also participate.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-22" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-22">
SDG <strong>12</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Ensure sustainable consumption and production patterns</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_12ResponsibleConsumption.svg" src="../../../_images/Sustainable_Development_Goal_12ResponsibleConsumption.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-23" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-23">
SDG <strong>13</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Take urgent action to combat climate change and its impacts</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_13Climate.svg" src="../../../_images/Sustainable_Development_Goal_13Climate.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-24" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-24">
SDG <strong>16</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_16PeaceJusticeInstitutions.svg" src="../../../_images/Sustainable_Development_Goal_16PeaceJusticeInstitutions.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-25" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-25">
SDG <strong>17</strong></label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<br>
<br>
<p class="emphase">Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<img alt="../../../_images/Sustainable_Development_Goal_17Partnerships.svg" src="../../../_images/Sustainable_Development_Goal_17Partnerships.svg" /></div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Solutions</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</details></div>
<section id="testing">
<span id="content-references-business-model-title2"></span><h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">#</a></h2>
<br>
<div class="full-width docutils">
<p class="emphase2"> <strong> Critical Assumptions </strong></p>
<br>
<table class="table-fancy table" id="critical-assumptions">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Critical assumptions test and actions to be put in place</span><a class="headerlink" href="#critical-assumptions" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Critical Assumptions</p></th>
<th class="head"><p>id</p></th>
<th class="head"><p>BMC block</p></th>
<th class="head"><p>Test</p></th>
<th class="head"><p>Plan</p></th>
<th class="head"><p>Status</p></th>
<th class="head"><p>Deadline</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>I believe that most scientists (and other science stackholders) are <strong>aware</strong> <br> that the paper based scientific publication model is outdated, have<br> very little value for a very high cost <br></p></td>
<td><p>1.a
<br><br>
1.b</p></td>
<td><p><img alt="flag alt &gt;" src="../../../_images/id-card-svgrepo-com.svg" /> - <img alt="flag alt &gt;" src="../../../_images/partners-svgrepo-com.svg" />
<br><br>
<img alt="flag alt &gt;" src="../../../_images/id-card-svgrepo-com.svg" /> - <img alt="flag alt &gt;" src="../../../_images/partners-svgrepo-com.svg" /></p></td>
<td><p>Hp.1 / Re.1
<br><br>
Su.1</p></td>
<td><p><span class="xref myst">link</span>
<br><br>
<span class="xref myst">link</span></p></td>
<td><p><img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" />
<br><br>
<img alt="flag alt &gt;" src="../../../_images/clock-svgrepo-com.svg" /></p></td>
<td><p>06/23
<br><br>
x</p></td>
<td><p>x
<br><br>
x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
</tr>
<tr class="row-even"><td><p>I believe that most students (at a PhD level) have the <strong>ability</strong> to take <br> markdown notes using the tools and method I have developped</p></td>
<td><p>2</p></td>
<td><p><img alt="flag alt &gt;" src="../../../_images/id-card-svgrepo-com.svg" /> - <img alt="flag alt &gt;" src="../../../_images/check-mark-notepad-svgrepo-com.svg" /></p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>   
</td>
</tr>
<tr class="row-even"><td><p>I believe I will be able to pursue a successfull accademic career without<br> engaging with the commercial scientific publication system</p></td>
<td><p>3</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>   
</td>
</tr>
<tr class="row-even"><td><p>I hope that I will keep engaging and developping my note methodology <br> throughout my accademic career and that it will enhance my accademic visibility</p></td>
<td><p>4</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr> 
</td>
</tr>
<tr class="row-even"><td><p>I believe that other scientists will engage my the plateform</p></td>
<td><p>5</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr> 
</td>
</tr>
<tr class="row-even"><td><p>I believe that over time, I can grow a network of young scientists that follow <br> my method.</p></td>
<td><p>6</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr> 
</td>
</tr>
<tr class="row-even"><td><p>I believe I can perform my research and engage with my websites in parallel</p></td>
<td><p>7</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr> 
</td>
</tr>
<tr class="row-even"><td><p>Can we perform the activities at the required quality to deliver value?</p></td>
<td><p>8</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr>
</td>
<td><hr> 
</td>
</tr>
<tr class="row-even"><td><p>Can we create the desired social and environmental value?</p></td>
<td><p>9</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
</tbody>
</table>
</div>
<div class="full-width docutils">
<br>
<br>
<p class="emphase2"> <strong>Test types</strong></p> 
<br>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-26" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-26">
Homepage</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p><strong>Quality of evidence</strong><br>
★ ☆ ☆ ☆ ☆</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p class="emphase">Tell customers what I do, and why I am important</p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Hp.1</strong></span> <strong>Validate the problems</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Explain the problem you are solving. Investigate if your Customer Segments actually experience and care about this problem</p>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" /> <span class="xref myst">Scientific Publication</span></p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/delete-remove-uncheck-svgrepo-com.svg" /> <a class="reference internal" href="../Knowledge_info/Knowledge_info.html"><span class="doc std std-doc">Knowledge / Information</span></a></p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" /> <span class="xref myst">Education</span></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Hp.2</strong></span> <strong>Validate the solution</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Explain your solution and key features to this problem. Try to keep it simple. You can test different messaging to see what moves your audience</p>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/check-mark-button-svgrepo-com.svg" /> <a class="reference internal" href="../../../Projects/Manifesto.html"><span class="doc std std-doc">Manifesto</span></a></p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" /><a class="reference internal" href="../../../Research/PhD/How-it-works.html"><span class="doc std std-doc">Online Format</span></a></p></li>
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" /><span class="xref myst">Tools</span></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-27" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-27">
Research</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p><strong>Quality of evidence</strong><br>
★ ☆ ☆ ☆ ☆</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p class="emphase">Desk based research to learn from existing materials</p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Re.1</strong></span><strong>Litterature Review</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Re.2</strong></span> <strong>Trend Analysis</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" /> <span class="xref myst">Open Science</span></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Re.3</strong></span><strong>Market Size / Competitor Analysis</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Re.4</strong></span><strong>Observation</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-28" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-28">
Survey</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p><strong>Quality of evidence</strong><br>
★ ★ ☆ ☆ ☆</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p class="emphase">Surveys are great for getting a quick overview, but have limitations (non verbal communication ...).</p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Su.1</strong></span> <strong>Discovery Survey</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Su.2</strong></span><strong>A/B Testing</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Su.3</strong></span><strong>Feature Ranking</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Su.4</strong></span><strong>Demographic Survey</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-29" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-29">
Interview</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p><strong>Quality of evidence</strong><br>
★ ★ ★ ☆ ☆</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p class="emphase">Interviews are excellent to get face to face with your customers and really understand their needs and goals(listen more, talk less - ask open ended questions - ask “why” to get to the root).</p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>In.1</strong></span> <strong>Customer Interviews</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>In.2</strong></span><strong>Focus Groups</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>In.3</strong></span><strong>Talk To Partners</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>In.4</strong></span><strong>Talk To Experts</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-30" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-30">
Prototype</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p><strong>Quality of evidence</strong><br>
★ ★ ★ ★ ☆</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p class="emphase">A prototype is a tangible expression of your idea. This can be a drawing, a website, a model or even a performance. The goal is to show your solution rather than explain it. By showing it, customers can interrogate it and provide better feedback.</p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Pr.1</strong></span> <strong>Build A Website</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Pr.2</strong></span><strong>Explainer Video</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Pr.3</strong></span><strong>Clickable Wireframe</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Pr.4</strong></span><strong>Social Media Campaign</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-31" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-31">
Teach</label><div class="sd-tab-content docutils">
</div>
<input id="sd-tab-item-32" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-32">
Collaborate</label><div class="sd-tab-content docutils">
</div>
<input id="sd-tab-item-33" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-33">
Sell</label><div class="sd-tab-content docutils">
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p><strong>Quality of evidence</strong><br>
★ ★ ★ ★ ★</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p class="emphase">The only way to truly validate your idea is to ask your customers to pay for it. It’s only when people are required to put down their cash that they have to 100% commit. Think about the simplest, cheapest thing that you can build/make/do to get a commitment of payment. </p>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Se.1</strong></span> <strong>Online Shop</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Se.2</strong></span><strong>Pop-Up</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Se.3</strong></span><strong>Presale</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><strong>Se.4</strong></span><strong>Crowdfunding</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="expenditures">
<span id="content-references-business-model-title3"></span><h2>Expenditures<a class="headerlink" href="#expenditures" title="Permalink to this heading">#</a></h2>
<p>If I am successfull, I would like to buy:</p>
<ul class="simple">
<li><p>3 domain names (for 10 years)</p>
<ul>
<li><p><a class="reference external" href="http://science-bf-people.org">science-bf-people.org</a>: 10 x 10 = 100 £</p></li>
<li><p><a class="reference external" href="http://sbfp-vdeguin.com">sbfp-vdeguin.com</a>: 10 x 10 = 100 £</p></li>
<li><p><a class="reference external" href="http://sbfp-vd-teaching.com">sbfp-vd-teaching.com</a>: 10 x 10 = 100 £</p></li>
</ul>
</li>
<li><p>pay for my OU writing fees (to submit my thesis and pursue my accademic career):</p>
<ul>
<li><p>565 £</p></li>
</ul>
</li>
<li><p>pay a freelancer to work on a new logo</p>
<ul>
<li><p>50£</p></li>
</ul>
</li>
<li><p>print visit cards</p>
<ul>
<li><p>500 cards 50£</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<br>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<blockquote class="trello-card">
<a href="https://trello.com/c/x0yBlR2j/1-business-model-canvas">Trello Card</a>
</blockquote>
<script src="https://p.trellocdn.com/embed.min.js"></script>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<ul class="simple">
<li><p class="sd-card-text">Author:  Vincent Deguin;</p></li>
<li><p class="sd-card-text">Status:  <img alt="flag alt &gt;" src="../../../_images/Under_construction.svg" />  <span class="hovertext" data-hover="To be Reviewed">🔎</span></p></li>
<li><p class="sd-card-text">Reviewed: <span class="hovertext" data-hover="Insert here who has done what">❌</span></p></li>
<li><p class="sd-card-text">Updated: 28/05/2023</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../../../_images/coins-money-svgrepo-com.svg" /></span><strong>Help</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#317315', 'O4O6EZO78');kofiwidget2.draw();</script> 
<br>
<br>
<p class="sd-card-text">or</p>
<br>
<p class="sd-card-text"><img alt="flag alt &gt;" src="../../../_images/patreon-svgrepo-com.svg" /> <a class="reference external" href="https://www.patreon.com/Science_for_the_People">Patreon</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://utteranc.es/client.js"
        repo="Deugz/nb-master"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Blog\Posts\Entrepreneur"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="DIY-Toolkit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">The Journey</p>
      </div>
    </a>
    <a class="right-next"
       href="Management.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Business model</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expenditures">Expenditures</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  


<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>