

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>My Entrepreneurship Journey &#8212; MASTER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../../_static/assets/script/script_flipping_card.js"></script>
    <script src="../../../_static/assets/script/script_wheel.js"></script>
    <script src="../../../_static/assets/script/slideshow.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../../../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-CPYX9S0KDS"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-CPYX9S0KDS');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Blog/Posts/Entrepreneur/Entrepreneur';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Entrepreneur/Entrepreneur.html" />
    <link rel="shortcut icon" href="../../../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DIY Toolkit" href="DIY-Toolkit.html" />
    <link rel="prev" title="Education" href="../Education/Education.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: May 2023 ⚠ <u>Thesis Deadline</u>: <strong>December 2023</strong>  ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Intro/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Intro/table_of_content.html">Table of Content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">👽 Profile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Profile/Interests.html">Scientific Interests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Profile/CV/CV_Main.html">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✊ Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Projects/Manifesto.html">Manifesto</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Projects/How_do/How_main.html">How ?</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Projects/How_do/How_do_I.html"><strong>I</strong> use online books</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Projects/How_do/How_can_you.html"><strong>You</strong> can interact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Projects/Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Projects/Contribute.html">Contribute</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💫 Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Research/Research_Main.html">Overview</a></li>



<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Research/PhD/PhD-Orga.html">PhD Thesis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Research/PhD/How-it-works.html">Online Format</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">Amorphous Ice (📖 A)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">Planet Formation (📖 B)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎓 Teaching</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../Teaching/Teaching_Main.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💥 Blog</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../Blog_Main.html">Posts</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Scientific_Publication.html">Scientific Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Open_Science.html">Open Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Knowledge_info/Knowledge_info.html">Knowledge &amp; Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Education/Education.html">Education</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">My Entrepreneurship Journey</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="DIY-Toolkit.html">DIY Toolkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Business_model.html">Business model Canvas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Outreach.html">Outreach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Annie_woman.html">Hackaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ODAPA.html">ODAPA</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🔧 Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Appendix/Help_main.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Open_Science.html">Open Source Ecocystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Markdown.html">Markdown</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/Executable-Book.html">Executable Books</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/Jupyter.html">Jupyter Book</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Appendix/Help/Executable-Book/MyST.html">MyST</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Anaconda_JB.html">Anaconda</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Github_JB.html">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/Binder_JB.html">Binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../Appendix/Help/SemanticWeb.html">Semantic Web</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Version_Main.html">Versions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Version/version0.html">Version 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Version/version1.html">Version 1. </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Biblio/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Biblio/Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Blog/Posts/Entrepreneur/Entrepreneur.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FBlog/Posts/Entrepreneur/Entrepreneur.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/Blog/Posts/Entrepreneur/Entrepreneur.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>My Entrepreneurship Journey</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-idea-s">The Big Idea(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-i-fit-within-the-industry-landscape">Where do I fit within the industry landscape</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-industry">Creative Industry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-personal-thoughts">Business personal thoughts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#week-1">Week 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#am-i-an-entrepreneur">Am I an Entrepreneur ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-big-idea">What is the big idea ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invention-innovation-and-enterprise">Invention, innovation and enterprise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-skills">Discovery skills</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ideas-all-around-us">Ideas all around us</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-problems-and-seeing-opportunities">Solving problems and seeing opportunities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#design-thinking">Design thinking</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#framing">Framing</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-from-mistakes">Learning from mistakes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#week-2">Week 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-your-business">Starting your business</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-context">Motivation and context</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planning-for-growth">Planning for growth</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-small-and-medium-businesses">Difference between small and medium businesses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflexion">Reflexion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intellectual-property">Intellectual Property</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-consider">To consider</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-business-ressources">Starting a business ressources:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-structures">Business structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-options">Legal Options</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#not-for-profit">Not for profit</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-structure-do-i-need">What structure do I need?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tasks-and-roles">tasks and roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finance">Finance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#administration-and-governance">Administration and governance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sales-marketing-and-customer-service">Sales, marketing and customer service</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-canvas">Business Canvas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-publishing-business-models">Digital publishing business models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-transformation-of-business-models">Digital transformation of Business Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-value-proposition">The Value Proposition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state-of-scientific-publication">Current state of Scientific Publication</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-constat">The Constat</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-emerging-field-of-open-science">The emerging field of Open Science</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-i-fit">Where I fit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customer-segments">Customer Segments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#channels">Channels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customer-relationships">Customer Relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revenue-streams">Revenue Streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ressources">Ressources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partners">Partners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costs">Costs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="my-entrepreneurship-journey">
<h1>My Entrepreneurship Journey<a class="headerlink" href="#my-entrepreneurship-journey" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p><strong>Based on OU course</strong></p>
<p>I use this page to take notes from the above OU course</p>
<hr class="docutils" />
<p>As a scientist I fall into the broad category of <strong>knowledge workers</strong>.</p>
<section id="the-big-idea-s">
<h2>The Big Idea(s)<a class="headerlink" href="#the-big-idea-s" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<p class="emphase">I want to self-publish the outputs of my research, online.</p>
<p class="emphase">I want those outputs to be open, transparent, interactive, reproducible ...</p>
<p class="emphase">I want to be the owner of my work, and have the freedom to use any template, format of my choice and be in charge of the edition process.</p>
<p class="emphase"> To achieve the aformentioned goals, I am exploiting a bundle of open-source tools and open science practices. </p>
<p class="emphase">I want to developp guidelines and tutorials to help like-minded researchers to do the same.</p>
<p class="emphase">I want to create a new scientific publication model.</p>
</div>
</section>
<section id="where-do-i-fit-within-the-industry-landscape">
<h2>Where do I fit within the industry landscape<a class="headerlink" href="#where-do-i-fit-within-the-industry-landscape" title="Permalink to this heading">#</a></h2>
<section id="creative-industry">
<h3>Creative Industry<a class="headerlink" href="#creative-industry" title="Permalink to this heading">#</a></h3>
<p><strong>Definition:</strong></p>
<p class="emphase">Industries ‘which have their origin in individual creativity, skill and talent and which have a potential for wealth and job creation through the generation and exploitation of intellectual property’</p>
<p>Definition from <a class="reference external" href="https://web.archive.org/web/20080727021512/http://www.culture.gov.uk/reference_library/publications/4632.aspx">Source</a></p>
<p>Where does scientists fit within the definition?</p>
<p><a class="reference external" href="https://creativeconomy.britishcouncil.org/media/uploads/files/English_mapping_the_creative_industries_a_toolkit_2-2.pdf">Mapping the Creative economy</a></p>
</section>
</section>
<section id="business-personal-thoughts">
<h2>Business personal thoughts<a class="headerlink" href="#business-personal-thoughts" title="Permalink to this heading">#</a></h2>
<p class="emphase"> Scrientists create new knowledge, which can be seen as a source of value. However they purpusfully give away what they produce to scientific publishers that generate money out of what should be a common good.</p>
<p class="emphase2">My idea is to create</p>
<p class="emphase">... </p>
<blockquote class="epigraph">
<div><ul class="simple">
<li><p>Bring together</p></li>
</ul>
</div></blockquote>
</section>
<section id="week-1">
<h2>Week 1<a class="headerlink" href="#week-1" title="Permalink to this heading">#</a></h2>
<section id="am-i-an-entrepreneur">
<h3>Am I an Entrepreneur ?<a class="headerlink" href="#am-i-an-entrepreneur" title="Permalink to this heading">#</a></h3>
<p class="emphase">Entrepreneurs are those persons (business owners) who seek to generate value, through the creation or expansion of economic activity, by identifying and exploiting new products, processes or markets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>(Blundel, et al., 2018, p. 3)</p>
<ul class="simple">
<li><p>Find ref</p></li>
</ul>
</div>
<p class="emphase">Entrepreneurs are defined by their actions (not the size of organization they work for*). They create and/or exploit change for profit, by innovating, accepting risk and moving resources to areas of higher return.</p>
<p class="emphase">Enterprise is an alternative term for a business or firm, as in the widely used term ‘small and medium sized enterprise’ (SME). They include ‘social enterprises’ which are trading organisations that serve a primary social purpose, and which can take a variety of legal forms….</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>*An intrapreneur is a salaried employee in a larger company and the profits and risks of their work go to their employer.</p>
<p>(Blundel, et al., 2018, p. 4)</p>
</div>
</section>
<section id="what-is-the-big-idea">
<h3>What is the big idea ?<a class="headerlink" href="#what-is-the-big-idea" title="Permalink to this heading">#</a></h3>
<p>There are many potential sources of ideas. Some fairly common examples include:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use space to speak about my own business idea</p>
</div>
<ul class="simple">
<li><p><strong>Spotting an opportunity</strong> (e.g. a gap in the market)</p></li>
<li><p><strong>Experiencing a problem and looking for a solution for it</strong> (e.g. an invention)</p></li>
<li><p><strong>Being able to do something that others can’t</strong> (e.g. using a talent)</p></li>
<li><p><strong>Being prepared to do something others don’t want to or can’t do</strong> (e.g. cleaning)</p></li>
<li><p><strong>Having something that others might need or want</strong> (e.g. investing in plant or machinery for hire)</p></li>
</ul>
</section>
<section id="invention-innovation-and-enterprise">
<h3>Invention, innovation and enterprise<a class="headerlink" href="#invention-innovation-and-enterprise" title="Permalink to this heading">#</a></h3>
<p>Writers on enterprise tend to differentiate between <strong>innovation and enterprise</strong>. Not everyone who comes up with an innovative new idea, like an inventor, is an entrepreneur. The entrepreneur is the person who turns an innovative idea into either commercial ends or, in the case of a <em>social entrepreneur, solves a particular social problem</em>. Sometimes they may be one and the same person, but not always</p>
<div class="full-width docutils">
<figure class="align-default" id="idea-diagram-ou">
<img alt="../../../_images/Idea_diagram.jpg" src="../../../_images/Idea_diagram.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">From Peter Drucker</span><a class="headerlink" href="#idea-diagram-ou" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use this diagram to implement sources of my idea (one for each type)</p>
</div>
<section id="discovery-skills">
<h4>Discovery skills<a class="headerlink" href="#discovery-skills" title="Permalink to this heading">#</a></h4>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Skills</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Do I have it ?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Observing</p></td>
<td><p>actively noticing, watching, listening, perceiving, experiencing something</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Questioning</p></td>
<td><p>asking relevant questions</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Curiosity</p></td>
<td><p>the behaviour that causes you to ask questions and seek answers to why, how, where, when things happen as they do</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Connectivity</p></td>
<td><p>linking objects, people, concepts, data, ideas etc. to see what results - or in the case of computing linking devices to each other and the internet</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>Associating</p></td>
<td><p>making connections between one thing and another - for example possible alternative solutions to a problem; possible ways to satisfy a need or want</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Incubation</p></td>
<td><p>the process of developing ideas or solutions to a point where they have form</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>Creativity and innovation</p></td>
<td><p>the production of a new idea, solution, product, service or business which may be new to the world, an improvement on something, or provides access to a new market.</p></td>
<td><p>yes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="ideas-all-around-us">
<h4>Ideas all around us<a class="headerlink" href="#ideas-all-around-us" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Simplifying what is there</strong></p></li>
<li><p><strong>Adding to what is there</strong></p></li>
<li><p><strong>Emphasising different attributes</strong></p></li>
<li><p><strong>Making something available in one place that otherwise customers would have to seek in many different places.</strong></p></li>
</ul>
<hr class="docutils" />
<p>As a word of caution though, although you may perceive things in one way and can see a new approach, this does not necessarily mean others will share your vison, or view your idea as better. It is likely that changes and adaptation will happen</p>
</section>
</section>
<hr class="docutils" />
<section id="solving-problems-and-seeing-opportunities">
<h3>Solving problems and seeing opportunities<a class="headerlink" href="#solving-problems-and-seeing-opportunities" title="Permalink to this heading">#</a></h3>
<section id="design-thinking">
<h4>Design thinking<a class="headerlink" href="#design-thinking" title="Permalink to this heading">#</a></h4>
</section>
<section id="framing">
<h4>Framing<a class="headerlink" href="#framing" title="Permalink to this heading">#</a></h4>
<p>This framing technique works where there is a clear sense of what needs to be achieved. It means thinking about:</p>
<ul class="simple">
<li><p>How people are going to use the things you plan to make</p></li>
<li><p>How you will create value and, critically, for whom.</p></li>
</ul>
<figure class="align-default" id="design-frame-ou">
<img alt="../../../_images/Design_Frame.jpg" src="../../../_images/Design_Frame.jpg" />
</figure>
<ul class="simple">
<li><p><strong>Discover</strong>: this phase is intended to provide more insight into the problem or challenge being addressed. Hence this opens up thinking.</p></li>
<li><p><strong>Define</strong>: in this phase the intention is to focus upon specific areas to identify priorities, test assumptions and feasibility</p></li>
<li><p><strong>Develop</strong>: once more, thinking is broadened out to highlight all potential solutions, prototypes and concepts that can be tested</p></li>
<li><p><strong>Deliver</strong>: in this phase, evaluation of alternatives is designed to filter down to solutions that will be finalised and produced.</p></li>
</ul>
</section>
<section id="learning-from-mistakes">
<h4>Learning from mistakes<a class="headerlink" href="#learning-from-mistakes" title="Permalink to this heading">#</a></h4>
</section>
</section>
</section>
<section id="week-2">
<h2>Week 2<a class="headerlink" href="#week-2" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Delivering the business</strong></p></li>
</ul>
<p>Are you able to produce something that can be monetised in some way? That is to say, can you consistently meet the demand for a product or service that others consider worth paying for (or making use of)? If you can’t, your business won’t even get off the ground.</p>
<ul class="simple">
<li><p><strong>Running the business</strong></p></li>
</ul>
<p>Running a business or, in other words, fulfilling the functions and obligations required of an organisation properly, observing the law, and at the same time, meeting the expectations of your stakeholders (customers, shareholders, suppliers and so on) is also essential. If you fall foul of the law or regulator (if appropriate), or you consistently fall short of customer expectations, it won’t take long for your business to go under.</p>
<ul class="simple">
<li><p><strong>Getting the business</strong>.</p></li>
</ul>
<p>This is your ability to find, supply and keep on getting new sales, contracts and customers. Again, with no future income streams, you will deplete your initial capital and resources very soon, along with your ability to meet obligations to your creditors.</p>
<section id="starting-your-business">
<h3>Starting your business<a class="headerlink" href="#starting-your-business" title="Permalink to this heading">#</a></h3>
<section id="motivation-and-context">
<h4>Motivation and context<a class="headerlink" href="#motivation-and-context" title="Permalink to this heading">#</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>Reflexion on my own motivations</strong>:</p></li>
</ul>
<p>to implement</p>
</div>
</section>
</section>
</section>
<section id="planning-for-growth">
<h2>Planning for growth<a class="headerlink" href="#planning-for-growth" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Getting, delivering and running my business</p></li>
</ul>
<section id="difference-between-small-and-medium-businesses">
<h3>Difference between small and medium businesses<a class="headerlink" href="#difference-between-small-and-medium-businesses" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Small businesses tend to be concerned with survival and viability, and may also be based around the lifestyle of the owner.</p></li>
<li><p>A medium-sized business is concerned with growth and scaling up, which requires a different mindset and managerial behaviours as a result</p></li>
</ul>
</section>
<section id="reflexion">
<h3>Reflexion:<a class="headerlink" href="#reflexion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>What does running your own business mean to you?</strong></p></li>
<li><p><strong>What is your business all about? What is its purpose – or to use the jargon – its mission?</strong></p></li>
<li><p><strong>Who else will be affected by your decisions?</strong></p></li>
<li><p><strong>Thinking ahead five years, where do you see yourself, your family, your business?</strong></p></li>
<li><p><strong>Now consider your own personal values – what is important to you? Does your image of the future square with your values? Are there any that are likely to conflict?</strong></p></li>
</ul>
</section>
</section>
<section id="intellectual-property">
<h2>Intellectual Property<a class="headerlink" href="#intellectual-property" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Patents</strong> – provide the inventor with the right to prevent other people from making, using or selling the subject matter under patent. Patents are the best protection for a new product.</p></li>
<li><p><strong>Copyright</strong> – covers original works of art, authorship or written copy (books, music, film etc.).</p></li>
<li><p><strong>Trademarks</strong> – protect the value of a name, brand, logo or other symbols that allow your product to be distinguished from others. Think of the three stripes or the tick for Adidas and Nike. Before you register your company and website address or consider a business that operates in international markets, it is worth considering whether you can have these and use them without infringing any other business. You may also want to consider any cultural references that make your product less attractive overseas. In addition, it makes sense to ensure that your product and company name work for customers and other stakeholders. Is it memorable? Can it be spelled and therefore found?</p></li>
<li><p><strong>Trade secrets</strong> – allow the owner to take action against anyone who breaches the agreement to keep something confidential – for example a family recipe.</p></li>
<li><p><strong>Creative Commons</strong> ?</p></li>
</ul>
<section id="to-consider">
<h3>To consider<a class="headerlink" href="#to-consider" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>If you are currently working for someone else, you should check the terms of your employment to ensure that your employer does not own any new ideas or inventions. Similarly, working on your own idea under the radar, in their time and using their resources, could create problems for you further down the line. Keep a clear distinction between your employed work and your new venture.</p></li>
<li><p>A non-disclosure document or confidentiality agreement will allow you to have conversations with experts and advisers about your ideas without jeopardising your position.</p></li>
<li><p>As you work up your idea you will possibly have sought and gained lots of input from friends, colleagues and others. These conversations may even result in joint ideas or loose proposals to be co-founders. Once there is an agreement between you and others, you need to agree on the terms of the relationship to prevent huge problems down the line.</p></li>
<li><p>If you are going to be working with other people on your business idea – perhaps employing independent contractors – then you should ensure that all IP rights are assigned to your company. If you employ someone from a competitor, then ensure that they aren’t bound by any confidentiality or non-compete conditions.</p></li>
<li><p>If you are using open source software as part of your product, you need to carefully check the rights and permissions. Similarly, if you intend to use images on your website, you do not want to infringe others’ copyright.</p></li>
<li><p>Protection should cover all the country markets that you intend to trade in.</p></li>
</ul>
<section id="starting-a-business-ressources">
<h4>Starting a business ressources:<a class="headerlink" href="#starting-a-business-ressources" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gov.uk/">GOV.uk</a></p></li>
<li><p><a class="reference external" href="https://www.forbes.com/">Forbes</a></p></li>
<li><p><a class="reference external" href="https://techcrunch.com/">Techcrunch</a></p></li>
</ul>
</section>
</section>
</section>
<section id="business-structures">
<h2>Business structures<a class="headerlink" href="#business-structures" title="Permalink to this heading">#</a></h2>
<p>Difference between the <strong>legal forms</strong> (1) and <strong>organisational types</strong> (1 or more)</p>
<section id="legal-options">
<h3>Legal Options<a class="headerlink" href="#legal-options" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>Sole trader</strong> – the simplest way to operate. However, there are implications for how you raise finance and your personal liability for debts and tax. As a sole trader you are not separate from the operation.</p></li>
<li><p><strong>Partnerships</strong> – where two or more people co-own a business and share the income from it. As with sole traders, in the law, the business is not seen as separate from its operators.</p></li>
<li><p><strong>Limited liability partnerships</strong> – require at least one general partner and one limited partner – but you cannot be both. Limited partners contribute to the funding to start the company and are liable for debts up to the amount contributed. A limited partner cannot manage the business. General partners manage the business and are liable for any debts the business cannot pay.</p></li>
<li><p><strong>Limited company</strong> – the business is separate from the operators. Its finances are separate from the owner’s personal finances. Companies can retain profits after paying corporation tax. Companies need directors and shares, memorandum and articles of association and, in the UK, need to be registered with Companies House.</p></li>
<li><p><strong>Franchise</strong> – a business in which the owner or franchisor gives a third party (franchisee) the right to use their business name, logo and business model. McDonalds and Subway are well known examples of franchises on the high street. This is one way to start a business which avoids much of the activity required for a new business. It is also a way to scale your own business idea.</p></li>
<li><p><strong>Social businesses</strong> – there are common organisational types used by social businesses:</p>
<ul>
<li><p>☑ <strong>Social enterprise</strong> – a business with primarily social objectives. Profit is mostly reinvested in the business or in the community, rather than maximising profit for shareholders and owners.</p></li>
<li><p><strong>Community enterprise</strong> – generally taken to be a social enterprise owned and run by a geographical community or a community of interest.</p></li>
<li><p><strong>Co-operative</strong> – an autonomous association of persons united voluntarily to meet their common economic, social and cultural needs and aspirations through a jointly-owned and democratically controlled       enterprise (International Co-operative Alliance definition). There are many types of co-operative:</p>
<p>– worker co-operative – co-operative owned and run by its workers</p>
<p>– housing co-operative – co-operative owned and run by its tenants</p>
<p>– consumer co-operative – co-operative owned and run by its customers</p>
<p>– co-operative consortium – co-operative owned and run by other businesses which use the services of the co-operative</p>
<p>– multi-stakeholder co-operative – a mixture of any or all of the above.</p>
</li>
</ul>
</li>
<li><p><strong>Community land trust</strong> – an organisation created to hold land as an asset for community use.</p></li>
<li><p><strong>Credit union</strong> – a non-profit financial institution that is owned and operated entirely by its members.</p></li>
<li><p><strong>Development trust</strong> – a community-based enterprise that secures and manages community assets.</p></li>
<li><p><strong>Social firm</strong> – a business committed to creating employment and training opportunities for people who are furthest from the labour market.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deciding what structure your business should take requires thinking about how you will finance it and what size of business you anticipate it will become</p>
<ul class="simple">
<li><p>an individual can trade for a social purpose as well as being a sole trader, and call themselves a social business</p>
<ul>
<li><p>ie social business (providing knowledge to people + trading web-sites for interested scientists)</p></li>
</ul>
</li>
</ul>
</div>
<section id="not-for-profit">
<h4>Not for profit<a class="headerlink" href="#not-for-profit" title="Permalink to this heading">#</a></h4>
</section>
</section>
<section id="what-structure-do-i-need">
<h3>What structure do I need?<a class="headerlink" href="#what-structure-do-i-need" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Are you planning on starting the business on your own or with one or more others? What would you want to happen in future in the event of one or other wanting to leave, for example retiring or moving away?</strong></p></li>
<li><p><strong>How much administration is needed? Although you will always need to keep adequate records for tax and other reasons, some structures do not require you to register your company, incorporate it, file accounts or have them audited, or to make annual returns ?</strong></p></li>
<li><p><strong>How much finance do you need? Where will your finance come from? What assets do you have and are prepared to use as a collateral if necessary to borrow capital to invest in your business? Will it come from you or from loans and shareholders? How does having shareholders impact on your growth plan?</strong></p></li>
<li><p><strong>Do you need to consider tax advantages or protection of personal assets?</strong></p></li>
<li><p><strong>What about other considerations like your community, surroundings or the environment?</strong></p></li>
</ul>
</section>
</section>
<section id="tasks-and-roles">
<h2>tasks and roles<a class="headerlink" href="#tasks-and-roles" title="Permalink to this heading">#</a></h2>
<p class="emphase"> That you would need to consider when running your business</p>
<section id="finance">
<h3>Finance<a class="headerlink" href="#finance" title="Permalink to this heading">#</a></h3>
</section>
<section id="administration-and-governance">
<h3>Administration and governance<a class="headerlink" href="#administration-and-governance" title="Permalink to this heading">#</a></h3>
</section>
<section id="sales-marketing-and-customer-service">
<h3>Sales, marketing and customer service<a class="headerlink" href="#sales-marketing-and-customer-service" title="Permalink to this heading">#</a></h3>
<p><strong>Usefull ressource to check</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.open.edu/openlearn/mod/oucontent/view.php?id=80696%C2%A7ion=6.2">Link</a></p></li>
<li><p><a class="reference external" href="https://www.socialenterprise.org.uk/">Social entrprise</a></p></li>
<li><p><a class="reference external" href="https://www.socialenterprise.org.uk/app/uploads/2022/07/Start-your-social-enterprise-guide-1.pdf">Guide</a></p></li>
</ul>
</section>
</section>
<section id="business-canvas">
<h2>Business Canvas<a class="headerlink" href="#business-canvas" title="Permalink to this heading">#</a></h2>
<p>There is 3 main business models:</p>
<ul class="simple">
<li><p>Traditional product-oriented system</p></li>
<li><p>McKinsey’s value delivery system</p></li>
<li><p>Business model canvas</p></li>
</ul>
<div class="full-width docutils">
<figure class="align-default" id="id2">
<img alt="../../../_images/Business_Model_Canvas.png" src="../../../_images/Business_Model_Canvas.png" />
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Business Model Canvas</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="embedresize">
<iframe width="100%" height="56.25%" src="https://www.youtube.com/embed/IP0cUBWTgpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>
<section id="digital-publishing-business-models">
<h2>Digital publishing business models<a class="headerlink" href="#digital-publishing-business-models" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Extracted from <a class="reference external" href="https://www.copypress.com/kb/content-marketing/everything-you-need-to-know-about-digital-publishing/">Source</a></p></li>
</ul>
<p>Digital publishing and digital media are a wide-reaching industry. Different companies use digital publishing for a variety of reasons, depending on factors like:</p>
<ul class="simple">
<li><p>Target audience</p></li>
<li><p>Relevancy and uniqueness of their content</p></li>
<li><p>Content development strategies</p></li>
<li><p>Diversity of income streams</p></li>
<li><p>Collaborations with influencers or other brands</p></li>
</ul>
<p>Depending on a company’s combinations of these factors, they may choose one of three popular digital publishing business models to incorporate into their marketing strategy. These business models are:</p>
<ul class="simple">
<li><p>(Currently used by Scientific publishers) Memberships, subscriptions, and paid content: In this business model, companies require readers and viewers to sign up and pay to have access to their new and archived digital publications and content. This model is popular for things like online magazines and newspapers.</p></li>
<li><p>(Yes) ECommerce or retail: In this business model, companies direct their marketing to individual consumers, promoting singular products or services. This model may be popular for things like eBooks, software programs, or video games.</p></li>
<li><p>(May-be, collaborative aspect) Branded content and programmatic advertising: In this business model, companies focus strictly on marketing their brands rather than on individual products or services. They may use tactics like pay-per-click (PPC) advertising, influencer relationships, or content syndication to increase brand awareness.</p></li>
</ul>
<section id="digital-transformation-of-business-models">
<h3>Digital transformation of Business Models<a class="headerlink" href="#digital-transformation-of-business-models" title="Permalink to this heading">#</a></h3>
<p><span id="id1">[<a class="reference internal" href="../../../Appendix/Biblio/bibliography.html#id2" title="Feng Li. The digital transformation of business models in the creative industries: a holistic framework and emerging trends. Technovation, 4 2020. doi:10.1016/j.technovation.2017.12.004.">Li, 2020</a>]</span></p>
</section>
</section>
<section id="the-value-proposition">
<h2>The Value Proposition<a class="headerlink" href="#the-value-proposition" title="Permalink to this heading">#</a></h2>
<section id="current-state-of-scientific-publication">
<h3>Current state of Scientific Publication<a class="headerlink" href="#current-state-of-scientific-publication" title="Permalink to this heading">#</a></h3>
<p class="emphase">Every person in the world is one of Science stakeholders.</p>
<section id="the-constat">
<h4>The Constat<a class="headerlink" href="#the-constat" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote>
<div><p>Scientific publication is a niche, that get very little attention from the general public nor policy makers. And yet it is partly (if not mostly) funded by the public, and is one of the most lucrative business in the world.</p>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Scientific Publication</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Link to blog post</p>
</div>
<div class="sd-card-footer docutils">
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="the-emerging-field-of-open-science">
<h4>The emerging field of Open Science<a class="headerlink" href="#the-emerging-field-of-open-science" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote>
<div><p>Oportunity for new business model - (current scientific publishers are using this emerging trend to make even more money by applying APC). They don’t serve science</p>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Science</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Link to blog post</p>
</div>
<div class="sd-card-footer docutils">
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="where-i-fit">
<h3>Where I fit<a class="headerlink" href="#where-i-fit" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Problems</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">The outdated scientific publication system</p></li>
<li><p class="sd-card-text">Reproducibility of scientific experiments</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Needs</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Deliver good science to the general public</p></li>
<li><p class="sd-card-text">New model for scientific publication</p></li>
<li><p class="sd-card-text">Mkae scientifc publication up-to-date and allowing all the modern media channels to be incorporated in scientific outputs</p></li>
<li><p class="sd-card-text">Make scientific work machine readable and inter-linked</p>
<ul>
<li><p class="sd-card-text">Semantic Web</p></li>
<li><p class="sd-card-text">Thesaurus …</p></li>
</ul>
</li>
<li><p class="sd-card-text">Add interactivity to scientific publication</p></li>
<li><p class="sd-card-text">lifelong Peer Review</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="customer-segments">
<h2>Customer Segments<a class="headerlink" href="#customer-segments" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Researchers</p>
<ul>
<li><p>That are willing to embrace new methods to challenge the current publication system</p></li>
<li><p>That seeks new way for more efficient, broader scientific collaboration.</p></li>
</ul>
</li>
<li><p>Teachers</p>
<ul>
<li><p>Looking for good ressources to teach or to entertain their students</p></li>
</ul>
</li>
<li><p>Public</p>
<ul>
<li><p>That want to learn about Science</p></li>
</ul>
</li>
<li><p>Policy makers ?</p></li>
</ul>
</section>
<section id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Permalink to this heading">#</a></h2>
<p class="emphase">How do my products gets to my customers</p>
<ul class="simple">
<li><p>Mailing list</p></li>
<li><p>Advertisement</p></li>
<li><p>via networking</p>
<ul>
<li><p>Conferences / Seminars</p></li>
</ul>
</li>
<li><p>Social media …</p></li>
</ul>
</section>
<section id="customer-relationships">
<h2>Customer Relationships<a class="headerlink" href="#customer-relationships" title="Permalink to this heading">#</a></h2>
<p class="emphase">How do I get, keep and grow my customers</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>split between Researchers and Public</p>
</div>
</section>
<section id="revenue-streams">
<h2>Revenue Streams<a class="headerlink" href="#revenue-streams" title="Permalink to this heading">#</a></h2>
<p class="emphase">What value is the customer paying for</p>
</section>
<section id="ressources">
<h2>Ressources<a class="headerlink" href="#ressources" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Finance</p></li>
<li><p>Physics</p></li>
<li><p>Intellectual</p></li>
<li><p>Human</p></li>
</ul>
</section>
<section id="partners">
<h2>Partners<a class="headerlink" href="#partners" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Executable Books</p></li>
<li><p>Endnote ?</p></li>
</ul>
</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Permalink to this heading">#</a></h2>
</section>
<section id="costs">
<h2>Costs<a class="headerlink" href="#costs" title="Permalink to this heading">#</a></h2>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Blog\Posts\Entrepreneur"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Education/Education.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Education</p>
      </div>
    </a>
    <a class="right-next"
       href="DIY-Toolkit.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DIY Toolkit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-idea-s">The Big Idea(s)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-do-i-fit-within-the-industry-landscape">Where do I fit within the industry landscape</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-industry">Creative Industry</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-personal-thoughts">Business personal thoughts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#week-1">Week 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#am-i-an-entrepreneur">Am I an Entrepreneur ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-big-idea">What is the big idea ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#invention-innovation-and-enterprise">Invention, innovation and enterprise</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery-skills">Discovery skills</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ideas-all-around-us">Ideas all around us</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-problems-and-seeing-opportunities">Solving problems and seeing opportunities</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#design-thinking">Design thinking</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#framing">Framing</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-from-mistakes">Learning from mistakes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#week-2">Week 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-your-business">Starting your business</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-context">Motivation and context</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planning-for-growth">Planning for growth</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference-between-small-and-medium-businesses">Difference between small and medium businesses</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reflexion">Reflexion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intellectual-property">Intellectual Property</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#to-consider">To consider</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-a-business-ressources">Starting a business ressources:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-structures">Business structures</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-options">Legal Options</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#not-for-profit">Not for profit</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-structure-do-i-need">What structure do I need?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tasks-and-roles">tasks and roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finance">Finance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#administration-and-governance">Administration and governance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sales-marketing-and-customer-service">Sales, marketing and customer service</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-canvas">Business Canvas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-publishing-business-models">Digital publishing business models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#digital-transformation-of-business-models">Digital transformation of Business Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-value-proposition">The Value Proposition</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state-of-scientific-publication">Current state of Scientific Publication</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-constat">The Constat</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-emerging-field-of-open-science">The emerging field of Open Science</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#where-i-fit">Where I fit</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customer-segments">Customer Segments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#channels">Channels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customer-relationships">Customer Relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#revenue-streams">Revenue Streams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ressources">Ressources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partners">Partners</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activities">Activities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costs">Costs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  


<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>