

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manifesto &#8212; MASTER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/script/scriptvideo.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Projects/Manifesto';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Projects/Manifesto.html" />
    <link rel="shortcut icon" href="../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roadmap" href="Science_ft_People.html" />
    <link rel="prev" title="Curriculum Vitae" href="../Profile/CV/CV_Main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Profile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Profile/Interests.html">Interests</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">Amorphous Ice (📖 A)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">Planet Formation (📖 B)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Profile/CV/CV_Main.html">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Manifesto</a></li>

<li class="toctree-l1"><a class="reference internal" href="Science_ft_People.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute / Help</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Research/Research_Main.html">Overview</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teaching</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Teaching/Teaching_Main.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blog / Versions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Blog/Blog_Main.html">Posts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Scientific_Publication.html">Scientific Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Outreach.html">Outreach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Annie_woman.html">Hackaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/ODAPA.html">ODAPA</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Blog/Version_Main.html">Versions</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Version/version0.html">Version 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Version/version1.html">Version 1. </a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Litterature/bibliography.html">Bibliography</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendix/How_do/Style_guide.html">Guide</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/How_do/How_do_I.html">How I do …</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/How_do/How_can_you.html">How <strong>You</strong> can …</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendix/Help_main.html">💡 Help</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/The_Turing_Way.html">Open Science Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Anaconda_JB.html">Anaconda</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Jupyter.html">Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Github_JB.html">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Binder_JB.html">Binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/SemanticWeb.html">Semantic Web</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Projects/Manifesto.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FProjects/Manifesto.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Projects/Manifesto.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manifesto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Manifesto</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-scientific-publication-system"><strong>The Scientific publication system</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-alternative"><strong>My Alternative</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manifesto">
<h1>Manifesto<a class="headerlink" href="#manifesto" title="Permalink to this headline">#</a></h1>
<section id="the-scientific-publication-system">
<h2><strong>The Scientific publication system</strong><a class="headerlink" href="#the-scientific-publication-system" title="Permalink to this headline">#</a></h2>
<h3><strong>&#187;  <u>In a nutshell</u></strong></h3>
<article id="P1">
<div id="subdiv1-3">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Blog Post</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Scientific Publication, how it works, what is good and wrong about it.</p>
<ul class="simple">
<li><p class="sd-card-text">20 min read</p></li>
</ul>
</div>
<a class="sd-stretched-link reference external" href="../Blog/Posts/Scientific_Publication.html"></a></div>
</div>
<div id="subdiv2-3">    
<p>The whole system is outdated and current technologies (see below) should drive us to do better.</p>
</div>
</article>
<h3><strong>&#187;  <u>Scientists and the Cave</u></strong></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p>Explanation.</p>
<ul class="simple">
<li><p>Misconception about commercial scientific publication:</p></li>
<li><p>It is necessary (only provider of peer review)</p></li>
<li><p>…</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<a class="reference internal image-reference" href="../_images/Cave_allegory.png"><img alt="../_images/Cave_allegory.png" class="align-center" src="../_images/Cave_allegory.png" style="width: 1000px;" /></a>
</div>
</div>
</div>
</div>
</section>
<section id="my-alternative">
<h2><strong>My Alternative</strong><a class="headerlink" href="#my-alternative" title="Permalink to this headline">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div id="colour">
<p><strong><u>Open Science Toolkit</u></strong></p>
<br>
<br>
<a class="reference internal image-reference" href="../_images/toolbox.svg"><img alt="../_images/toolbox.svg" class="align-center" src="../_images/toolbox.svg" width="100px" /></a>
<br>
<br>
<p><strong>Litterature review</strong></p>
<p><img alt="flag alt &gt;" src="../_images/scihub.svg" /> <a class="reference external" href="https://sci-hub.41610.org/">Scihub</a></p>
<br>
<br>
<p><strong>Data Storage / Sharing</strong></p>
<p><img alt="flag alt &gt;" src="../_images/figshare-svgrepo-com.svg" /> <a class="reference external" href="https://figshare.com/">Figshare</a></p>
<p><img alt="flag alt &gt;" src="../_images/zenodo-gradient-round.svg" /> <a class="reference external" href="https://zenodo.org/">Zenodo</a></p>
<br>
<br>
<p><strong>Data Processing</strong> (Python)</p>
<p><img alt="flag alt &gt;" src="../_images/jupyter-svgrepo-com.svg" /> <a class="reference external" href="https://jupyter.org/">Jupyter Notebook</a></p>
<p><img alt="flag alt &gt;" src="../_images/jupyter-svgrepo-com.svg" /> <a class="reference external" href="https://jupyter.org/">Jupyter Lab</a></p>
<br>
<br>
<p><strong>Managment</strong></p>
<p><img alt="flag alt &gt;" src="../_images/notion-svgrepo-com.svg" />  <a class="reference external" href="https://www.notion.so/product">Notion</a></p>
<br>
<br>
<p><strong>Communication</strong></p>
<p><img alt="flag alt &gt;" src="../_images/inkscape-svgrepo-com.svg" />  <a class="reference external" href="https://inkscape.org/">Inkscape</a> (Poster)</p>
<p><img alt="flag alt &gt;" src="../_images/notion-svgrepo-com.svg" />  <a class="reference external" href="https://rise.readthedocs.io/en/stable/">Rise</a> (Presentation)</p>
<br>
<br>
<p><strong>Edition</strong> (Markdown)</p>
<p><img alt="flag alt &gt;" src="../_images/jupyter-svgrepo-com.svg" />  <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">Jupyter Book</a> (✨)</p>
<br>
<br>
<p><strong>Publication</strong></p>
<p><img alt="flag alt &gt;" src="../_images/internet-svgrepo-com.svg" />  <a class="reference external" href="https://www.w3.org/">Internet</a></p>
<p><img alt="flag alt &gt;" src="../_images/researchgate-svgrepo-com.svg" />  <a class="reference external" href="https://www.researchgate.net/">Researchgate</a></p>
<br>
<br>
<p><strong>Review</strong></p>
<p><img alt="flag alt &gt;" src="../_images/Hypothesis.svg" />  <a class="reference external" href="https://web.hypothes.is/">Hypothesis</a> (Peers)</p>
<p><img alt="flag alt &gt;" src="../_images/crystal-ball-svgrepo-com.svg" />  <a class="reference external" href="https://github.com/utterance">Utterance</a> (Public)</p>
<br>
<br>
<p><strong>Web hosting / Version control</strong></p>
<p><img alt="flag alt &gt;" src="../_images/github-svgrepo-com.svg" /> <a class="reference external" href="https://github.com/">Github</a></p>
</div>
<br>
<br>
</aside>
<h3><strong>&#187;  <u>Outline</u></strong></h3> 
<p class="emphase"><strong>Aim </strong>: Using 21st century tools to create and sustain a constructive scientific dialogue</p>
<p>The emergence of the internet unfolded new ways to share and discuss content of all sorts. We now have a rich ecocystem of <span class="hovertext" data-hover="def">Open source</span> projects facilitated by the <span class="hovertext" data-hover="Also called CC">Licence creative common</span> and yet, scientists are still relying on a 17th century old method to share their knowledge (scientific papers). The method evolved for centuries to become one of the most lucrative business as well as a technique enslaving scientists to the publication system (by the use of metrics and their importance in career advancement). This is perverting science. I think it is time to go forward in the way we share our research outputs and create a new system designed for <span class="hovertext" data-hover="Who are we ?">our</span> Open Science needs.</p>
<br>
<br>
<hr class="docutils" />
<p class="emphase"><strong>How </strong>: By empowering scientists with a single plateform embeding all the necessary tools and methodologies for Open Science</p>
<p>From all the tools mentioned on the right, the one you may be less familiar with is <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Book</span></code>. It is an open software, part of the <a class="reference external" href="https://en.wikipedia.org/wiki/Project_Jupyter">Project Jupyter</a>, that takes a collection of <span class="hovertext" data-hover="(.ipynb)">jupyter notebooks</span>  and <span class="hovertext" data-hover="(.md)">markdown files</span>, compile them to produce a <span class="hovertext" data-hover="collection of .html file">static web-site</span>. I think I can deliver a proof of concept version of a single<strong> web-plateform </strong>designed to help researcher retake possesion of their work. <em>I see every piece of research like a furniture item, owing a web-site is like having a home within wich you can implement your furniture and design it according to your taste, and those of your guests.</em></p>
<br>
<br>
<hr class="docutils" />
<p class="emphase"><strong>To </strong>: Build, publish and share, beautiful publication-quality books and documents, from all your research outputs</p>
<ul class="simple">
<li><p>Develop and maintain their research toolbox</p></li>
<li><p>Produce, store, edit and share all their scientific notes,</p></li>
<li><p>Publish all your Research Outputs</p></li>
</ul>
<p>I think at this point it is best to show you an example: The web-site on the right is a <a href="https://the-turing-way.netlify.app/welcome.html" target="blank"> Research compendium </a> produced using <a href="https://jupyterbook.org/en/stable/intro.html" target="blank"> Jupyter-Book</a>. This book is part of the <strong>Science For the People</strong> project whose aim is to empower researcher to self-publish themselves in an open and innovative way, far from the unsustainable current publication system. This Book focus on my PhD project.</p>
<br>
<br>
<hr class="docutils" />
<p class="emphase"><strong>For </strong>: Providing an alternative to the current publication system</p>
<h5><strong>Target</strong></h5>
<ul class="simple">
<li><p>Most usefull for PhD students (use from Start)</p></li>
<li><p>Adaptable to individual needs</p></li>
<li><p>multiscale</strong></p></li>
</ul>
<h3><strong>&#187;  <u>Examples</u></strong></h3> 
<div class="full-width docutils">
<p class="emphase2"><strong>My PhD </strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
A difficult journey<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The journey towards the completion of a PhD is long, hard and students are very often left alone to develop their skills in order to become an accomplished researcher. There is an incentive from <code class="docutils literal notranslate"><span class="pre">graduate</span> <span class="pre">schools</span></code> within Universities to help their student cohort but unfortunately (at least for me), this always translated into a set of administrative burden that are conterproductive. I think every student have their <strong>own needs</strong> and should be given the opportunity to developp their <strong>own set of tools</strong> to fulfill those needs. For me that that resulted in the web-site you are navigating into and that I will explain below:</p>
</div>
</details><br>
<p class="emphase">A <strong>Thesis</strong> yes, but more outputs that extend far <strong>beyond</strong> </p>
<br>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 text-center docutils">
<div class="sd-row sd-row-cols-4 sd-row-cols-xs-4 sd-row-cols-sm-4 sd-row-cols-md-4 sd-row-cols-lg-4 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>School 2.A</strong></p>
</div>
<div class="sd-card-body docutils">
<img alt="../_images/logo_SFTP.png" src="../_images/logo_SFTP.png" />
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-teaching/_build/html/"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Notes A</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg"><img alt="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" class="align-center" src="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" width="80%" /></a>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-phd/_build/html/"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Notes B</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg"><img alt="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" class="align-center" src="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" width="80%" /></a>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-museum/_build/html/"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Thesis</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg"><img alt="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" class="align-center" src="../_images/OU_SHIELD_LOGO_BLUE_125mm.svg" width="80%" /></a>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-thesis/_build/html/"></a></div>
</div>
</div>
</div>
<h4><strong>Thesis</strong></h4> 
<p>Explain difference …</p>
<h4><strong>Notes</strong></h4>
<p>Explain difference …</p>
<h4><strong>School</strong></h4> 
<p>Explain difference …</p>
</section>
<section id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">#</a></h2>
<h3><strong>&#187;  <u>Open Research Toolbox</u></strong></h3> 
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-5 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Notebook ✏️</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title1"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Storage Place ✨</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title2"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Project Manager 🔁</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title3"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Peer-Review Plateform 🚀</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title4"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Publication gallery  🎁</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title5"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">FAIR Data ⚡</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Findability, Accessibility, Interoperability and Reusability of my datasets.</p>
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title6"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Open Processing tools ⚡</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title7"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Social media ⚡</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title8"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Communication 🗩</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title9"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Public Engagement 🗩</p>
</div>
<div class="sd-card-body docutils">
</div>
<a class="sd-stretched-link reference external" href="../Appendix/How_do/How_do_I.html#content-references-title10"></a></div>
</div>
</div>
</div>
</div>
<h4><strong></strong></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="seealso admonition">
<p class="admonition-title"><strong>Other Online tools</strong></p>
<p><strong>litterature review</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.citationgecko.com/">Citation Gecko</a></p></li>
<li><p><a class="reference external" href="https://www.litmaps.com/">Litmaps</a></p></li>
<li><p><a class="reference external" href="https://www.connectedpapers.com/">Connected Papers</a></p></li>
</ul>
<p><strong>Research Management</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://osf.io/">OSF</a></p></li>
</ul>
<p><strong>Iterative documents build</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://makeuseofdata.com/index.html">Data Science Notes</a></p></li>
<li><p><a class="reference external" href="https://goodresearch.dev/index.html">Good research code handbook</a></p></li>
</ul>
<p><strong>Data processing softwares</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.acdlabs.com/products/spectrus-platform/spectrus-processor/">ACD/Labs</a></p></li>
</ul>
<p><strong>Example</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://lorenabarba.com/">Lorana A. Barba website</a></p></li>
<li><p><a class="reference external" href="https://inspirehep.net/">High-Energy Physics</a></p></li>
</ul>
</div>
</aside>
<ul class="simple">
<li><p>Paragraph to explain in plain text the aformentioned benefits</p></li>
</ul>
<p>I guess for me, if I had to pick only one, the best advantage is the ability to take notes informaticaly. I have never been consistent in taking hand written notes, and would often leave them uncomplitted, all over the place … a real nightmare.</p>
<div class="dropdown admonition">
<p class="admonition-title">Dialogue <img alt="flag alt &gt;" src="../_images/dark-dialogue-bubble-svgrepo-com.svg" /> - <img alt="flag alt &gt;" src="../_images/flag-for-flag-france-svgrepo-com.svg" /></p>
<p>Alors certe, il y a probablement des outils plus efficaces et rapides sur le marche, mais j’aime faire <strong>l’apologie de la lenteur</strong>, d’autant plus qu’elle s’accompagne de nombreux benefices egalement …</p>
</div>
<ul class="simple">
<li><p>Link with <strong>Semantic web</strong> cf Project Roadmap (Anchored)</p></li>
</ul>
<br>
<br>
<hr class="docutils" />
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets1.lottiefiles.com/private_files/lf30_yyuin7so.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
<h3><strong>&#187;  <u>Editorial canvas</u></strong></h3> 
<p>I have always been frustrated by the fact that I could never play with the <strong>edition</strong> aspect of every piece of science I have been writimg. All the time I had to obey to a certain <strong>template</strong> that I never found appealing to me. Owing my own web-site give me the opportunity to be an integrant part of the edition process as it clearly is an <span class="hovertext" data-hover="a testing environment in a computer system in which new or untested software or coding can be run securely">editorial sandbox</span>.</p>
<h4><strong>For your Research ...</strong></h4>
<p>Write as you go along they said … It will be fun they said …</p>
<p class="emphase"><strong>Markdown</strong> vs Latex or Word ?</p>
<p>One is relatively painfull and mostly serve the purpose of fitting within scientific journal edition templates. The other however, with the help of <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Book</span></code> gives you a serie of advantages shown below:</p>
<h5>Benefits</h5>
<ul class="simple">
<li><p>Work is publishable as you go along (or not), and you can get <strong>feedback</strong> at every steps during your scientific journey, and that my friend is the best to learn and have a sain PhD journey.</p></li>
<li><p>Your are your own editor, you don’t have to obey any boring format. What we are doing as Researcher is great and exciting so ffs share it like that.</p>
<ul>
<li><p>creativity</p></li>
</ul>
</li>
<li><p>Choose your audience (multiple)</p></li>
</ul>
<p>Overall,</p>
<ul class="simple">
<li><p>More than just a template</p></li>
</ul>
<h6><u>Readibility</u></h6>
<p>Readability is the search for factors in reading material which could be easily and objectively counted.<strong>Positivist paradigm</strong> stated that reading difficulties is influenced by four factors, content, stylistic elements, format and organisation. Among these elements, factors such as vocabulary load, sentence structure, idea density and human interest appeared to be significantly related to reading difficulty. <strong>Cognitive science</strong> (date) bring a new perspective which emphasized the interactive nature of reading and the constructive nature of comprehension. Comprehension is related to the cognitive process of searching for meaning, that is no longer viewed as coming from the text, but, rather, from the readers mind in interaction with the text.</p>
<p>Because of its collaborative nature, and the ability to collect readers experience, I think this web-site can be a great research plateform to investigate readability, accrose the full spectrum of audiences.</p>
<p>High <strong>readibility</strong> (process of matching the reader and the text) by allowing the readers () to navigate</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scholar.google.co.uk/scholar?q=Alexander,+P.+%26+Fox,+E.+(2006).%E2%80%9CA+historical+perspective+on+reading+research+and+practice&amp;hl=fr&amp;as_sdt=0&amp;as_vis=1&amp;oi=scholart">Ref</a></p></li>
<li><p><a class="reference external" href="https://pressbooks.howardcc.edu/app/uploads/sites/10/2019/06/A_Historical_Perspective_on_Reading_Research_and_P.pdf">Historical Reviews</a></p></li>
</ul>
<h4>More</h4>
<ul class="simple">
<li><p><a class="reference external" href="https://vocabs.ardc.edu.au/repository/api/lda/aas/the-unified-astronomy-thesaurus/current/resource.html?uri=http://astrothesaurus.org/uat/2092">Vocabs - Astronomy thesaurus</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Use that vocabulary to generate specific tags for the research produced</p></li>
</ul>
</div>
<h4><strong>... And all the other things orbiting around it!</strong></h4>
<h5>Teaching material</h5>
<p><strong>Editorial experiments of teaching material</strong>:</p>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="../Appendix/Litterature/bibliography.html#id8" title="Lori S. Mestre. Student preference for tutorial design: a usability study. Reference Services Review, 40:258-276, 5 2012. doi:10.1108/00907321211228318.">Mestre, 2012</a>]</span></p></li>
</ul>
<div class="full-width docutils">
<article id="P1">
<div id="subdiv2">
<p>This is a brief attempt to explain how <strong>Education</strong> works.</p>
<p>The body of the tree represent the education system. The trunk being the common set of knowledge that we are given in highschool (which is mandatory for all, as far as I know). The branches represent the University, and at that point the system diverge into different discipline, at bachelor level and subsequently when you get to do a Master. The leafs actually represent Researches that <strong>creates new knowledge</strong></p>
<ul class="simple">
<li><p>Interdisciplanary Science</p></li>
</ul>
<p>The orange leaf is my friend Ross, he is also studying <em>the earliest stages of planet formation</em> but he is a <strong>geologist</strong> (poor him I know)</p>
<p><strong>Examples</strong>:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://hebergement.u-psud.fr/edartois/Teaching.html">Dartois</a></p></li>
</ul>
</div>
<div id="subdiv2">
<figure class="align-default" id="tree">
<img alt="../_images/Education_tree.png" src="../_images/Education_tree.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Education image</span><a class="headerlink" href="#tree" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</article>
</div>
<h5>Presentations / Posters</h5>
<ul class="simple">
<li><p>Recycle your talks !</p></li>
</ul>
<p>Put them online and give them a quick twist to fit a wider audience.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets3.lottiefiles.com/packages/lf20_7nzxl8xx.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
<h3><strong>&#187;  <u>Publication plateform</u></strong></h3>
<ul class="simple">
<li><p>Publication are rattached to your own profile rather than belonging to a journal</p></li>
<li><p><strong>Free</strong> (no paywall)</p></li>
</ul>
<h4>Example</h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.julian.com/">Formatting idea</a></p></li>
</ul>
<h5>The Future</h5>
<ul class="simple">
<li><p><a class="reference external" href="https://staratlas.com/">StarAtlas</a></p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_hilbd2uq.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
<h4><strong> Lifelong Peer Review </strong></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets9.lottiefiles.com/packages/lf20_fg8zotvy.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
<h4><strong> Open for Collaboration </strong></h4>
<p>What I would like to explore is how we can bring researchers (from various disciplines) to work together on a given problematic, rather than competing with each other. I think that such a plateform can help in promoting this <strong>collaborative approach</strong>.</p>
<ul class="simple">
<li><p>promote collaboration rather than competition</p></li>
<li><p>L’entraide pour rendre accessible du contenue educatif de pointe, de qualite et accessible a tous!</p></li>
</ul>
<p>L’emploie du ton familier (universel).</p>
<p>You will have to put some efforts to make it work, but you will build a tool that can follow you during your whole career.</p>
<p>I think it is worth a try (link to jupyter-book tuto)</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_AFxIPvJHjK.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
<h3><strong>&#187;  <u>Communication</u></strong></h3>
<img src="https://imgs.xkcd.com/comics/feature_comparison.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>reproduce with science communication methods</p></li>
</ul>
</div>
<h4><strong> Create a dialogue</strong></h4>
<p>The most beatifull part of having your work hosted in the internet is that people (all people, cf below) can interact with it and comment, ask questions …</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-financial-support admonition">
<p class="admonition-title">Financial support</p>
<p>Reaching an audience would allow the potential for financial support</p>
</div>
</aside>
<ul class="simple">
<li><p>ton de la conversation</p></li>
<li><p>Bienveillance</p></li>
</ul>
<p>Dont la finalite n’est pa de generer de l’argent mais bien de creer le dialogue. Quand bien meme des possibilites de soutien financiere sont possibles.</p>
<h4><strong> For All Audiences</strong></h4>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-idea-for-later admonition">
<p class="admonition-title">Idea for later</p>
<ul class="simple">
<li><p>Add span div that appear when the fish in aquarium is hovered.</p></li>
<li><p>Create specific admonitions for each fish type</p></li>
<li><p>Add student fish (floating on his back at surface ^^)</p></li>
</ul>
</div>
</aside>
<p>I aim to deliver content for <strong>everybody</strong> <code class="docutils literal notranslate"><span class="pre">interested</span> <span class="pre">in</span> <span class="pre">Science</span></code>, so let me know who you are and I will point you in the right direction.</p>
<article id="P1">
<div id="subdiv2-3">
<img alt="../_images/Aquarium.png" id="aquarium" src="../_images/Aquarium.png" />
</div>
<div id="subdiv1-3">    
<p><strong>Legend</strong></p>
<p><img alt="flag alt &gt;" src="../_images/fish-svgrepo-com.svg" /> <span class="hovertext" data-hover="Yes, I think Science must be shared with everyone and it is the responsability of scientists to find new publication methods and formats to achieve this goal.">Anyone</span></p>
<p><img alt="flag alt &gt;" src="../_images/turtle-svgrepo-com.svg" /> Friends/Colleagues</p>
<p><img alt="flag alt &gt;" src="../_images/fish-light-svgrepo-com.svg" /> Teachers</p>
<p><img alt="flag alt &gt;" src="../_images/fish-nemo-svgrepo-com.svg" /> Researchers (other fields)</p>
<p><img alt="flag alt &gt;" src="../_images/shark-svgrepo-com.svg" /> Researchers (my field)</p>
<p><img alt="flag alt &gt;" src="../_images/pieuvre.jpg" /> Supervision team</p>
</div>
</article>
<h4><strong> To have access to Science</strong></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Create svg diagram of scale (different level), and fish at every scale with lift to help them climb.</p>
</div>
<h3><strong>&#187;  <u>Sociale & politique</u></strong></h3>
<p><span class="hovertext" data-hover="Within political philosophy and particularly in the work of Chantal Mouffe and Hannah Arendt, “agonism” has been described as representing the notion of being able to challenge and dissent in a productive way">agonistic</span> publishing</p>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="../Appendix/Litterature/bibliography.html#id7" title="George Koutsouris, Lauren Stentiford, Simon Benham-Clarke, and David Hall. Agonism in education: a systematic scoping review and discussion of its educational potential. Educational Review, 74:1029-1054, 7 2022. doi:10.1080/00131911.2021.1889983.">Koutsouris <em>et al.</em>, 2022</a>]</span></p></li>
<li><p>dissociative and associative agonism</p></li>
</ul>
<h4><strong> Benefits</strong></h4>
<ul class="simple">
<li><p>More <strong>impact</strong> on Society</p></li>
<li><p>Enseignement</p></li>
<li><p>Créer une société de chercheurs indépendants</p>
<ul>
<li><p>délivré de la bureaucratie qui gangrène le milieu accadémique, mais également du monopole des sociétés de publication.</p></li>
</ul>
</li>
</ul>
<p>I am imagining a world where researchers would be <strong>free</strong> to publish their work in their own terms, far from the current commercial scientific publication system. The internet as provided the emergence of countless <strong>open and free softwares</strong> (cf margin) that are now making this world a reality. This website is an experiment to show an exemple and highlighting all the benefits given by adopting this approach, there is a few</p>
<h3><strong>&#187;  <u> Benefits for ... </u></strong></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div>
<h4><strong>You, researchers</strong></h4>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Break free from commercial scientific publication by creating your own <strong>accademic profile</strong>. You will get a lifelong publication plateform that is self maintained and hence, owned by you. It can welcome <strong>all your scientific outputs</strong>:</p>
<ul class="simple">
<li><p class="sd-card-text">Articles</p></li>
<li><p class="sd-card-text">Data</p></li>
<li><p class="sd-card-text">Code</p></li>
<li><p class="sd-card-text">Notes</p></li>
<li><p class="sd-card-text">Method</p></li>
<li><p class="sd-card-text">Presentations</p></li>
<li><p class="sd-card-text">Teaching</p></li>
<li><p class="sd-card-text">…</p></li>
</ul>
<p class="sd-card-text">Stored, versioned, citable (via <code class="docutils literal notranslate"><span class="pre">DOI</span></code>) and embebeded into a prebuild web-site wich gives you the abillity to link all this content together. This promote an <strong> open, transparent and lifelong peer review </strong>process with a content that can be adapted to fit multiple audiences.</p>
</div>
</div>
</div>
</div>
<div>
<h4><strong>The scientific community</strong></h4>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">This website provide a <span class="hovertext" data-hover="Definition">hub</span> for scientists of all fields, interested in the same research question to provide their inputs. Powerfull tool to promote colaboration between interdisciplinary researcher. I think all together we can write science collaboratively, in an <strong> Encyclopaedia 2.0 </strong>. How ? On this web-site you can:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Review</strong>: Wether you are a peer, a student or everything in between, you can comment and review this work using <code class="docutils literal notranslate"><span class="pre">hypothesis</span></code> (the three buttons on the right hand corner).
<br>
<br></p></li>
<li><p class="sd-card-text"><strong>Comment</strong>: More general comment at the bottom of the page
<br>
<br></p></li>
<li><p class="sd-card-text"><strong>Contribute</strong>: Writing articles within the existing content (work in progress)</p></li>
</ul>
<p class="sd-card-text"><strong>Participate</strong> and create your own profile</p>
</div>
</div>
</div>
</div>
<div>
<h4><strong>Peoples</strong></h4>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Access to cutting edge science</p></li>
<li><p class="sd-card-text">New education method</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Et vous aussi les potes! <img alt="flag alt &gt;" src="../_images/dark-dialogue-bubble-svgrepo-com.svg" /> - <img alt="flag alt &gt;" src="../_images/flag-for-flag-france-svgrepo-com.svg" /></p>
<p>Desole, la majorite du contenu est en anglais, accessibilite exige! Cependant, je pense a vous, et si vous avez la curiosite de vous lancer dans une exploration de ce site, je suis pret a vous accompagner. Suivez ces <code class="docutils literal notranslate"><span class="pre">admonitions</span></code> et tout devrai bien se passer.</p>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">#</a></h1>
<script src="https://utteranc.es/client.js"
        repo="Deugz/nb-master"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="admonition-title">To Do</p>
<ul class="simple">
<li><p class="sd-card-text">Lots to do here</p></li>
<li><p class="sd-card-text">Work it progressively and create a specific admonition for the part that is currently undergoing work</p></li>
<li><p class="sd-card-text">create new sftp logo that match the length of OU logo - implement on all example</p></li>
<li><p class="sd-card-text">Check about coherent plan and make it clear!!</p></li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="admonition-title">Ideas</p>
<p class="sd-card-text">Make the aquiarium svg moving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Status:  <img alt="flag alt &gt;" src="../_images/Under_construction.svg" /></p></li>
<li><p class="sd-card-text">Reviewed: <span class="hovertext" data-hover="Insert here who has done what">❌</span></p></li>
<li><p class="sd-card-text">Updated: 15/02/2023</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Profile/CV/CV_Main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Curriculum Vitae</p>
      </div>
    </a>
    <a class="right-next"
       href="Science_ft_People.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Roadmap</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Manifesto</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-scientific-publication-system"><strong>The Scientific publication system</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#my-alternative"><strong>My Alternative</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>