

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Roadmap &#8212; MASTER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/script/scriptvideo.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Projects/Science_ft_People';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Projects/Science_ft_People.html" />
    <link rel="shortcut icon" href="../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute / Help" href="Contribute.html" />
    <link rel="prev" title="Manifesto" href="Manifesto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Profile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Profile/Interests.html">Interests</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">Amorphous Ice (📖 A)</a></li>
<li class="toctree-l2"><a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">Planet Formation (📖 B)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Profile/CV/CV_Main.html">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Manifesto.html">Manifesto</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribute / Help</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Research/Research_Main.html">Overview</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teaching</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Teaching/Teaching_Main.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Blog / Versions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Blog/Blog_Main.html">Posts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Scientific_Publication.html">Scientific Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Outreach.html">Outreach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Annie_woman.html">Hackaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/ODAPA.html">ODAPA</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Blog/Version_Main.html">Versions</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Version/version0.html">Version 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Version/version1.html">Version 1. </a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Litterature/bibliography.html">Bibliography</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendix/How_do/Style_guide.html">Guide</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/How_do/How_do_I.html">How I do …</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/How_do/How_can_you.html">How <strong>You</strong> can …</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendix/Help_main.html">💡 Help</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/The_Turing_Way.html">Open Science Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Anaconda_JB.html">Anaconda</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Jupyter.html">Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Github_JB.html">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Binder_JB.html">Binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/SemanticWeb.html">Semantic Web</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Projects/Science_ft_People.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FProjects/Science_ft_People.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Projects/Science_ft_People.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Roadmap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map">Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-template-u-strong"><strong>»  <u> Template </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#help">Help</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#phd">PhD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state">Current state</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skeleton">Skeleton</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#present-and-until-phd-submission">Present and until PhD submission</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-aims">Project aims</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-phd-submition">Post PhD submition</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-community">Build a community</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-far-as-i-am-concerned">As far as I am concerned</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-others">For others</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elsewhere">Elsewhere</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-tools-on-the-market">Other tools on the market</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citizen-science-programs">Citizen Science programs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-cool-scientific-web-sites">Other cool Scientific web-sites</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#science">Science</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coding">Coding</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coups-de-perso">Coups de 💖 perso</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-independance">Financial independance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-expenditures">My Expenditures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#business-rough-plan">Business (rough plan)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution">Evolution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">#</a></h1>
<p>This digital space where you have just set foot, is an <strong>experiment</strong> whose aim is to challenge the current <em>scientific publication system</em> by offering a creative alternative. There is a long way to go to get there though, and for the time being, it is a collection of <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Books</span></code>. They are canvas to share my research outputs and explore the tools available to make it <code class="docutils literal notranslate"><span class="pre">Findable,</span> <span class="pre">Accesible,</span> <span class="pre">Interoperable</span> <span class="pre">and</span> <span class="pre">Reusable</span></code>.</p>
<div class="admonition-to-explore admonition">
<p class="admonition-title">To Explore</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.astro4dev.org/collaboration-gateway/">OFFICE OF ASTRONOMY FOR DEVELOPMENT</a></p>
<ul>
<li><p>Create a collaboration</p></li>
</ul>
</li>
</ul>
</div>
<section id="map">
<h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p>Description</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-10 sd-col-xs-10 sd-col-sm-10 sd-col-md-10 sd-col-lg-10 docutils">
<p>Map replaced</p>
</div>
</div>
</div>
</div>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<section id="strong-u-template-u-strong">
<h3><strong>»  <u> Template </u></strong><a class="headerlink" href="#strong-u-template-u-strong" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Main goal is <strong>finish my PhD</strong></p>
<ul class="simple">
<li><p>Deadline: <strong>June 2023</strong></p></li>
</ul>
</div>
</aside>
<ul class="simple">
<li><p>A template, all in one for all your research need</p></li>
</ul>
<p>I would like to use my thesis as a creative opportunity to produce an online <strong>Research compendium</strong>. This would be a <strong>proof of concept</strong> that publishing scientific work online is feasable and add values.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider this website as an <strong>evolving template</strong> intended to share my <strong>research work</strong>.</p>
</div>
</section>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">#</a></h3>
<p>To produce and publish my work online, I come accross a wide range of tools:</p>
<section id="tools">
<h4>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">#</a></h4>
<p>Science is all about <strong>Data</strong>. Every scientific project involved the generation and interpretation of one or multiple datasets. They can be of many types and shape …</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>I guess the next step on this diagram is <strong>Collaboration</strong></p>
<ul>
<li><p>cf next page</p></li>
</ul>
</li>
</ul>
</div>
</aside>
<a class="reference internal image-reference" href="../_images/workflow1.png"><img alt="workflow1" src="../_images/workflow1.png" style="width: 1200px;" /></a>
<img src="https://imgs.xkcd.com/comics/motivation.png" />
<section id="help">
<h5>Help<a class="headerlink" href="#help" title="Permalink to this headline">#</a></h5>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Python</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Python is a programming language</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Jupyter Lab</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">terminal</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Jupyter Book</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Combine Python with markdown</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Github</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Version control</p>
</div>
</div>
</div>
</div>
</div>
<p>I think the first thing to achieve is go through the many obstacles necessary to overcome for publishing a <strong>Research Compendium</strong> online. This imply a lot of learning, and I intend to make sure that I implement somewhere the problems / solutions I found along the way to facilitate the process for any other interested individual.</p>
<h5>To consider</h5>
<ul class="simple">
<li><p>Semantic web workflow</p></li>
<li><p>Knowledge graph</p></li>
</ul>
</section>
</section>
<section id="phd">
<h4>PhD<a class="headerlink" href="#phd" title="Permalink to this headline">#</a></h4>
<p>In the same fashion than previously described, I use my PhD work to implement the content I generate into various pages and trying to generate a self-contained structure.</p>
</section>
</section>
</section>
<section id="current-state">
<h2>Current state<a class="headerlink" href="#current-state" title="Permalink to this headline">#</a></h2>
<section id="skeleton">
<h3>Skeleton<a class="headerlink" href="#skeleton" title="Permalink to this headline">#</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 text-center docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-4 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Master</strong> <img alt="flag alt &gt;" src="../_images/ring-svgrepo-com.svg" /></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Where you are now</p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Teaching</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Teaching material</p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-teaching/_build/html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>PhD</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Project 1</p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-phd/_build/html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Museum</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Project 2</p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-museum/_build/html"></a></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>(+) 2 others books that are not accessible (Perso and Postdoc).</p></li>
</ul>
<p>The following image is a poster I presented at a conference <a class="reference external" href="https://open-dialogues-phys-and-astro.web.app/">Open Dialogues Across Physics and Astronomy</a> in September 2022 related to the <strong>Science for the Peopple</strong> project</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-explanation admonition">
<p class="admonition-title">Explanation</p>
<p>This diagram is rather complicated so I will talk you through it:</p>
<p>The main feature are the big orange dots that represent 4 different <code class="docutils literal notranslate"><span class="pre">JupyterBooks</span></code></p>
<ul class="simple">
<li><p>Master</p></li>
<li><p>PhD</p></li>
<li><p>Museum</p></li>
<li><p>Teaching</p></li>
</ul>
</div>
</aside>
<a class="reference internal image-reference" href="../_images/workflow2.png"><img alt="Astra Poster" src="../_images/workflow2.png" style="width: 1500px;" /></a>
</section>
<section id="present-and-until-phd-submission">
<h3>Present and until PhD submission<a class="headerlink" href="#present-and-until-phd-submission" title="Permalink to this headline">#</a></h3>
<p class="emphase">Finish the Thesis</p>
<p>Is the main <strong>goal</strong>, and there is still a lot to do</p>
<ul class="simple">
<li><p>Data Reduction (link notebook)</p></li>
<li><p>Data Processing</p></li>
<li><p>…</p></li>
</ul>
<p>I am planning to write my thesis in Word but during the final year of my PhD, I will keep populating this web-site with my research outputs and use it as a tool to discus the results with my supervision team (and collaborators).</p>
<p>This web-site can Help! (cf benefices section in PhD page - (make link))</p>
<p class="emphase">Notebook and supervision</p>
<p>Notes are taken using <code class="docutils literal notranslate"><span class="pre">markdown</span></code> within the PhD folder and are uploaded weekly on Github, prior to my meeting with Anita</p>
<p><strong>Supervisory team needs to be involved for Peer Review</strong> (Agreed!).</p>
<ul class="simple">
<li><p>Innovative approach</p></li>
<li><p>Continuous feedback workflow</p></li>
<li><p>Open, inclusive …</p></li>
<li><p>Easy and fun!</p></li>
</ul>
<section id="benefits">
<h4>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">#</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Include PhD  benefits section</p>
</div>
<p class="emphase">Sprinkle the Teaching material</p>
<p>Unfolding a Research question requires diving into a lot of complex scientific topics and I will sprinkle the [Teaching](Teaching pages) as I go along. However, the ariane thread related to planet formation span across multiple Scientific fields. For example, I study the formation of planets from a <em>bottom-up</em> approach, taking the initial material present in protoplanetary disks, interstellar dust grains and understand how they aggregate to form bigger bodies and eventually planets. Other Scientists take the opposite approach, recovering meteorites and studying them to understand where do they come frome and what is their formation history (top to bottom). Even though we are trying to solve the same question, our background knowledge, investigation techniques and basic language is completely different and it makes it hard sometimes to understand each others.</p>
<p class="emphase">Community building</p>
<p>Idealy I would like to build a community like those ones:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pangeo.io/">Pangeo</a></p>
<ul>
<li><p><a class="reference external" href="https://projectpythia.org/">Pythia project</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://ncar.ucar.edu/">Ncar</a></p></li>
</ul>
</section>
</section>
</section>
<section id="project-aims">
<h2>Project aims<a class="headerlink" href="#project-aims" title="Permalink to this headline">#</a></h2>
<h3><strong>&#187;  <u>Collaboration</u></strong></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<ul class="simple">
<li><p>What do I look for</p></li>
<li><p>How can we make it work</p>
<ul>
<li><p>link with interaction workflow</p></li>
</ul>
</li>
<li><p>How can people be acknowledge properly for their work.</p></li>
<li><p>…</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="blackboard">
<div class="form">
<li>Find Collaborators</li>
<ul>Ross - Cosmochemistry</ul>
<ul>Zak - Observational Astronomy (JWST)</ul>
<ul>Hugh - Python, Machine Learning</ul> 
<ul>Pierre - Modelling</ul>
<ul>Astra - Physics education</ul>
<ul>Alessio - Semantic Web</ul>    
<ul>Giulia - Observation Astronomy</ul>   
</div>    
</div>
</div>
</div>
</div>
</div>
<section id="post-phd-submition">
<h3>Post PhD submition<a class="headerlink" href="#post-phd-submition" title="Permalink to this headline">#</a></h3>
<p>In the future I intend to pursue a Web-development course (le Wagon - 2 month)</p>
<p>**Coding school, le <code class="docutils literal notranslate"><span class="pre">Wagon</span></code> (inspiration Benjamin code)</p>
<ul class="simple">
<li><p>2 month</p></li>
<li><p>Needs finance (crowdsourcing ?)</p></li>
<li><p>Transform the Canvas book</p></li>
</ul>
<section id="build-a-community">
<h4>Build a community<a class="headerlink" href="#build-a-community" title="Permalink to this headline">#</a></h4>
<h5>Friends</h5>
<ul class="simple">
<li><p>Involve people using the <span class="xref myst">Teaching</span> section first (friends ;)</p></li>
<li><p>Produce an interaction workflow <code class="docutils literal notranslate"><span class="pre">Github</span></code></p></li>
</ul>
<h5>Researchers</h5>
<h5>And beyond</h5>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Create a voting system (below accademia - first page) for people to choose a subject that they want to analyse (using public or personal data ?) and to create a specific book for it. Scientific collaboration with the general public towards subjects of public interests.</p>
<p>Experts from different fields can collaborate towards solving the questions from the topic while producing tools for the people to perform further analysis</p>
<ul class="simple">
<li><p>Measuring climate change,</p></li>
<li><p>Biodiversite sur le bassin d’Arcachon (pour toi le JIM)</p></li>
<li><p>…</p></li>
</ul>
</div>
</section>
</section>
<section id="as-far-as-i-am-concerned">
<h3>As far as I am concerned<a class="headerlink" href="#as-far-as-i-am-concerned" title="Permalink to this headline">#</a></h3>
<div class="emphase">
    Notebook 3000
</div>
<p>This plateform is an incredible tool</p>
<p>Yet, there is some other tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.notion.so/product">Notion</a></p></li>
</ul>
<div class="emphase">
    Research Portefolio
</div>
<p>Display my research outputs with a multitude of audiences</p>
<ul class="simple">
<li><p>Supervisory teams</p></li>
<li></li>
</ul>
<p><strong>Enhanced reproducibility</strong></p>
<p>spectrum</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Reproducibility_Spectrum.PNG"><img alt="../_images/Reproducibility_Spectrum.PNG" src="../_images/Reproducibility_Spectrum.PNG" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">source: <span id="id1">[<a class="reference internal" href="../Appendix/Litterature/bibliography.html#id12" title="Roger D. Peng. Reproducible research in computational science. Science, 334:1226-1227, 12 2011. doi:10.1126/science.1213847.">Peng, 2011</a>]</span></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Data is accessible <code class="docutils literal notranslate"><span class="pre">zenodo</span></code> …</p></li>
<li><p>Code is interactive (<code class="docutils literal notranslate"><span class="pre">binder</span></code>), commentable (<code class="docutils literal notranslate"><span class="pre">hypotesis</span></code>), reproducible(<code class="docutils literal notranslate"><span class="pre">Github</span></code>) …</p></li>
</ul>
<div class="emphase">
    Project Management
</div>
<p>Great as a ressource to pass on for futur people involved in a project (cf Postdoc example)</p>
<div class="emphase">
    Teaching Plateform
</div>
<p>Collaborative?</p>
<div class="emphase">
    Blog 2.0 - fitted for Research
</div>
<p>Insert project description + aims (use pictures from touring way)</p>
</section>
<section id="for-others">
<h3>For others<a class="headerlink" href="#for-others" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Prepare tutorial to get ready for Jupyter Book</p></li>
<li><p>Create a template book</p></li>
<li></li>
</ul>
<p class="emphase">Empower Researchers with an <strong>Open Toolbox</strong> to <strong>Self Publish</strong></p>
</section>
</section>
<section id="elsewhere">
<h2>Elsewhere<a class="headerlink" href="#elsewhere" title="Permalink to this headline">#</a></h2>
<section id="other-tools-on-the-market">
<h3>Other tools on the market<a class="headerlink" href="#other-tools-on-the-market" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://quarto.org/">Quarto</a>, looks more professional, more versatil (ie R, Julia), but more complicated and code intensive, less accessible.</p></li>
<li><p><a class="reference external" href="https://ourresearch.org/">OurResearch</a>, various tools to make research more open:</p>
<ul>
<li><p>to check in more details</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://cactusglobal.com/">Cactus</a></p></li>
<li><p><a class="reference external" href="https://www.astrobetter.com/">Astrobetter</a></p></li>
<li><p><a class="reference external" href="https://www.open.edu/openlearncreate/">Open Learn Create</a>, create your own course material</p></li>
<li><p><a class="reference external" href="https://phdservices.org/">PhD service.org</a>, a scam ?</p></li>
</ul>
</section>
<section id="citizen-science-programs">
<h3>Citizen Science programs<a class="headerlink" href="#citizen-science-programs" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.zooniverse.org">Zooniverse</a></p></li>
<li><p><a class="reference external" href="https://cos4cloud-eosc.eu/">Cos4Cloud</a> European project for producing Citizen science tools</p>
<ul>
<li><p><a class="reference external" href="https://www.ispotnature.org/">ISpot</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="other-cool-scientific-web-sites">
<h3>Other cool Scientific web-sites<a class="headerlink" href="#other-cool-scientific-web-sites" title="Permalink to this headline">#</a></h3>
<section id="science">
<h4>Science<a class="headerlink" href="#science" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="http://astrochymist.org/">Astrochemistry</a></p></li>
<li><p><a class="reference external" href="https://astrobiology.com/">Astrobiology</a></p></li>
<li><p><a class="reference external" href="http://exoplanet.eu/team/">Exoplanet counter</a></p></li>
<li><p><a class="reference external" href="http://www.mantleplumes.org/">mantleplumes</a></p></li>
</ul>
</section>
<section id="coding">
<h4>Coding<a class="headerlink" href="#coding" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://neetcode.io/">neetcode</a></p></li>
<li></li>
</ul>
</section>
</section>
<section id="coups-de-perso">
<h3>Coups de 💖 perso<a class="headerlink" href="#coups-de-perso" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.rivenature33.com/">JIM</a></p></li>
</ul>
<p>Mon ami Jimi est une personne incroyable</p>
<ul class="simple">
<li><p><span class="xref myst">Barry</span></p></li>
</ul>
</section>
</section>
<section id="financial-independance">
<h2>Financial independance<a class="headerlink" href="#financial-independance" title="Permalink to this headline">#</a></h2>
<p>In order to further developp this project but also because science doesn’t pay much (especialy when you do it “out of the box”), it seems important to develop potential income solutions:</p>
<section id="my-expenditures">
<h3>My Expenditures<a class="headerlink" href="#my-expenditures" title="Permalink to this headline">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Free Version
The main objective of the project is to change the mentality of the scientific community and <strong>a free version must always be available</strong> and favoured in most of the cases.</p>
</div>
<article id="P1">
<div id="subdiv2">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Premium accounts</strong> <span style="float: right">💥</span></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Notion (price)</p></li>
<li><p class="sd-card-text">Github</p></li>
<li><p class="sd-card-text">Google drive (or other data repositories)</p></li>
<li></li>
</ul>
</div>
</div>
</div>
</div>
<div id="subdiv2">    
<p>In order to take full advantage of the tools I used, I need to have <strong>Premium accounts</strong> for a few of them (cf list left)</p>
</div>
</article>
<section id="business-rough-plan">
<h4>Business (rough plan)<a class="headerlink" href="#business-rough-plan" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Free plan</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Description</strong></p>
<p class="sd-card-text">A simple template book plus some help to setting it up and resolve any primary issues.</p>
<p class="sd-card-text"><strong>Target</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Students (Master, PhD)</p></li>
<li><p class="sd-card-text">Early career researcher</p></li>
</ul>
<p class="sd-card-text"><strong>Include</strong></p>
<ul class="simple">
<li><p class="sd-card-text">1 template book tailored for research (give link)</p></li>
<li><p class="sd-card-text">1 setting-up session (1/2 a day)</p></li>
<li><p class="sd-card-text">1 subsequent session (2h) to resolve any potential issue</p></li>
</ul>
<p class="sd-card-text"><strong>Outcome</strong></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Cheap plan</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Description</strong></p>
<p class="sd-card-text">A more advanced book including some of the previous scientific outputs of the researcher (few hundreds £ depending on the work needed). help to setting it up and resolve any primary issues.</p>
<p class="sd-card-text"><strong>Target</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Senior Researcher</p></li>
<li><p class="sd-card-text">General public</p></li>
</ul>
<p class="sd-card-text"><strong>Include</strong></p>
<ul class="simple">
<li><p class="sd-card-text">1 template book tailored for research (give link)</p></li>
<li><p class="sd-card-text">1 setting-up session (1/2 a day)</p></li>
<li><p class="sd-card-text">1 subsequent session (2h) to resolve any potential issue</p></li>
</ul>
<ul class="simple">
<li><p class="sd-card-text">Tailord accompaniement to include previous research (or objectives)</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Expensive plan</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Description</strong><br></p>
<p class="sd-card-text">Books designed for heavy data. All previous but accompaniement all along the lifetime of the project for a <em>monthly fee</em></p>
<p class="sd-card-text"><strong>Target</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Big scientific groups</p></li>
<li><p class="sd-card-text">Companies</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="evolution">
<h2>Evolution<a class="headerlink" href="#evolution" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="admonition-title">To Do</p>
<ul class="simple">
<li><p class="sd-card-text">Lots to do here</p></li>
<li><p class="sd-card-text">Work on coherent plan</p>
<ul>
<li><p class="sd-card-text">How it has help me so far</p></li>
<li><p class="sd-card-text">What is my plan for the future</p>
<ul>
<li><p class="sd-card-text">bring people onboard, participation</p></li>
<li><p class="sd-card-text">create a template for people who want to have the same approach</p></li>
<li><p class="sd-card-text">create an umbrella web-site that connect all trhe sftp Researchers, network</p></li>
</ul>
</li>
<li><p class="sd-card-text">Business possibility (for big existing research group)</p>
<ul>
<li><p class="sd-card-text">What are their needs ?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="admonition-title">Ideas</p>
<p class="sd-card-text">Make the aquiarium svg moving</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Status:  <img alt="flag alt &gt;" src="../_images/Under_construction.svg" /></p></li>
<li><p class="sd-card-text">Reviewed: <span class="hovertext" data-hover="Insert here who has done what">❌</span></p></li>
<li><p class="sd-card-text">Updated: 15/02/2023</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Manifesto.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Manifesto</p>
      </div>
    </a>
    <a class="right-next"
       href="Contribute.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contribute / Help</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map">Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-template-u-strong"><strong>»  <u> Template </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#help">Help</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#phd">PhD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state">Current state</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skeleton">Skeleton</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#present-and-until-phd-submission">Present and until PhD submission</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits">Benefits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-aims">Project aims</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#post-phd-submition">Post PhD submition</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-community">Build a community</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#as-far-as-i-am-concerned">As far as I am concerned</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-others">For others</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elsewhere">Elsewhere</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-tools-on-the-market">Other tools on the market</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citizen-science-programs">Citizen Science programs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-cool-scientific-web-sites">Other cool Scientific web-sites</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#science">Science</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#coding">Coding</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coups-de-perso">Coups de 💖 perso</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#financial-independance">Financial independance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-expenditures">My Expenditures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#business-rough-plan">Business (rough plan)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution">Evolution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>