
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome &#8212; MASTER</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/intro.html" />
    <link rel="shortcut icon" href="_static/logo2.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Roadmap" href="Projects/Science_ft_People.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CPYX9S0KDS"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-CPYX9S0KDS');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MASTER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Science for the people
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Projects/Science_ft_People.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Projects/Manifesto.html">
   Manifesto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Projects/Contribute.html">
   Contribute / Help
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Research/Research_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Teaching/Teaching_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Blog/Blog_Main.html">
   Posts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Blog/Posts/ODAPA.html">
     Open Dialogues …
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Litterature/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="CV/Academic_CV.html">
   Academic CV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Litterature/Litterature_Review.html">
   Litterature Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix/Style_guide.html">
   Style Guide
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Appendix/Help_main.html">
   Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Appendix/Help/The_Turing_Way.html">
     The Turing Way
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Appendix/Help/Anaconda_JB.html">
     Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Appendix/Help/Github_JB.html">
     Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Appendix/Help/Binder_JB.html">
     Binder
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Deugz/nb-master"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Deugz/nb-master/edit/main/_build/html/intro.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academic-profile">
     <strong>
      Academic profile
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#science-for-the-people">
     <strong>
      Science For The People
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#research">
     <strong>
      Research
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#introduction">
       Introduction
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#my-projects">
       My projects
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-tools">
       Your Tools
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teaching">
     <strong>
      Teaching
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   Comments
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Welcome</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academic-profile">
     <strong>
      Academic profile
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#science-for-the-people">
     <strong>
      Science For The People
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#research">
     <strong>
      Research
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#introduction">
       Introduction
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#my-projects">
       My projects
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#your-tools">
       Your Tools
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teaching">
     <strong>
      Teaching
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comments">
   Comments
  </a>
  <ul class="visible nav section-nav flex-column">
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<div class="full-width docutils">
<article id="P1">
<div id="subdiv2">
<p>My name is  <a class="reference external" href="https://50.open.ac.uk/photography/vincent">Vincent Deguin</a>, I am currently an Astrophysics PhD student at the Open University, passionate about outreach, and an aspiring web developer. The image on the right is the edge of a nearby, young, star-forming region called NGC 3324 in the Carina Nebula, pictured by the recently launched James Webb Space Telescope (JWST). This brand new Infrared telescope will bring exciting times for astronomers like me, but also for you, provided that scientific discoveries are shared in an accessible format (which is not really the case as we speak). Fortunately, I have an insatiable appetite for Open Science and this web-site is an attempt to make the outputs of my scientific journey as <strong>open, accesible and reproducible</strong> as possible but what is is exactly that I do ?</p>
<p>Well, my PhD is titled …</p>
</div>
<div id="subdiv2">  
<div class="figure align-default" id="id4">
<img alt="_images/JWST_cloud1.jpg" src="_images/JWST_cloud1.jpg" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">James Web Space Telescope <a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/JWST/JWST.html">JWST</a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</article>
<p class="emphase">Experimenting with the earliest stages of planet formation</p>
<p>I am particulary interested in understanding the key role that ice (coating interstellar dust grains) plays in that respect (both from a physical and chemical point of view). This web-site is dived in 4 main sections:</p>
</div>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 text-center docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-4 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="_images/location-on-road-svgrepo-com.svg" /></span>  <strong>Project</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">What I am trying to achieve and how.</p>
</div>
<a class="sd-stretched-link reference external" href="Projects/Science_ft_People.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="_images/solar-system-orbit-svgrepo-com.svg" /></span>  <strong>Research</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">My research outputs, classified by projects, written in a creative and open access format.</p>
</div>
<a class="sd-stretched-link reference external" href="Research/Research_Main.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right">🚀</span> <strong>Teaching</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Teaching material based on what I learned during my scientific journey and collaborative space.</p>
</div>
<a class="sd-stretched-link reference external" href="Teaching/Teaching_main.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right">💥</span> <strong>Blog</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Because why not ?</p>
</div>
<a class="sd-stretched-link reference external" href="Blog/Blog_Main.html"></a></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p><img alt="flag alt &gt;" src="_images/Under_construction.svg" /> This web-site is an ongoing project currently in it’s exploratory phase.</p></li>
<li><p>Unless clearly stated, the content of this <em>web-site</em> have <strong>not been peer-reviewed</strong> and must be taken with caution.</p></li>
<li><p>Reviewing can be achieved on this web-site using <code class="docutils literal notranslate"><span class="pre">hypothesis</span></code> (buttons on the right corner).</p></li>
<li><p><strong>Version</strong>: 0.1.1 (Aug-2022)</p></li>
</ul>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<img alt="_images/OU_Pic_bubble.png" src="_images/OU_Pic_bubble.png" />
<p><br><br>
<strong><u>Vincent Deguin</u></strong> (<img alt="flag alt &gt;" src="_images/flag-for-flag-france-svgrepo-com.svg" />)</p>
<p><img alt="flag alt &gt;" src="_images/Study_level.svg" /> PhD student</p>
<p><img alt="flag alt &gt;" src="_images/university-svgrepo-com.svg" /> The Open university, UK</p>
<p><img alt="flag alt &gt;" src="_images/mail-svgrepo-com.svg" /> <a class="reference external" href="mailto:vincent&#46;deguin&#37;&#52;&#48;open&#46;ac&#46;uk">vincent<span>&#46;</span>deguin<span>&#64;</span>open<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<p><img alt="flag alt &gt;" src="_images/researchgate-svgrepo-com.svg" /> <a class="reference external" href="https://www.researchgate.net/profile/Vincent-Deguin">Vincent Deguin</a></p>
<p><img alt="flag alt &gt;" src="_images/orcid-svgrepo-com.svg" /> <a class="reference external" href="https://orcid.org/0000-0003-2280-8273">0000-0003-2280-8273</a></p>
<p><img alt="flag alt &gt;" src="_images/github-svgrepo-com.svg" /> <a class="reference external" href="https://github.com/Deugz">Deugz</a></p>
<p><img alt="flag alt &gt;" src="_images/codepen-svgrepo-com.svg" /> <a class="reference external" href="https://codepen.io/deugz/">Deugz</a></p>
<br>
<p><strong><u>Want to help </u> (<img alt="flag alt &gt;" src="_images/coins-money-svgrepo-com.svg" />) ? </strong></p>
<br>
<p><img alt="flag alt &gt;" src="_images/patreon-svgrepo-com.svg" /> <a class="reference external" href="https://www.patreon.com/Science_for_the_People">Patreon</a></p>
<br>
<p>or</p>
<br>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#317315', 'O4O6EZO78');kofiwidget2.draw();</script> 
<br>
<br>
<br>
<br>
<p><strong><u>Want to collaborate </u>(<img alt="flag alt &gt;" src="_images/handshake-deal-svgrepo-com.svg" />) ? </strong></p>
</div>
<div class="section" id="academic-profile">
<h2><strong>Academic profile</strong><a class="headerlink" href="#academic-profile" title="Permalink to this headline">¶</a></h2>
<h3><strong>&#187;  <u>Scientific interests </u></strong></h3>
<p>The role that <strong>interstellar ice</strong> play in the earliest stages of planet formation. We canm find ice in a broad range of environments</p>
<h4><strong>Interstellar Dusts </strong></h4>
<article id="P1">
<div id="subdiv1-3">    
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/Porous_chondriteIDP.jpg"><img alt="_images/Porous_chondriteIDP.jpg" src="_images/Porous_chondriteIDP.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Interstellar Dust Grain. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Porous_chondriteIDP.jpg">Source</a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Want to know more ?</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">Astronomy 101</a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/ISM/ISM.html">Interstellar Medium</a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Interstellar_dust_grains/Dust.html">Interstellar Dust Grains</a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astrochemistry/Astrochemistry.html">Astrochemistry</a></p></li>
</ul>
</div>    
<div id="subdiv2-3">
<p>Explanation blabla
<br>
This is actually not an interstellar dust grain but an interplanetary grain (same)
<br></p>
</div>
</article>
<hr class="docutils" />
<h4><strong>Protoplanetary Disks</strong></h4>
<article id="P1">
<div id="subdiv1-3">    
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="_images/Dsharp_PPD.PNG"><img alt="_images/Dsharp_PPD.PNG" src="_images/Dsharp_PPD.PNG" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Protoplanetary Disk image taken with ALMA (DSHARP project) <a class="reference external" href="https://almascience.eso.org/almadata/lp/DSHARP/">Source</a></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Want to know more ?</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Star_formation/Star_formation.html">Star formation</a></p></li>
<li><p>Planet formation</p>
<ul>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_bottom-top/Planet_formation_bottom-top.html"><img alt="flag alt &gt;" src="_images/rock-svgrepo-com.svg" /> to <img alt="flag alt &gt;" src="_images/planet-earth-svgrepo-com.svg" /></a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_top-bottom/Planet_formation_top-bottom.html"><img alt="flag alt &gt;" src="_images/planet-earth-svgrepo-com.svg" /> to <img alt="flag alt &gt;" src="_images/rock-svgrepo-com.svg" />  </a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/JWST/JWST.html">JWST</a></p></li>
</ul>
</div>    
<div id="subdiv2-3">
<p>Protoplanetary Disks are a byproduct of star formation. They contain both Dust and Gas (ratio of 1:99) and in a time scale of a few million years will result in a solar system like our own…</p>
</div>
</article>
<hr class="docutils" />
<h4><strong>Comets</strong></h4>
<article id="P1">
<div id="subdiv1-3">    
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="_images/1567215981081-Rosetta_NavCam_comet_67P_20150707_enhanced_625.jpg"><img alt="_images/1567215981081-Rosetta_NavCam_comet_67P_20150707_enhanced_625.jpg" src="_images/1567215981081-Rosetta_NavCam_comet_67P_20150707_enhanced_625.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Comet 67P Churyumov-Gerasimenko <a class="reference external" href="https://sci.esa.int/web/rosetta/-/56159-comet-67p-on-7-july-2015-navcam-enhanced">Source</a></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Want to know more ?</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">Astronomy 101</a></p></li>
</ul>
</div>    
<div id="subdiv2-3">
<p>Comets …</p>
</div>
</article>
<hr class="docutils" />
<h4><strong>Icy Moons</strong></h4>
<article id="P1">
<div id="subdiv1-3">    
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="_images/512px-PIA17202_-_Approaching_Enceladus.jpg"><img alt="_images/512px-PIA17202_-_Approaching_Enceladus.jpg" src="_images/512px-PIA17202_-_Approaching_Enceladus.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Enceladus <a class="reference external" href="https://en.wikipedia.org/wiki/Enceladus">Source</a></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>    
<div id="subdiv2-3">
<p>Enceladus, Jupyter Moon …</p>
</div>
</article>
</div>
<hr class="docutils" />
<div class="section" id="science-for-the-people">
<h2><strong>Science For The People</strong><a class="headerlink" href="#science-for-the-people" title="Permalink to this headline">¶</a></h2>
<p>Invent new tools and method for <strong>publishing scientific content</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Project Development</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="_images/location-pin-svgrepo-com.svg" />  good starting point</p>
</div>
<a class="sd-stretched-link reference external" href="Projects/Science_ft_People.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Manifesto</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Why?</p>
</div>
<a class="sd-stretched-link reference external" href="Projects/Manifesto.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Contribute</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">How?</p>
</div>
<a class="sd-stretched-link reference external" href="BProjects/Contribute.html"></a></div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-idea-for-later admonition">
<p class="admonition-title">Idea for later</p>
<ul class="simple">
<li><p>Add span div that appear when the fish in aquarium is hovered.</p></li>
<li><p>Create specific admonitions for each fish type</p></li>
<li><p>Add student fish (floating on his back at surface ^^)</p></li>
</ul>
</div>
</div>
<h3><strong>&#187;  <u>Who are you ?</u></strong></h3>
<p>I aim to deliver content for <strong>everybody</strong> <code class="docutils literal notranslate"><span class="pre">interested</span> <span class="pre">in</span> <span class="pre">Science</span></code>, so let me know who you are and I will point you in the right direction.</p>
<article id="P1">
<div id="subdiv2-3">
<img alt="_images/Aquarium.png" id="aquarium" src="_images/Aquarium.png" />
</div>
<div id="subdiv1-3">    
<p><strong>Legend</strong></p>
<p><img alt="flag alt &gt;" src="_images/fish-svgrepo-com.svg" /> Anyone</p>
<p><img alt="flag alt &gt;" src="_images/turtle-svgrepo-com.svg" /> Friends/Colleagues</p>
<p><img alt="flag alt &gt;" src="_images/fish-light-svgrepo-com.svg" /> Teachers</p>
<p><img alt="flag alt &gt;" src="_images/fish-nemo-svgrepo-com.svg" /> Researchers (other fields)</p>
<p><img alt="flag alt &gt;" src="_images/shark-svgrepo-com.svg" /> Researchers (my field)</p>
<p><img alt="flag alt &gt;" src="_images/pieuvre.jpg" /> Supervision team</p>
</div>
</article>
<div class="dropdown admonition">
<p class="admonition-title">Yo les potes! <img alt="flag alt &gt;" src="_images/dark-dialogue-bubble-svgrepo-com.svg" /> - <img alt="flag alt &gt;" src="_images/flag-for-flag-france-svgrepo-com1.svg" /></p>
<p>Desole, la majorite du contenu est en anglais, accessibilite exige! Cependant, je pense a vous, et si vous avez la curiosite de vous lancer dans une exploration de ce site, je suis pret a vous accompagner. Suivez ces <code class="docutils literal notranslate"><span class="pre">admonitions</span></code> et tout devrai bien se passer.</p>
</div>
</div>
<div class="section" id="research">
<h2><strong>Research</strong><a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Anita Dawes</strong> has been my supervisor during the 2<sup>nd</sup> half of my PhD.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=IDpognCJK9k&amp;list=PLF394wWsaW_DXpWNlWGMN5jaIA0gHqJuv&amp;index=5">gender issues in STEM</a></p></li>
</ul>
</div>
</div>
<br>
<video src="_static/videos/EU Space Awareness Career Interviews Anita Dawes, Astrochemist __ FULL 3 min version.mp4" width="100%" height="" controls>
  Your browser does not support the video tag.
</video>
</div>
<div class="section" id="my-projects">
<h3>My projects<a class="headerlink" href="#my-projects" title="Permalink to this headline">¶</a></h3>
<div class="full-width docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-2 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Stairway to Heaven</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><em>Experimenting with the earliest stages of planet formation</em> (Part 2)</p>
<ul class="simple">
<li><p class="sd-card-text">Job Type: PhD</p></li>
<li><p class="sd-card-text">Discipline: Astrophysics / Engeneering / Material Sciences</p></li>
<li><p class="sd-card-text">Duration: 4.5 years</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<div class="wrapper">
<img class ="small" src="_images/Under_construction.svg" > &#x2192; <button class="button"><span> <a href="https://deugz.github.io/nb-phd/_build/html/"  title= "" target="blank"> Jupyter Book </a></span></button> 
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Museum of non result</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><em>Experimenting with the earliest stages of planet formation</em> (Part 1)</p>
<ul class="simple">
<li><p class="sd-card-text">Job Type: PhD</p></li>
<li><p class="sd-card-text">Lead supervisor: Helen Fraser</p></li>
<li><p class="sd-card-text">Discipline: Astrophysics / Engeneering / Material Sciences</p></li>
<li><p class="sd-card-text">Duration: 4.5 years</p></li>
<li><p class="sd-card-text">Status: ?</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<div class="wrapper">
&#9989; &#x2192; <button class="button"><span> <a href="https://deugz.github.io/nb-museum/_build/html/"  title= "" target="blank"> Jupyter Book </a></span></button> 
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>First steps</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><em>Photochemistry of Fe:H<sub>2</sub>O adducts in argon matrixes: a combined experimental and theoretical study in the mid-ir and uv-visible regions</em></p>
<ul class="simple">
<li><p class="sd-card-text">Job Type: Internship</p></li>
<li><p class="sd-card-text">Lead supervisor: Jennifer Noble</p></li>
<li><p class="sd-card-text">Discipline: Astrochemistry</p></li>
<li><p class="sd-card-text">Duration: 2 month</p></li>
<li><p class="sd-card-text">Status: Finished</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">✅ →  <strong>Scientific publication</strong>  → <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jpca.7b09681"><img alt="flag alt &gt;" src="_images/coins-money-svgrepo-com.svg" /></a> or <img alt="flag alt &gt;" src="_images/pdf-svgrepo-com.svg" /> <span id="id1">[<a class="reference internal" href="Litterature/bibliography.html#id6" title="Vincent Deguin, Joëlle Mascetti, Aude Simon, Nadia Ben Amor, Christian Aupetit, Sandra Latournerie, and Jennifer A. Noble. Photochemistry of fe:h2o adducts in argon matrixes: a combined experimental and theoretical study in the mid-ir and uv-visible regions. Journal of Physical Chemistry A, 122:529-542, 1 2018. doi:10.1021/acs.jpca.7b09681.">1</a>]</span></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Condor Project</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Sprinkle a lot of this <span id="id2">[<a class="reference internal" href="Litterature/bibliography.html#id5" title="J. P. Hague, P. W. Mieczkowski, C. O'Rourke, A. J. Loughlin, and J. B. Phillips. Microscopic biophysical model of self-organization in tissue due to feedback between cell- and macroscopic-scale forces. Physical Review Research, 11 2020. doi:10.1103/PhysRevResearch.2.043217.">2</a>]</span> on top of that <span id="id3">[<a class="reference internal" href="Litterature/bibliography.html#id4" title="Glauco R. Souza, Hubert Tseng, Jacob A. Gage, Arunmani Mani, Pujan Desai, Fransisca Leonard, Angela Liao, Monica Longo, Jerrie S. Refuerzo, and Biana Godin. Magnetically bioprinted human myometrial 3d cell rings as a model for uterine contractility. International Journal of Molecular Sciences, 4 2017. doi:10.3390/ijms18040683.">3</a>]</span> and you get a pretty cool project:</p>
<p class="sd-card-text"><em>3D tissue modelling with the CONDOR (link) model</em></p>
<ul class="simple">
<li><p class="sd-card-text">Job Type: Research Associate (Postdoc)</p></li>
<li><p class="sd-card-text">Discipline: Computer Sciences / Biologie</p></li>
<li><p class="sd-card-text">Duration: 2 month</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">⛔ - <strong>commercial application</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="your-tools">
<h3>Your Tools<a class="headerlink" href="#your-tools" title="Permalink to this headline">¶</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 text-center docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-2 sd-row-cols-lg-4 sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="_images/Hypothesis.svg" /> Hypothesis</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">hypotesis</span></code> (needs login), top-right corner buttons (include image) allow you to annotate every word in this web-site.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Peer Review</strong></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="_images/crystal-ball-svgrepo-com.svg" /> Utterance</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Utterances</span></code> (needs login - Github account) is a space at the bottom of each page for more relax comments.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Discussion</strong></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="_images/rocket-launch-svgrepo-com.svg" /> Binder</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Binder</span></code>
Interact with the code</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Interaction</strong></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><img alt="flag alt &gt;" src="_images/github-svgrepo-com.svg" /> Github / Figshare</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Github</span></code>, <code class="docutils literal notranslate"><span class="pre">Figshare</span></code>
Code and data repositories.</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Reproducibility</strong></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="teaching">
<h2><strong>Teaching</strong><a class="headerlink" href="#teaching" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition-colaboration-flag-alt-docs-svg-icons-handshake-deal-svgrepo-com-svg admonition">
<p class="admonition-title">Colaboration <img alt="flag alt &gt;" src="_images/handshake-deal-svgrepo-com.svg" /></p>
<p>What is this all about</p>
<ul class="simple">
<li><p>link to colaboration workflow</p></li>
</ul>
</div>
</div>
<article id="P1">
<div id="subdiv2">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>Teaching</strong> <span style="float: right">💥</span></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Learn from multiple (🤞) scientists about topics like:</p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">Astronomy</a></p></li>
<li><p class="sd-card-text">Water</p></li>
<li><p class="sd-card-text">Planet formation</p></li>
<li><p class="sd-card-text">The Jupyter ecosystem</p></li>
<li><p class="sd-card-text">Python</p></li>
<li><p class="sd-card-text">3JS</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<div class="wrapper">
<button class="button"><span> <a href="https://deugz.github.io/nb-teaching/_build/html/"  title= "" target="blank"> Jupyter Book </a></span></button> 
</div>
</div>
</div>
</div>
</div>
<div id="subdiv2">    
<p>Teaching is an important part of the life of a researcher and deserve its own book (click on card or individual courses). However, it is a task that is often controlled and managed by heavy administrative bodies. I think, however that every researcher should be given the chance to share his knowledge in a creative and appealing fashion (that is terribly lacking in academia).</p>
</div>
</article>
<p><img alt="flag alt &gt;" src="_images/handshake-deal-svgrepo-com.svg" /></p>
<article id="P1">
<div id="subdiv2">
<ul class="simple">
<li><p><strong>Bitesize</strong></p></li>
</ul>
<p>Small lessons to introduce specific topics that I encounter during my research journey.</p>
</div>
<div id="subdiv2">    
<ul class="simple">
<li><p><strong>Practicle</strong></p></li>
</ul>
<p>Some practical tutorials which will accompanied you in producing some material.</p>
</div>
</article>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
<script src="https://utteranc.es/client.js"
        repo="Deugz/nb-master"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="Projects/Science_ft_People.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Roadmap</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Vincent Deguin<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>