

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; MASTER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../_static/assets/script/script_flipping_card.js"></script>
    <script src="../../_static/assets/script/script_wheel.js"></script>
    <script src="../../_static/assets/script/slideshow.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-CPYX9S0KDS"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-CPYX9S0KDS');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Appendix/Biblio/bibliography';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Appendix/Biblio/bibliography.html" />
    <link rel="shortcut icon" href="../../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lists" href="Lists.html" />
    <link rel="prev" title="Version 1." href="../../Blog/Version/version1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: May 2023 ⚠ <u>Thesis Deadline</u>: <strong>December 2023</strong>  ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Intro/Introduction.html">Introduction</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../Intro/table_of_content.html">Table of Content</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">👽 Profile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Profile/Interests.html">Scientific Interests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Profile/CV/CV_Main.html">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✊ Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Projects/Manifesto.html">Manifesto</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../../Projects/How_do/How_main.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Projects/How_do/How_do_I.html"><strong>I</strong> use online books</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects/How_do/How_can_you.html"><strong>You</strong> can interact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Projects/Contribute.html">Contribute</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💫 Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Research/Research_Main.html">Overview</a></li>



<li class="toctree-l1 has-children"><a class="reference internal" href="../../Research/PhD/PhD-Orga.html">PhD Thesis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Research/PhD/How-it-works.html">Online Format</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">Amorphous Ice (📖 A)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">Planet Formation (📖 B)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎓 Teaching</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Teaching/Teaching_Main.html">Overview</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💥 Blog</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Blog/Blog_Main.html">Posts</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/Scientific_publication/Scientific_Publication.html">Scientific Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/Open_Science/Open_Science.html">Open Science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/Knowledge_info/Knowledge_info.html">Knowledge &amp; Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/Education/Education.html">Education</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../Blog/Posts/Entrepreneur/Entrepreneur.html">The Bright Idea</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Blog/Posts/Entrepreneur/DIY-Toolkit.html">The Journey</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Blog/Posts/Entrepreneur/Business_model.html">Business model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/More/Outreach.html">Outreach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/More/Annie_woman.html">Hackaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Posts/More/ODAPA.html">ODAPA</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🔧 Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Help_main.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Help/OpenScience/Open_Science.html">Open Source Ecocystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Help/Markdown/Markdown.html">Markdown</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Help/Executable-Book/Executable-Book.html">Executable Books</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Help/Executable-Book/Jupyter.html">Jupyter Book</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Help/Executable-Book/MyST.html">MyST</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Help/Anaconda/Anaconda_JB.html">Anaconda</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Help/Github/Github_JB.html">Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Help/Binder/Binder_JB.html">Binder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Help/SemanticWeb/SemanticWeb.html">Semantic Web</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Blog/Version_Main.html">Versions</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Version/version0.html">Version 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Blog/Version/version1.html">Version 1. </a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Acknowledgments.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Appendix/Biblio/bibliography.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FAppendix/Biblio/bibliography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Appendix/Biblio/bibliography.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id1">
<div class="citation" id="id64" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Vincent Deguin, Joëlle Mascetti, Aude Simon, Nadia Ben Amor, Christian Aupetit, Sandra Latournerie, and Jennifer A. Noble. Photochemistry of fe:h2o adducts in argon matrixes: a combined experimental and theoretical study in the mid-ir and uv-visible regions. <em>Journal of Physical Chemistry A</em>, 122:529–542, 1 2018. <a class="reference external" href="https://doi.org/10.1021/acs.jpca.7b09681">doi:10.1021/acs.jpca.7b09681</a>.</p>
</div>
<div class="citation" id="id69" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>J. P. Hague, P. W. Mieczkowski, C. O'Rourke, A. J. Loughlin, and J. B. Phillips. Microscopic biophysical model of self-organization in tissue due to feedback between cell- and macroscopic-scale forces. <em>Physical Review Research</em>, 11 2020. <a class="reference external" href="https://doi.org/10.1103/PhysRevResearch.2.043217">doi:10.1103/PhysRevResearch.2.043217</a>.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Glauco R. Souza, Hubert Tseng, Jacob A. Gage, Arunmani Mani, Pujan Desai, Fransisca Leonard, Angela Liao, Monica Longo, Jerrie S. Refuerzo, and Biana Godin. Magnetically bioprinted human myometrial 3d cell rings as a model for uterine contractility. <em>International Journal of Molecular Sciences</em>, 4 2017. <a class="reference external" href="https://doi.org/10.3390/ijms18040683">doi:10.3390/ijms18040683</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Joel D. Goldhar. Obtaining and using information in the year 2002. <em>IEEE Transactions on Professional Communication</em>, PC-20:126–129, 1977. <a class="reference external" href="https://doi.org/10.1109/TPC.1977.6592347">doi:10.1109/TPC.1977.6592347</a>.</p>
</div>
<div class="citation" id="id56" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Mark D. Wilkinson, Michel Dumontier, IJsbrand Jan Aalbersberg, Gabrielle Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan Willem Boiten, Luiz Bonino da Silva Santos, Philip E. Bourne, Jildau Bouwman, Anthony J. Brookes, Tim Clark, Mercè Crosas, Ingrid Dillo, Olivier Dumon, Scott Edmunds, Chris T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran, Alasdair J.G. Gray, Paul Groth, Carole Goble, Jeffrey S. Grethe, Jaap Heringa, Peter A.C. t Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok, Scott J. Lusher, Maryann E. Martone, Albert Mons, Abel L. Packer, Bengt Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna Assunta Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn, Morris A. Swertz, Mark Thompson, Johan Van Der Lei, Erik Van Mulligen, Jan Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun Zhao, and Barend Mons. Comment: the fair guiding principles for scientific data management and stewardship. <em>Scientific Data</em>, 3 2016. <a class="reference external" href="https://doi.org/10.1038/sdata.2016.18">doi:10.1038/sdata.2016.18</a>.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Philip E. Bourne, Timothy W. Clark, Robert Dale, Anita de Waard, Ivan Herman, Eduard H. Hovy, and David Shotton. Improving the future of research communications and e-scholarship. <em>Dagstuhl Manifestos</em>, 1:41–60, 2012. URL: <a class="reference external" href="http://drops.dagstuhl.de/opus/volltexte/2012/3445">http://drops.dagstuhl.de/opus/volltexte/2012/3445</a>, <a class="reference external" href="https://doi.org/10.4230/DagMan.1.1.41">doi:10.4230/DagMan.1.1.41</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Williams E. Nwagwu and Bosire Onyancha. Back to the beginning - the journal is dead, long live science. <em>Journal of Academic Librarianship</em>, 41:669–679, 9 2015. <a class="reference external" href="https://doi.org/10.1016/j.acalib.2015.06.005">doi:10.1016/j.acalib.2015.06.005</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Aileen Fyfe. Journals, learned societies and money: philosophical transactions, ca. 1750-1900. <em>Notes and Records</em>, 69:277–299, 2015. <a class="reference external" href="https://doi.org/10.1098/rsnr.2015.0032">doi:10.1098/rsnr.2015.0032</a>.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Heather Morrison, Luan Borges, Xuan Zhao, Tanoh Laurent Kakou, and Amit Nataraj Shanbhoug. Change and growth in open access journal publishing and charging trends 2011–2021. <em>Journal of the Association for Information Science and Technology</em>, 73:1793–1805, 12 2022. <a class="reference external" href="https://doi.org/10.1002/asi.24717">doi:10.1002/asi.24717</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Paul Ginsparg. First steps towards electronic research communication. <em>Computers in Physics</em>, 8:390, 1994. <a class="reference external" href="https://doi.org/10.1063/1.4823313">doi:10.1063/1.4823313</a>.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Peter Swinnerton-Dyer. A system of electronic journals for the united kingdom. <em>Electronic Journals for the United Kingdom</em>, 1992.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Andrew M. Odlyzko. Tragic loss or good riddance? the impending demise of traditional scholarly journals. <em>Human-Computer Studies</em>, 42:71–122, 1995.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Paul Ginsparg. Winners and losers in the global research village. <em>Serials Librarian</em>, 30:83–95, 1997. <a class="reference external" href="https://doi.org/10.1300/J123v30n03_13">doi:10.1300/J123v30n03_13</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Jonathan P. Tennant, Jonathan M. Dugan, Daniel Graziotin, Damien C. Jacques, François Waldner, Daniel Mietchen, Yehia Elkhatib, Lauren B. Collister, Christina K. Pikas, Tom Crick, Paola Masuzzo, Anthony Caravaggi, Devin R. Berg, Kyle E. Niemeyer, Tony Ross-Hellauer, Sara Mannheimer, Lillian Rigling, Daniel S. Katz, Bastian Greshake Tzovaras, Josmel Pacheco-Mendoza, Nazeefa Fatima, Marta Poblet, Marios Isaakidis, Dasapta Erwin Irawan, Sébastien Renaut, Christopher R. Madan, Lisa Matthias, Jesper Nørgaard Kjær, Daniel Paul O'Donnell, Cameron Neylon, Sarah Kearns, Manojkumar Selvaraju, and Julien Colomb. A multi-disciplinary perspective on emergent and future innovations in peer review. <em>F1000Research</em>, 6:1151, 7 2017. <a class="reference external" href="https://doi.org/10.12688/f1000research.12037.1">doi:10.12688/f1000research.12037.1</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Vincent Larivière, Stefanie Haustein, and Philippe Mongeon. The oligopoly of academic publishers in the digital era. <em>PLoS ONE</em>, 6 2015. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0127502">doi:10.1371/journal.pone.0127502</a>.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>William H. Walters. Institutional journal costs in an open access environment. <em>Journal of the American Society for Information Science and Technology</em>, 58:108–120, 1 2007. <a class="reference external" href="https://doi.org/10.1002/asi.20441">doi:10.1002/asi.20441</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Alexander Grossmann and Björn Brembs. Current market rates for scholarly publishing services. <em>F1000Research</em>, 10:20, 2021. <a class="reference external" href="https://doi.org/10.12688/f1000research.27468.1">doi:10.12688/f1000research.27468.1</a>.</p>
</div>
<div class="citation" id="id58" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Satrajit S. Ghosh, Arno Klein, Brian Avants, and K. Jarrod Millman. Learning from open source software projects to improve scientific review. <em>Frontiers in Computational Neuroscience</em>, 2012. <a class="reference external" href="https://doi.org/10.3389/fncom.2012.00018">doi:10.3389/fncom.2012.00018</a>.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Björn Brembs, Katherine Button, and Marcus Munafò. Deep impact: unintended consequences of journal rank. <em>Frontiers in Human Neuroscience</em>, 6 2013. <a class="reference external" href="https://doi.org/10.3389/fnhum.2013.00291">doi:10.3389/fnhum.2013.00291</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Thierry Berghmans, A. P. Meert, C. Mascaux, M. Paesmans, J. J. Lafitte, and J. P. Sculier. Citation indexes do not reflect methodological quality in lung cancer randomised trials. <em>Annals of Oncology</em>, 14:715–721, 5 2003. <a class="reference external" href="https://doi.org/10.1093/annonc/mdg203">doi:10.1093/annonc/mdg203</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Patrizio E. Tressoldi, David Giofré, Francesco Sella, and Geoff Cumming. High impact = high statistical standards? not necessarily so. <em>PLoS ONE</em>, 2 2013. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0056180">doi:10.1371/journal.pone.0056180</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>R. Chris Fraley and Simine Vazire. The n-pact factor: evaluating the quality of empirical journals with respect to sample size and statistical power. <em>PLoS ONE</em>, 10 2014. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0109019">doi:10.1371/journal.pone.0109019</a>.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>Malcolm R. Macleod, Aaron Lawson McLean, Aikaterini Kyriakopoulou, Stylianos Serghiou, Arno de Wilde, Nicki Sherratt, Theo Hirst, Rachel Hemblade, Zsanett Bahor, Cristina Nunes-Fonseca, Aparna Potluru, Andrew Thomson, Julija Baginskitae, Kieren Egan, Hanna Vesterinen, Gillian L. Currie, Leonid Churilov, David W. Howells, and Emily S. Sena. Risk of bias in reports of in vivo research: a focus for improvement. <em>PLoS Biology</em>, 13:1–12, 10 2015. <a class="reference external" href="https://doi.org/10.1371/journal.pbio.1002273">doi:10.1371/journal.pbio.1002273</a>.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Marcus R. Munafò, Brian A. Nosek, Dorothy V.M. Bishop, Katherine S. Button, Christopher D. Chambers, Nathalie Percie Du Sert, Uri Simonsohn, Eric Jan Wagenmakers, Jennifer J. Ware, and John P.A. Ioannidis. A manifesto for reproducible science. <em>Nature Human Behaviour</em>, 1 2017. <a class="reference external" href="https://doi.org/10.1038/s41562-016-0021">doi:10.1038/s41562-016-0021</a>.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Daniele Fanelli. Is science really facing a reproducibility crisis, and do we need it to? <em>PNAS</em>, 2018. URL: <a class="reference external" href="www.pnas.org/lookup/suppl/doi:10.1073/pnas.1708272114/-/DCSupplemental.">www.pnas.org/lookup/suppl/doi:10.1073/pnas.1708272114/-/DCSupplemental.</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.1708272114/-/DCSupplemental">doi:10.1073/pnas.1708272114/-/DCSupplemental</a>.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>Victoria Stodden, Jennifer Seiler, and Zhaokun Ma. An empirical analysis of journal policy effectiveness for computational reproducibility. <em>Proceedings of the National Academy of Sciences of the United States of America</em>, 115:2584–2589, 3 2018. <a class="reference external" href="https://doi.org/10.1073/pnas.1708290115">doi:10.1073/pnas.1708290115</a>.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>Hans E. Plesser. Reproducibility vs. replicability: a brief history of a confused terminology. <em>Frontiers in Neuroinformatics</em>, 1 2018. <a class="reference external" href="https://doi.org/10.3389/fninf.2017.00076">doi:10.3389/fninf.2017.00076</a>.</p>
</div>
<div class="citation" id="id60" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>Dwight J. Kravitz and Chris I. Baker. Toward a new model of scientific publishing: discussion and a proposal. <em>Frontiers in Computational Neuroscience</em>, pages 1–12, 12 2011. <a class="reference external" href="https://doi.org/10.3389/fncom.2011.00055">doi:10.3389/fncom.2011.00055</a>.</p>
</div>
<div class="citation" id="id59" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>Nikolaus Kriegeskorte, Alexander Walther, and Diana Deca. An emerging consensus for open evaluation: 18 visions for the future of scientific publishing. <em>Frontiers in Computational Neuroscience</em>, 11 2012. <a class="reference external" href="https://doi.org/10.3389/fncom.2012.00094">doi:10.3389/fncom.2012.00094</a>.</p>
</div>
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>Paul Longley Arthur and Lydia Hearn. Toward open research: a narrative review of the challenges and opportunities for open humanities. <em>Journal of Communication</em>, 9 2021. <a class="reference external" href="https://doi.org/10.1093/joc/jqab028">doi:10.1093/joc/jqab028</a>.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p><strong>missing journal in Raym2006</strong></p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>32<span class="fn-bracket">]</span></span>
<p>Stewart Manley. On the limitations of recent lawsuits against sci-hub, omics, researchgate, and georgia state university. <em>Learned Publishing</em>, 32:375–381, 10 2019. <a class="reference external" href="https://doi.org/10.1002/leap.1254">doi:10.1002/leap.1254</a>.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>33<span class="fn-bracket">]</span></span>
<p>Brian VICKERY. A century of scientific and technical information. <em>Journal of Documentation</em>, 1999. URL: <a class="reference external" href="http://www.aslib.co.uk/aslib">http://www.aslib.co.uk/aslib</a>.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>34<span class="fn-bracket">]</span></span>
<p>Peter Murray-Rust. Open data in science. <em>Nature Precedings</em>, 2008.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>35<span class="fn-bracket">]</span></span>
<p>John W.T. Smith. The deconstructed journal - a new model for academic publishing. <em>Learned Publishing</em>, 12:79–91, 1999. <a class="reference external" href="https://doi.org/10.1087/09531519950145896">doi:10.1087/09531519950145896</a>.</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>36<span class="fn-bracket">]</span></span>
<p>Thomas S. (Thomas Samuel) Kuhn. <em>The structure of scientific revolutions</em>. Volume 2. International Encyclopedia of Unified Science, 1970. ISBN 0226458032.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>37<span class="fn-bracket">]</span></span>
<p>Jason Priem. Beyond the paper. <em>Nature</em>, 2013. <a class="reference external" href="https://doi.org/10.3998/3336451.0011.203">doi:10.3998/3336451.0011.203</a>.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>38<span class="fn-bracket">]</span></span>
<p>Eti Herman, John Akeroyd, Gaelle Bequet, David Nicholas, and Anthony Watkinson. The changed – and changing – landscape of serials publishing: review of the literature on emerging models. <em>Learned Publishing</em>, 33:213–229, 7 2020. <a class="reference external" href="https://doi.org/10.1002/leap.1288">doi:10.1002/leap.1288</a>.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>39<span class="fn-bracket">]</span></span>
<p>Kristen L Garlock, William E Landis, and Sherry Piontek. Redefining access to scholarly journals: a progress report on jstor. <em>Serials Review</em>, 1997. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0098-7913(97)90002-2">doi:https://doi.org/10.1016/S0098-7913(97)90002-2</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>40<span class="fn-bracket">]</span></span>
<p>Andrea Chiarelli, Rob Johnson, Stephen Pinfield, and Emma Richens. Preprints and scholarly communication: an exploratory qualitative study of adoption, practices, drivers and barriers. <em>F1000Research</em>, 2019. <a class="reference external" href="https://doi.org/10.12688/f1000research.19619.1">doi:10.12688/f1000research.19619.1</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>41<span class="fn-bracket">]</span></span>
<p>Monica Marra. Astrophysicists and physicists as creators of arxiv-based commenting resources for their research communities. an initial survey. <em>Information Services and Use</em>, 37:371–387, 2018. <a class="reference external" href="https://doi.org/10.3233/ISU-170856">doi:10.3233/ISU-170856</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>42<span class="fn-bracket">]</span></span>
<p>Don Schauder. Electronic publishing of professional articles: attitudes of academics and implications for the scholarly communication industry. <em>Journal of the American Society for Information Science</em>, 45:73–100, 1994. <a class="reference external" href="https://doi.org/10.1002/(SICI)1097-4571(199403)45:2&lt;73::AID-ASI2&gt;3.0.CO;2-5">doi:10.1002/(SICI)1097-4571(199403)45:2&lt;73::AID-ASI2&gt;3.0.CO;2-5</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>43<span class="fn-bracket">]</span></span>
<p>Toma Susi and Sara Rodriguez-Cuadrado. Replacing academic journals. <em>Zenodo</em>, 2021.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>44<span class="fn-bracket">]</span></span>
<p>Amira Laïfi and Emmanuel Josserand. Legitimation in practice: a new digital publishing business model. <em>Journal of Business Research</em>, 69:2343–2352, 7 2016. <a class="reference external" href="https://doi.org/10.1016/j.jbusres.2015.10.003">doi:10.1016/j.jbusres.2015.10.003</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>45<span class="fn-bracket">]</span></span>
<p>Susanne Beck, Carsten Bergenholtz, Marcel Bogers, Tiare Maria Brasseur, Marie Louise Conradsen, Diletta Di Marco, Andreas P. Distel, Leonhard Dobusch, Daniel Dörler, Agnes Effert, Benedikt Fecher, Despoina Filiou, Lars Frederiksen, Thomas Gillier, Christoph Grimpe, Marc Gruber, Carolin Haeussler, Florian Heigl, Karin Hoisl, Katie Hyslop, Olga Kokshagina, Marcel LaFlamme, Cornelia Lawson, Hila Lifshitz-Assaf, Wolfgang Lukas, Markus Nordberg, Maria Theresa Norn, Marion Poetz, Marisa Ponti, Gernot Pruschak, Laia Pujol Priego, Agnieszka Radziwon, Janet Rafner, Gergana Romanova, Alexander Ruser, Henry Sauermann, Sonali K. Shah, Jacob F. Sherson, Julia Suess-Reyes, Christopher L. Tucci, Philipp Tuertscher, Jane Bjørn Vedel, Theresa Velden, Roberto Verganti, Jonathan Wareham, Andrea Wiggins, and Sunny Mosangzi Xu. The open innovation in science research field: a collaborative conceptualisation approach. <em>Industry and Innovation</em>, 29:136–185, 2022. <a class="reference external" href="https://doi.org/10.1080/13662716.2020.1792274">doi:10.1080/13662716.2020.1792274</a>.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>46<span class="fn-bracket">]</span></span>
<p>Sascha Friesike and Thomas Schildhauer. Open science: many good resolutions, very few incentives, yet. <em>Incentives and Performance: Governance of Research Organizations</em>, pages 277–289, 1 2015. <a class="reference external" href="https://doi.org/10.1007/978-3-319-09785-5_17">doi:10.1007/978-3-319-09785-5_17</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>47<span class="fn-bracket">]</span></span>
<p>Angela Okune, Rebecca Hillyer, Denisse Albornoz, Alejandro Posada, and Leslie Chan. Whose infrastructure? towards inclusive and collaborative knowledge infrastructures in open science. <em>x</em>, 2016.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>48<span class="fn-bracket">]</span></span>
<p>A. M. Price-Whelan, B. M. Sipőcz, H. M. Günther, P. L. Lim, S. M. Crawford, S. Conseil, D. L. Shupe, M. W. Craig, N. Dencheva, A. Ginsburg, J. T. VanderPlas, L. D. Bradley, D. Pérez-Suárez, M. de Val-Borro, T. L. Aldcroft, K. L. Cruz, T. P. Robitaille, E. J. Tollerud, C. Ardelean, T. Babej, Y. P. Bach, M. Bachetti, A. V. Bakanov, S. P. Bamford, G. Barentsen, P. Barmby, A. Baumbach, K. L. Berry, F. Biscani, M. Boquien, K. A. Bostroem, L. G. Bouma, G. B. Brammer, E. M. Bray, H. Breytenbach, H. Buddelmeijer, D. J. Burke, G. Calderone, J. L. Cano Rodríguez, M. Cara, J. V. M. Cardoso, S. Cheedella, Y. Copin, L. Corrales, D. Crichton, D. D’Avella, C. Deil, É. Depagne, J. P. Dietrich, A. Donath, M. Droettboom, N. Earl, T. Erben, S. Fabbro, L. A. Ferreira, T. Finethy, R. T. Fox, L. H. Garrison, S. L. J. Gibbons, D. A. Goldstein, R. Gommers, J. P. Greco, P. Greenfield, A. M. Groener, F. Grollier, A. Hagen, P. Hirst, D. Homeier, A. J. Horton, G. Hosseinzadeh, L. Hu, J. S. Hunkeler, Ž. Ivezić, A. Jain, T. Jenness, G. Kanarek, S. Kendrew, N. S. Kern, W. E. Kerzendorf, A. Khvalko, J. King, D. Kirkby, A. M. Kulkarni, A. Kumar, A. Lee, D. Lenz, S. P. Littlefair, Z. Ma, D. M. Macleod, M. Mastropietro, C. McCully, S. Montagnac, B. M. Morris, M. Mueller, S. J. Mumford, D. Muna, N. A. Murphy, S. Nelson, G. H. Nguyen, J. P. Ninan, M. Nöthe, S. Ogaz, S. Oh, J. K. Parejko, N. Parley, S. Pascual, R. Patil, A. A. Patil, A. L. Plunkett, J. X. Prochaska, T. Rastogi, V. Reddy Janga, J. Sabater, P. Sakurikar, M. Seifert, L. E. Sherbert, H. Sherwood-Taylor, A. Y. Shih, J. Sick, M. T. Silbiger, S. Singanamalla, L. P. Singer, P. H. Sladen, K. A. Sooley, S. Sornarajah, O. Streicher, P. Teuben, S. W. Thomas, G. R. Tremblay, J. E. H. Turner, V. Terrón, M. H. van Kerkwijk, A. de la Vega, L. L. Watkins, B. A. Weaver, J. B. Whitmore, J. Woillez, and V. Zabalza. The astropy project: building an open-science project and status of the v2.0 core package. <em>The Astronomical Journal</em>, 156:123, 8 2018. URL: <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-3881/aabc4f">https://iopscience.iop.org/article/10.3847/1538-3881/aabc4f</a>, <a class="reference external" href="https://doi.org/10.3847/1538-3881/aabc4f">doi:10.3847/1538-3881/aabc4f</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>49<span class="fn-bracket">]</span></span>
<p>Chérifa Boukacem-Zeghmouri, Hans Dillaerts, Thierry Lafouge, Pascal Bador, and Aude Sauer-Avargues. French publishing attitudes in the open access era: the case of mathematics, biology, and computer science. <em>Learned Publishing</em>, 31:345–354, 10 2018. <a class="reference external" href="https://doi.org/10.1002/leap.1169">doi:10.1002/leap.1169</a>.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>50<span class="fn-bracket">]</span></span>
<p>Ali Tarhini, Kate Hone, and Xiaohui Liu. Factors affecting students’ acceptance of e-learning environments in developing countries:a structural equation modeling approach. <em>International Journal of Information and Education Technology</em>, pages 54–59, 2013. <a class="reference external" href="https://doi.org/10.7763/ijiet.2013.v3.233">doi:10.7763/ijiet.2013.v3.233</a>.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>51<span class="fn-bracket">]</span></span>
<p>Paul Juinn Bing Tan. Applying the utaut to understand factors affecting the use of english e-learning websites in taiwan. <em>SAGE Open</em>, 11 2013. <a class="reference external" href="https://doi.org/10.1177/2158244013503837">doi:10.1177/2158244013503837</a>.</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>52<span class="fn-bracket">]</span></span>
<p>Lori S. Mestre. Student preference for tutorial design: a usability study. <em>Reference Services Review</em>, 40:258–276, 5 2012. <a class="reference external" href="https://doi.org/10.1108/00907321211228318">doi:10.1108/00907321211228318</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>53<span class="fn-bracket">]</span></span>
<p>Patrice Potvin and Abdelkrim Hasni. Interest, motivation and attitude towards science and technology at k-12 levels: a systematic review of 12 years of educational research. <em>Studies in Science Education</em>, 50:85–129, 1 2014. <a class="reference external" href="https://doi.org/10.1080/03057267.2014.881626">doi:10.1080/03057267.2014.881626</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>54<span class="fn-bracket">]</span></span>
<p>Su Swarat, Andrew Ortony, and William Revelle. Activity matters: understanding student interest in school science. <em>Journal of Research in Science Teaching</em>, 49:515–537, 4 2012. <a class="reference external" href="https://doi.org/10.1002/tea.21010">doi:10.1002/tea.21010</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>55<span class="fn-bracket">]</span></span>
<p>Feng Li. The digital transformation of business models in the creative industries: a holistic framework and emerging trends. <em>Technovation</em>, 4 2020. <a class="reference external" href="https://doi.org/10.1016/j.technovation.2017.12.004">doi:10.1016/j.technovation.2017.12.004</a>.</p>
</div>
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>56<span class="fn-bracket">]</span></span>
<p>Roger D. Peng. Reproducible research in computational science. <em>Science</em>, 334:1226–1227, 12 2011. <a class="reference external" href="https://doi.org/10.1126/science.1213847">doi:10.1126/science.1213847</a>.</p>
</div>
<div class="citation" id="id61" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>57<span class="fn-bracket">]</span></span>
<p>George Koutsouris, Lauren Stentiford, Simon Benham-Clarke, and David Hall. Agonism in education: a systematic scoping review and discussion of its educational potential. <em>Educational Review</em>, 74:1029–1054, 7 2022. <a class="reference external" href="https://doi.org/10.1080/00131911.2021.1889983">doi:10.1080/00131911.2021.1889983</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>58<span class="fn-bracket">]</span></span>
<p>Gary H. Merrill. Ontology, ontologies, and science. <em>Topoi</em>, 30:71–83, 4 2011. <a class="reference external" href="https://doi.org/10.1007/s11245-011-9091-x">doi:10.1007/s11245-011-9091-x</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>59<span class="fn-bracket">]</span></span>
<p>Chan jong Im and Do wan Kim. Semi-automatic ontology construction from html documents: a conversion of text-formed information into owl 2. <em>International Journal of Contents</em>, 12:24–30, 6 2016. <a class="reference external" href="https://doi.org/10.5392/ijoc.2016.12.2.024">doi:10.5392/ijoc.2016.12.2.024</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>60<span class="fn-bracket">]</span></span>
<p><strong>missing journal in Ruiz-Iniesta2008</strong></p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>61<span class="fn-bracket">]</span></span>
<p>Jorge Calmon de Almeida Biolchini, Paula Gomes Mian, Ana Candida Cruz Natali, Tayana Uchôa Conte, and Guilherme Horta Travassos. Scientific research ontology to support systematic review in software engineering. <em>Advanced Engineering Informatics</em>, 21:133–151, 4 2007. <a class="reference external" href="https://doi.org/10.1016/j.aei.2006.11.006">doi:10.1016/j.aei.2006.11.006</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>62<span class="fn-bracket">]</span></span>
<p>Giulia Panzarella, Pierangelo Veltri, and Stefano Alcaro. Using ontologies for life science text-based resource organization. <em>Artificial Intelligence in the Life Sciences</em>, 3:100059, 12 2023. <a class="reference external" href="https://doi.org/10.1016/j.ailsci.2023.100059">doi:10.1016/j.ailsci.2023.100059</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>63<span class="fn-bracket">]</span></span>
<p>Stuart J. Chalk. Scidata: a data model and ontology for semantic representation of scientific data. <em>Journal of Cheminformatics</em>, 10 2016. <a class="reference external" href="https://doi.org/10.1186/s13321-016-0168-9">doi:10.1186/s13321-016-0168-9</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>64<span class="fn-bracket">]</span></span>
<p>Kamran Munir and M. Sheraz Anjum. The use of ontologies for effective knowledge modelling and information retrieval. <em>Applied Computing and Informatics</em>, 14:116–126, 7 2018. <a class="reference external" href="https://doi.org/10.1016/j.aci.2017.07.003">doi:10.1016/j.aci.2017.07.003</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>65<span class="fn-bracket">]</span></span>
<p>Lorena Otero-Cerdeira, Francisco J. Rodríguez-Martínez, and Alma Gómez-Rodríguez. Ontology matching: a literature review. <em>Expert Systems with Applications</em>, 42:949–971, 2 2015. <a class="reference external" href="https://doi.org/10.1016/j.eswa.2014.08.032">doi:10.1016/j.eswa.2014.08.032</a>.</p>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Appendix\Biblio"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../Blog/Version/version1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Version 1. </p>
      </div>
    </a>
    <a class="right-next"
       href="Lists.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lists</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  


<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>