
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scientific interests &#8212; MASTER</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Profile/Interests.html" />
    <link rel="shortcut icon" href="../_static/logo2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Curriculum Vitae" href="CVitae.html" />
    <link rel="prev" title="Science 2." href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CPYX9S0KDS"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-CPYX9S0KDS');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MASTER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Profile
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Scientific interests
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="CVitae.html">
   Curriculum Vitae
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="CV/Academic/Academic_CV.html">
     Academic CV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CV/WebDev/WebDev_CV.html">
     Web-Dev CV
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Science for the people
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Projects/Manifesto.html">
   Manifesto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Projects/Science_ft_People.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Projects/Contribute.html">
   Contribute / Help
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Research/Research_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Teaching/Teaching_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog / Versions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Blog/Blog_Main.html">
   Posts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Blog/Posts/Scientific_Publication.html">
     Scientific Publication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Blog/Posts/Annie_woman.html">
     Hackaton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Blog/Posts/ODAPA.html">
     ODAPA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Blog/Version_Main.html">
   Versions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Blog/Version/version0.html">
     Version 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Blog/Version/version1.html">
     Version 1.
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Litterature/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Help/Style_guide.html">
   Guide
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Appendix/Help_main.html">
   Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/Help/The_Turing_Way.html">
     The Turing Way
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/Help/Anaconda_JB.html">
     Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/Help/Github_JB.html">
     Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/Help/Binder_JB.html">
     Binder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Appendix/Help/SemanticWeb.html">
     Semantic Web
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-master"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FProfile/Interests.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Profile/Interests.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Profile/Interests.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dust-cycle-in-the-galaxy">
   The Dust cycle in the galaxy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ice-in-space">
   Ice in space
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-interstellar-dusts-u-strong">
     <strong>
      »
      <u>
       Interstellar Dusts
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-protoplanetary-disks-u-strong">
     <strong>
      »
      <u>
       Protoplanetary Disks
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-comets-icy-moons-u-strong">
     <strong>
      »
      <u>
       Comets / Icy Moons
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astrochemistry">
   Astrochemistry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#science-questions">
   Science questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-get-to-comets-from-interstellar-dust-particles">
     How do we get to comets from Interstellar dust particles?
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scientific interests</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dust-cycle-in-the-galaxy">
   The Dust cycle in the galaxy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ice-in-space">
   Ice in space
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-interstellar-dusts-u-strong">
     <strong>
      »
      <u>
       Interstellar Dusts
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-protoplanetary-disks-u-strong">
     <strong>
      »
      <u>
       Protoplanetary Disks
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-comets-icy-moons-u-strong">
     <strong>
      »
      <u>
       Comets / Icy Moons
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#astrochemistry">
   Astrochemistry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#science-questions">
   Science questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-do-we-get-to-comets-from-interstellar-dust-particles">
     How do we get to comets from Interstellar dust particles?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="scientific-interests">
<h1>Scientific interests<a class="headerlink" href="#scientific-interests" title="Permalink to this headline">#</a></h1>
<p>I study the role that <span class="hovertext" data-hover="Oui oui, de la glace! (&#129482;)"><strong>water ice</strong></span> plays during the formation of planets (both from a <span class="hovertext" data-hover="def">physical</span> and <span class="hovertext" data-hover="def">chemical</span> point of view). In space, ice is present in many environments:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert collaboration need in right Margin</p>
</div>
<input type="radio" name="gallery" id="slide-1"/>
<input type="radio" name="gallery" id="slide-2"/>
<input type="radio" name="gallery" id="slide-3"/>
<input type="radio" name="gallery" id="slide-4"/>
<input type="radio" name="gallery" id="slide-5"/>
<input type="radio" name="gallery" id="slide-6"/>
<div id="gallery"></div>
<div class="slides">
  <label class="labelSC" for="slide-1"></label>
  <label class="labelSC" for="slide-2"></label>
  <label class="labelSC" for="slide-3"></label>
  <label class="labelSC" for="slide-4"></label>
  <label class="labelSC" for="slide-5"></label>
  <label class="labelSC" for="slide-6"></label>
</div>
<section id="the-dust-cycle-in-the-galaxy">
<h2>The Dust cycle in the galaxy<a class="headerlink" href="#the-dust-cycle-in-the-galaxy" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<figure class="align-default" id="galaxy">
<a class="reference internal image-reference" href="../_images/Gaia_s_sky_in_colour_g.jpg"><img alt="../_images/Gaia_s_sky_in_colour_g.jpg" src="../_images/Gaia_s_sky_in_colour_g.jpg" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Dust within the galaxy</span><a class="headerlink" href="#galaxy" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Yes, the Galaxy is full of Dust …</p>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="dust-grain">
<a class="reference internal image-reference" href="../_images/Interstellar_dust.PNG"><img alt="../_images/Interstellar_dust.PNG" src="../_images/Interstellar_dust.PNG" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Dust grain in space</span><a class="headerlink" href="#dust-grain" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<figure class="align-default" id="dust-cycle">
<a class="reference internal image-reference" href="../_images/The-lifecycle-of-gas-dust.png"><img alt="../_images/The-lifecycle-of-gas-dust.png" src="../_images/The-lifecycle-of-gas-dust.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Dust and gas cycle in the galaxy</span><a class="headerlink" href="#dust-cycle" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Reference for the pictures</p></li>
</ul>
</div>
<div class="full-width docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
In depth explanation<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="2b6c5cc9-45ee-42ea-9ad6-85adce094177" name="322fceb2-d0bc-4702-8030-f3f3343f03cf" type="radio">
</input><label class="sd-tab-label" for="2b6c5cc9-45ee-42ea-9ad6-85adce094177">
Evolved Star</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">produce dust in outflow</p></li>
</ul>
</div>
<input id="bc27fcdd-7aa2-4857-a569-27b3c5625129" name="322fceb2-d0bc-4702-8030-f3f3343f03cf" type="radio">
</input><label class="sd-tab-label" for="bc27fcdd-7aa2-4857-a569-27b3c5625129">
Diffuse cloud</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">conditions</p></li>
</ul>
</div>
<input id="fe0c7cfc-073d-43ec-81c3-7cdebee2c714" name="322fceb2-d0bc-4702-8030-f3f3343f03cf" type="radio">
</input><label class="sd-tab-label" for="fe0c7cfc-073d-43ec-81c3-7cdebee2c714">
Dense cloud</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">Ice form around the grain</p></li>
</ul>
</div>
<input id="048fe61c-15a2-4298-a9e3-f6c216261b7f" name="322fceb2-d0bc-4702-8030-f3f3343f03cf" type="radio">
</input><label class="sd-tab-label" for="048fe61c-15a2-4298-a9e3-f6c216261b7f">
Protostar with outflow</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">What happen there</p></li>
</ul>
</div>
<input id="a3faf7fe-eb79-4fe4-84b7-20d3696fa61f" name="322fceb2-d0bc-4702-8030-f3f3343f03cf" type="radio">
</input><label class="sd-tab-label" for="a3faf7fe-eb79-4fe4-84b7-20d3696fa61f">
Young star with disks</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">Protoplanetary disk</p></li>
</ul>
</div>
<input id="0d948d38-7a55-401a-887b-471957d1a5d1" name="322fceb2-d0bc-4702-8030-f3f3343f03cf" type="radio">
</input><label class="sd-tab-label" for="0d948d38-7a55-401a-887b-471957d1a5d1">
Planetary system</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text">blabla</p></li>
</ul>
</div>
</div>
</div>
</details></div>
</section>
<section id="ice-in-space">
<h2>Ice in space<a class="headerlink" href="#ice-in-space" title="Permalink to this headline">#</a></h2>
<section id="strong-u-interstellar-dusts-u-strong">
<h3><strong>»  <u>Interstellar Dusts  </u></strong><a class="headerlink" href="#strong-u-interstellar-dusts-u-strong" title="Permalink to this headline">#</a></h3>
<article id="P1">
<div id="subdiv1-3">    
<figure class="align-default" id="dust1">
<a class="reference internal image-reference" href="../_images/Porous_chondriteIDP.jpg"><img alt="../_images/Porous_chondriteIDP.jpg" src="../_images/Porous_chondriteIDP.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Interstellar Dust Grain. <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Porous_chondriteIDP.jpg">Source</a></span><a class="headerlink" href="#dust1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Want to know more ?</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">Astronomy 101</a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/ISM/ISM.html">Interstellar Medium</a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Interstellar_dust_grains/Dust.html">Interstellar Dust Grains</a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astrochemistry/Astrochemistry.html">Astrochemistry</a></p></li>
</ul>
</div>    
<div id="subdiv2-3">
<p>Dust is <span class="hovertext" data-hover="found everywhere">ubiquitus</span> in space. They are produced by Stars as sub-µm grains made of either carbon or silicate and are subsequently dispersed by the solar winds in the <span class="hovertext" data-hover="InterStellar Medium">ISM</span>. In the high vacuum of space, they provide a surface for <span class="hovertext" data-hover="Ok with those concepts ? if not go and check Astronomy 101">atoms and small molecules</span> to stick and react, and are hence the main <span class="hovertext" data-hover="Definition">catalyst</span> of chemical reactions in the Universe. When the dust is embeded within <span class="hovertext" data-hover="Gigantic clouds with high density (?) and low temperature (20 Kelvin)">Molecular Clouds</span> (<a class="reference internal" href="../intro.html#jwst1"><span class="std std-numref">Fig. 1</span></a>), they are protected from <span class="hovertext" data-hover="like cosmic rays, that destroys the forming molecular layers of the dust">radiation</span> and an <strong>icy layer</strong> can form around the dust grain.
Molecular Clouds are the birth place of Stars, and all those tiny µm interstellar dust grains (and gas) contained within the cloud will be the building blocks of all the <span class="hovertext" data-hover="Planets, Moons, Comets ...">solar system bodies</span>.</p>
<p>Interesting subject to study, don’t you think ?</p>
<p><strong>Note</strong>: <a class="reference internal" href="#dust1"><span class="std std-numref">Fig. 6</span></a> is actually not an interstellar dust grain but an interplanetary grain (easier to catch - with the Stardust mission)
<br></p>
</div>
</article>
</section>
<hr class="docutils" />
<section id="strong-u-protoplanetary-disks-u-strong">
<h3><strong>»  <u> Protoplanetary Disks </u></strong><a class="headerlink" href="#strong-u-protoplanetary-disks-u-strong" title="Permalink to this headline">#</a></h3>
<article id="P1">
<div id="subdiv1-3">    
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Dsharp_PPD.PNG"><img alt="../_images/Dsharp_PPD.PNG" src="../_images/Dsharp_PPD.PNG" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Protoplanetary Disk image taken with ALMA (DSHARP project) <a class="reference external" href="https://almascience.eso.org/almadata/lp/DSHARP/">Source</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Want to know more ?</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Star_formation/Star_formation.html">Star formation</a></p></li>
<li><p>Planet formation</p>
<ul>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_bottom-top/Planet_formation_bottom-top.html"><img alt="flag alt &gt;" src="../_images/rock-svgrepo-com.svg" /> to <img alt="flag alt &gt;" src="../_images/planet-earth-svgrepo-com.svg" /></a></p></li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_top-bottom/Planet_formation_top-bottom.html"><img alt="flag alt &gt;" src="../_images/planet-earth-svgrepo-com.svg" /> to <img alt="flag alt &gt;" src="../_images/rock-svgrepo-com.svg" />  </a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/JWST/JWST.html">JWST</a></p></li>
</ul>
</div>    
<div id="subdiv2-3">
<p>Star formation is a complicated process that is not yet perfectly understood. They are the result of the <span class="hovertext" data-hover="effondrement sous le poids de la gravite, ie ...">gravitational collapse</span> of a dense part of a molecular cloud (referred as clump).</p>
<p>Protoplanetary Disks are a byproduct of star formation. They contain both Dust and Gas (ratio of 1:99) and in a time scale of a few million years will result in a solar system like our own…</p>
<ul class="simple">
<li><p>Include video on hover of PPD with text explaining that we find our dust grain there</p></li>
</ul>
</div>
</article>
</section>
<hr class="docutils" />
<section id="strong-u-comets-icy-moons-u-strong">
<h3><strong>»  <u> Comets / Icy Moons </u></strong><a class="headerlink" href="#strong-u-comets-icy-moons-u-strong" title="Permalink to this headline">#</a></h3>
<article id="P1">
<div id="subdiv1-3">    
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/1567215981081-Rosetta_NavCam_comet_67P_20150707_enhanced_625.jpg"><img alt="../_images/1567215981081-Rosetta_NavCam_comet_67P_20150707_enhanced_625.jpg" src="../_images/1567215981081-Rosetta_NavCam_comet_67P_20150707_enhanced_625.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Comet 67P Churyumov-Gerasimenko <a class="reference external" href="https://sci.esa.int/web/rosetta/-/56159-comet-67p-on-7-july-2015-navcam-enhanced">Source</a></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Want to know more ?</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astronomy_101/Astronomy_101.html">Astronomy 101</a></p></li>
</ul>
</div>    
<div id="subdiv2-3">
<p>Where ice is present today in the solar system</p>
<p>Comets are <span class="hovertext" data-hover="unaltered">pristine</span> solar system bodies that can give us information about the processes at play during the earliest stages of planet formation.</p>
<p>Enceladus, Jupyter Moon … Water, life tout ca tout ca …</p>
</div>
</article>
</section>
</section>
<section id="astrochemistry">
<h2>Astrochemistry<a class="headerlink" href="#astrochemistry" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Insert table of molecules, links to molecular zoo</p></li>
</ul>
</div>
</section>
<section id="science-questions">
<h2>Science questions<a class="headerlink" href="#science-questions" title="Permalink to this headline">#</a></h2>
<section id="how-do-we-get-to-comets-from-interstellar-dust-particles">
<h3>How do we get to comets from Interstellar dust particles?<a class="headerlink" href="#how-do-we-get-to-comets-from-interstellar-dust-particles" title="Permalink to this headline">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Profile"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Science 2.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="CVitae.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Curriculum Vitae</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>
  

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>