

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; MASTER</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/Cube-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../_static/assets/script/kittons.js"></script>
    <script src="../_static/assets/script/scriptvideo.js"></script>
    <script src="../_static/assets/script/script_flipping_card.js"></script>
    <script src="../_static/assets/script/script_wheel.js"></script>
    <script src="../_static/assets/script/slideshow.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/script_flipping_card-checkpoint.js"></script>
    <script src="../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-CPYX9S0KDS"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-CPYX9S0KDS');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Teaching/Teaching_Main';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Teaching/Teaching_Main.html" />
    <link rel="shortcut icon" href="../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Posts" href="../Blog/Blog_Main.html" />
    <link rel="prev" title="Online Format" href="../Research/PhD/How-it-works.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: May 2023 ⚠ <u>Thesis Deadline</u>: <strong>December 2023</strong>  ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Intro/Introduction.html">Introduction</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Intro/table_of_content.html">Table of Content</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">👽 Profile</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Profile/Interests.html">Scientific Interests</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Profile/CV/CV_Main.html">Curriculum Vitae</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">✊ Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Projects/Manifesto.html">Manifesto</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../Projects/How_do/How_main.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Projects/How_do/How_do_I.html"><strong>I</strong> use online books</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Projects/How_do/How_can_you.html"><strong>You</strong> can interact</a></li>

</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Projects/Roadmap.html">Roadmap</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Projects/Contribute.html">Contribute</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💫 Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Research/Research_Main.html">Overview</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/PhD/PhD_Main.html">PhD Thesis</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/PhD/PhD-Orga.html">Dashboard</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Research/PhD/How-it-works.html">Online Format</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">Amorphous Ice (📖 A)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">Planet Formation (📖 B)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🎓 Teaching</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Overview</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">💥 Blog</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Blog/Blog_Main.html">Posts</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Blog/Posts/Scientific_publication/Scientific_Publication.html">Scientific Publication</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Blog/Posts/Scientific_publication/Journal_article.html">Journal Articles</a></li>

</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Open_Science/Open_Science.html">Open Science</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Knowledge_info/Knowledge_info.html">Knowledge &amp; Information</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/Education_Futur/Education_Futur.html">Education Futur</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="../Blog/Posts/Entrepreneur/Entrepreneur.html">The Bright Idea</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Blog/Posts/Entrepreneur/DIY-Toolkit.html">The Journey</a></li>

<li class="toctree-l3"><a class="reference internal" href="../Blog/Posts/Entrepreneur/Business_model.html">Business model</a></li>

</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/More/Outreach.html">Outreach</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/More/Annie_woman.html">Hackaton</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Blog/Posts/More/ODAPA.html">ODAPA</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🔧 Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Appendix/Help_main.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/OpenScience/Open_Science.html">Open Source Ecocystem</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Markdown/Markdown.html">Markdown</a></li>

<li class="toctree-l2 has-children"><a class="reference internal" href="../Appendix/Help/Executable-Book/Executable-Book.html">Executable Books</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../Appendix/Help/Executable-Book/Jupyter.html">Jupyter Book</a></li>

<li class="toctree-l3"><a class="reference internal" href="../Appendix/Help/Executable-Book/MyST.html">MyST</a></li>

</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Anaconda/Anaconda_JB.html">Anaconda</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Github/Github_JB.html">Github</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/Binder/Binder_JB.html">Binder</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Appendix/Help/SemanticWeb/SemanticWeb.html">Semantic Web</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Blog/Version_Main.html">Versions</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Version/version0.html">Version 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Blog/Version/version1.html">Version 1. </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Biblio/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Biblio/Lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Teaching/Teaching_Main.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FTeaching/Teaching_Main.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Teaching/Teaching_Main.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bitesize-tutorials">Bitesize tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-astronomy-u-strong"><strong>»  <u>Astronomy </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-physics-u-strong"><strong>»  <u>Physics </u></strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practicles">Practicles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-web-development-u-strong"><strong>»  <u>Web development </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-python-u-strong"><strong>»  <u>Python </u></strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h1>
<p>This page is an introduction for the teaching material.</p>
<hr class="docutils" />
<p>Not everybody learn the same way, nor at the same pace and the current mainstream teaching method (every-body sat in a classroom taking notes dicted by the teacher), appear to me extremely old-fashioned, boring and unproductive.</p>
<hr class="docutils" />
<section id="bitesize-tutorials">
<h2>Bitesize tutorials<a class="headerlink" href="#bitesize-tutorials" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets3.lottiefiles.com/packages/lf20_5gkEN24YTZ.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%" hover loop  autoplay></lottie-player></p>
</aside>
<section id="strong-u-astronomy-u-strong">
<h3><strong>»  <u>Astronomy </u></strong><a class="headerlink" href="#strong-u-astronomy-u-strong" title="Permalink to this heading">#</a></h3>
<p class="emphase">The Universe is vast and complex, but also beautifull and fascinating</p>
<br>
<div class="full-width docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Astronomy 101</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">General toolbox to get started with Astronomy</p>
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/astronomy/astronomy-online-telescope/content-section-overview?active-tab=description-tab">Astronomy with an online telescope</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/scales-space-and-time/content-section-0?active-tab=description-tab">Scales in space and time</a></p></li>
</ul>
<p class="sd-card-text"><strong>Collaboration</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Astronomers</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astronomy_101/Astronomy_101.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Astronomy101-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>The Solar System</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Broad overview of the Solar system and its various objects</p>
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/the-search-water-on-mars/content-section-0?active-tab=description-tab">The search for water on Mars</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/moons-our-solar-system/content-section-overview?active-tab=description-tab">Moons of our Solar System</a></p></li>
</ul>
<p class="sd-card-text"><strong>Collaboration</strong></p>
<ul class="simple">
<li><p class="sd-card-text">Planetary scientists</p>
<ul>
<li><p class="sd-card-text">Annie (Mercury)</p></li>
<li><p class="sd-card-text">Megan (Mars)</p></li>
<li><p class="sd-card-text">Tara (Moon)</p></li>
</ul>
</li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/The_solar_system/Solar_system.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/The_Solar_System-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>The Interstellar Medium</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/ISM/ISM.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/The_Interstellar_Medium-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Astrochemistry</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/chemistry/discovering-chemistry/content-section-overview?active-tab=description-tab">Discovering chemistry</a></p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Astrochemistry/Astrochemistry.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Astrochemistry-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Interstellar Dust Grain</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Interstellar_dust_grains/Dust.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Interstellar_Dust-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Stars Lifecycle</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Star_formation/Star_formation.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Stars-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Planet formation (bottom-up)</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_bottom-top/Planet_formation_bottom-top.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Planet_formation_I-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Planet formation (top-bottom)</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/an-introduction-geology/content-section-overview?active-tab=description-tab">An introduction to geology</a></p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_top-bottom/Planet_formation_top-bottom.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Planet_formation_II-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Exoplanets</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.open.edu/openlearn/science-maths-technology/introduction-exoplanets/content-section-overview?active-tab=description-tab">An introduction to exoplanets</a></p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Exoplanets/Exoplanets.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Exoplanets-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>JWST</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/JWST/JWST.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/JWST-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_vndrctr3.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;" loop  autoplay></lottie-player></p>
</aside>
</section>
<hr class="docutils" />
<section id="strong-u-physics-u-strong">
<h3><strong>»  <u>Physics </u></strong><a class="headerlink" href="#strong-u-physics-u-strong" title="Permalink to this heading">#</a></h3>
<p class="emphase">What a wonderfull world ...</p>
<div class="full-width docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Physics 101</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Basic Physics</p>
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<p class="sd-card-text"><strong>Collaboration</strong></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Physics/Physics_101/Physics_101.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Physics/Physics101-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Water</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">An introduction to Physics with our beloved water molecule</p>
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<p class="sd-card-text"><strong>Collaboration</strong></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Physics/Water/Water.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Physics/Water-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Infrared Spectroscopy</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Let’s jump into the lab and explore the IR part of the Electromagnetic spectrum.</p>
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<p class="sd-card-text"><strong>Collaboration</strong></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Physics/IR_Spectro/IR_Spectro.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Physics/IR_Spectro-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Special Relativity</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Open Learn courses</strong></p>
<p class="sd-card-text"><strong>Collaboration</strong></p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Physics/Special_Relativity/Special_Relativity.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Physics/Special_Relativity-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="practicles">
<h2>Practicles<a class="headerlink" href="#practicles" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets7.lottiefiles.com/packages/lf20_jtbfg2nb.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
<section id="strong-u-web-development-u-strong">
<h3><strong>»  <u>Web development </u></strong><a class="headerlink" href="#strong-u-web-development-u-strong" title="Permalink to this heading">#</a></h3>
<p class="emphase">Empower yourself by learning how to publish on the internet</p>
<br>
<br>
<div class="full-width docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>The Basics</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">HTML / CSS</p></li>
</ul>
<p class="sd-card-text">In this tutorial we will learn the very basics of web-development and create our first web-page.</p>
<ul class="simple">
<li><p class="sd-card-text">Difficulty: ★ <br></p></li>
<li><p class="sd-card-text">Prerequisties: none</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/WebDev/HTML_CSS/HTML_CSS.html"><img src="https://img.shields.io/badge/Teaching-Practicle/WebDev/HTML_CSS-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Introduction to Jupyter-Book</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Markdown syntax</p></li>
<li><p class="sd-card-text">Jupyter-Book</p></li>
<li><p class="sd-card-text">Github</p></li>
</ul>
<p class="sd-card-text">You will create your first Jupyter book and I will give you guidance to produce a web-site similar to the one you are in. At the end of this project you will have a perfectly web-site hosted online via Github pages.</p>
<ul class="simple">
<li><p class="sd-card-text">Difficulty: ★ ★ <br></p></li>
<li><p class="sd-card-text">Prerequisties: Web development, <em>The Basics</em></p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/WebDev/Jupyter_Book/Jupyter_Book.html"><img src="https://img.shields.io/badge/Teaching-Practicle/WebDev/Jupyter_Book-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Javascript</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/WebDev/Javascript/Javascript.html"><img src="https://img.shields.io/badge/Teaching-Practicle/WebDev/Javascript-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>3JS</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/WebDev/3JS/3JS.html"><img src="https://img.shields.io/badge/Teaching-Practicle/WebDev/3JS-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<p><lottie-player src="https://assets10.lottiefiles.com/packages/lf20_2znxgjyt.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player></p>
</aside>
</section>
<section id="strong-u-python-u-strong">
<h3><strong>»  <u>Python </u></strong><a class="headerlink" href="#strong-u-python-u-strong" title="Permalink to this heading">#</a></h3>
<p class="emphase">Learn how to process and visualise data with Python</p>
<br>
<br>
<div class="full-width docutils">
<div class="sd-sphinx-override sd-cards-carousel sd-card-cols-3 docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Get Ready</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Prerequisites before to properly start:</p>
<ul class="simple">
<li><p class="sd-card-text">Prepare you environment</p></li>
<li><p class="sd-card-text">What is python</p></li>
<li><p class="sd-card-text">…</p></li>
</ul>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/Python/Get_Ready/Get_Ready.html"><img src="https://img.shields.io/badge/Teaching-Practicle/Python/Get_Ready-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Pandas</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Pandas is a library to manage datasets</p>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Practicle/Python/Pandas/Pandas.html"><img src="https://img.shields.io/badge/Teaching-Practicle/Python/Pandas-purple.svg?logo=data:Docs/SFP-logo.png"></a></p>
</div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<br>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<blockquote class="trello-card"> 
  <a href="https://trello.com/c/ydAqMvjN/15-overview">Trello Card</a>
</blockquote>
<script src="https://p.trellocdn.com/embed.min.js"></script>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<ul class="simple">
<li><p class="sd-card-text">Author:  Vincent Deguin;</p></li>
<li><p class="sd-card-text">Status:  <img alt="flag alt &gt;" src="../_static/Svg_icons/Under_construction.svg" />  <span class="hovertext" data-hover="To be Reviewed">🔎</span></p></li>
<li><p class="sd-card-text">Reviewed: <span class="hovertext" data-hover="Insert here who has done what">❌</span></p></li>
<li><p class="sd-card-text">Updated: 28/05/2023</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../_static/Svg_icons/coins-money-svgrepo-com.svg" /></span><strong>Help</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#317315', 'O4O6EZO78');kofiwidget2.draw();</script> 
<br>
<br>
<p class="sd-card-text">or</p>
<br>
<p class="sd-card-text"><img alt="flag alt &gt;" src="../_static/Svg_icons/patreon-svgrepo-com.svg" /> <a class="reference external" href="https://www.patreon.com/Science_for_the_People">Patreon</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://utteranc.es/client.js"
        repo="Deugz/nb-master"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Teaching"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Research/PhD/How-it-works.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Online Format</p>
      </div>
    </a>
    <a class="right-next"
       href="../Blog/Blog_Main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Posts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bitesize-tutorials">Bitesize tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-astronomy-u-strong"><strong>»  <u>Astronomy </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-physics-u-strong"><strong>»  <u>Physics </u></strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practicles">Practicles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-web-development-u-strong"><strong>»  <u>Web development </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-python-u-strong"><strong>»  <u>Python </u></strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  


<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>