
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Scientific Publication &#8212; MASTER</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/CV_1-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-master");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-master/_build/html/Blog/Posts/Scientific_Publication.html" />
    <link rel="shortcut icon" href="../../_static/logo2.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Outreach" href="Outreach.html" />
    <link rel="prev" title="Posts" href="../Blog_Main.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MASTER</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Profile
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Profile/Interests.html">
   Scientific interests
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html">
     Amorphous Ice (📖 A)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html">
     Planet Formation (📖 B)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Profile/CV/CV_Main.html">
   Curriculum Vitae
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Projects/Manifesto.html">
   Manifesto
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Projects/Science_ft_People.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Projects/Contribute.html">
   Contribute / Help
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Research
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Research/Research_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Teaching
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Teaching/Teaching_Main.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Blog / Versions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Blog_Main.html">
   Posts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Scientific Publication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Outreach.html">
     Outreach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Annie_woman.html">
     Hackaton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ODAPA.html">
     ODAPA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Version_Main.html">
   Versions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Version/version0.html">
     Version 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Version/version1.html">
     Version 1.
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Appendix/Litterature/bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Appendix/Help/Style_guide.html">
   Guide
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Appendix/Help_main.html">
   💡 Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Appendix/Help/The_Turing_Way.html">
     Open Science Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Appendix/Help/Anaconda_JB.html">
     Anaconda
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Appendix/Help/Jupyter.html">
     Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Appendix/Help/Github_JB.html">
     Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Appendix/Help/Binder_JB.html">
     Binder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Appendix/Help/SemanticWeb.html">
     Semantic Web
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-master"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-master/issues/new?title=Issue%20on%20page%20%2FBlog/Posts/Scientific_Publication.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-master/edit/main/_build/html/Blog/Posts/Scientific_Publication.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Blog/Posts/Scientific_Publication.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-it-works">
   How it works
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools">
     Tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-we-do-better">
   Can we do better ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how">
   How ?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proposed-system">
     Proposed system
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-research">
       Open Research
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scientific Publication</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-it-works">
   How it works
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tools">
     Tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-we-do-better">
   Can we do better ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how">
   How ?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proposed-system">
     Proposed system
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#open-research">
       Open Research
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="scientific-publication">
<h1>Scientific Publication<a class="headerlink" href="#scientific-publication" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>Include Post fellowship application note</p></li>
</ul>
</div>
<hr class="docutils" />
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Some articles talking about scientific puplication</p>
<br>
<br>
<ul class="simple">
<li><p><a class="reference external" href="https://www.theguardian.com/science/2017/jun/27/profitable-business-scientific-publishing-bad-for-science">Guardian</a> <em>Is the staggeringly profitable business of scientific publishing bad for science?</em></p></li>
<li><p><a class="reference external" href="https://www.theatlantic.com/science/archive/2018/04/the-scientific-paper-is-obsolete/556676/">The Atlantic</a> <em>The Scientific Paper Is Obsolete, Here’s what’s next.</em></p></li>
<li><p><a class="reference external" href="https://www.worksinprogress.co/issue/the-speed-of-science/">Works in progress</a> <em>The speed of science</em></p></li>
<li><p><a class="reference external" href="https://www.theguardian.com/books/2022/apr/11/the-big-idea-should-we-get-rid-of-the-scientific-paper">Guardian</a> <em>The big idea: should we get rid of the scientific paper?</em></p></li>
</ul>
</div>
</aside>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">#</a></h2>
<h3><strong>&#187;  <u>An historical perspective</u></strong></h3>
<p>Scientific publication begin it’s journey in 1665 with the <a class="reference external" href="https://en.wikipedia.org/wiki/Philosophical_Transactions_of_the_Royal_Society">Philosophical Transactions of the Royal Society</a> with contributions from Isaac Newton, <span class="hovertext" data-hover="First woman ever published in 1787 (An account of a new comet)">Caroline Hershell</span>, Benjamin Franklin, Charles Darwin… Publication of scientific work will remain in the hand of <span class="hovertext" data-hover="Royal Society">scientific society</span> until the end of the second world war, a time when science publishers were notoriously inefficient and constantly broke, but science itself was about to enter a period of unprecedented growth resulting from <strong>government fundings</strong>.
This is the time choosen by <a class="reference external" href="https://en.wikipedia.org/wiki/Robert_Maxwell">Robert Maxwell</a> to enter the emerging business of scientific publication by creating the company <span class="hovertext" data-hover="Now owned by Elsevier">Pergamon Press</span>. As science was expanding, it become clear that it would need new journals to cover new areas of study, and while scientific societies argued about the boundaries of their fields, Pergamon just went to convince prominent academics that their particular fields required a new journal and install that person at the reins of it. They would then begin</p>
<p class="emphase">Selling subscriptions to university libraries</p>
<p>which suddenly had a lot of government money to spend. From 40 journals in 1959, Pergamon was publishing 150 titles by 1965, scientific articles became the only way science was represented, and publishers were seen as a necessary partner in the advancement of science. Maxwell had transformed the business of publishing but science remained unchanged and scientist would published their work to whichever journal was the best fit for their research area. It is in the mid 70’s that <em>publications</em> became an inherent part of scientists career with the</p>
<h3><strong>&#187;  <u>Today</u></strong></h3>
<h4><strong>An example: <em>Elsevier</em></strong></h4>
<p>now RELX</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.relx.com/~/media/Files/R/RELX-Group/documents/reports/annual-reports/2019-annual-report.pdf">Report 2019</a></p></li>
</ul>
<p><strong>Owned journal:</strong></p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.elsevier.com/rd-solutions">rd-solution</a></p></li>
<li><p><a class="reference external" href="https://www.scibite.com/">scibite</a></p></li>
</ul>
</div>
<h5>Publication pipeline</h5>
<ul class="simple">
<li><p>Preliminary screening by journal editor</p></li>
<li><p>Anonymous and private review by a very small number of individuals (2-5)</p></li>
</ul>
<p><a class="reference external" href="https://retractionwatch.com/">retractionwatch</a></p>
<h3><strong>&#187;  <u>What is right</u></strong></h3>
<h4><strong>Peer Review</strong></h4>
<p>Peer Review is necessary</p>
<h4><strong>Journal template ?</strong></h4>
<p>Very often publishing fees are justified by the employment of an army of editors that needs to be paid by the journal. Now sit down and think about it, you are actually doing the editorial job by using the journal latex template!</p>
<p>Good and bad:</p>
<ul class="simple">
<li><p>You know what you are going to get but:</p></li>
<li><p>prevent creativity in sharing scientific content.</p></li>
<li><p>Reproducibility crisis in Science.</p></li>
<li><p>Lots of redundancy</p></li>
</ul>
<p>Experiments are not described efficiently in scientific papers and hence are <strong>hardly reproducible</strong>, especially when dealing with metastable samples (like ASW)</p>
<ul class="simple">
<li><p>Processing softwares not always shared</p></li>
<li><p>Data in databases is not efficiently described and hard to extract, reprocess (give example)</p></li>
</ul>
<p>Overall, Scientific work is published in a <strong>Boring</strong> way, even though every piece of Science is interesting.</p>
<h3><strong>&#187;  <u>What is wrong</u></strong></h3>
<h4><strong>Monetisation of knowledge </strong></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div>
<h5> <u>for the benefits of <strong>Journals</strong></u> </h5>
<ul class="simple">
<li><p>You need to pay to publish (not always, OK, but most of the time)</p></li>
<li><p>You need to pay to have access to publications.</p></li>
</ul>
<p>Of course those “fees” are not paid by scientist themseleves, but rather by their institutions or funding bodies.</p>
</div>
<div>
<h5> <u>to the detriment of <strong>Researchers</strong></u> </h5>
<p>Interstingly, while I am writing those lines along with wrapping up my PhD thesis, <strong>I am not paid by my institution</strong> - Pretty cruel system don’t you think ?</p>
<ul class="simple">
<li><p>Increased poverty amoung PhD students</p></li>
<li><p>slavery …</p></li>
</ul>
<p>Doesn’t really matt]er because we are passionate about what we do right ?</p>
<p>Well passion doesn’t bring food in the table.</p>
</div>
</div>
</div>
</div>
<h5> <u>Open Access</u> </h5>
<p>Yes, some journals offers Open Access, but very often it is a costly options as you need to pay <span class="hovertext" data-hover="How is this money spend, I don't know">Article Processing Charges</span> (APC).
For Nature they cost 9500 Euros !! (source: <a href="https://www.nature.com/nature-portfolio/open-access" target="blank">Here</a>)</p>
<section id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://v2.sherpa.ac.uk/romeo/">Sherpa romeo</a>: <em>online resource that aggregates and analyses publisher open access policies</em></p></li>
</ul>
<p>Also, for me, the problem is deeper.</p>
<ul class="simple">
<li><p>Too many journal titles, enclose researcher into very narrow fields.</p></li>
<li><p>Astro thesaurus example, many subfields but is there a need for as many journal</p></li>
</ul>
<p>Make comparaison:</p>
<p>List of all Asrto journals</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div>
<figure class="align-default" id="elephant">
<img alt="../../_images/Elephant.png" src="../../_images/Elephant.png" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Elephant</span><a class="headerlink" href="#elephant" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div>
<blockquote class="epigraph">
<div><p>And so these men of Indostan
Disputed loud and long,
<br>
<br>
Each in his own opinion
Exceeding stiff and strong,
<br>
<br>
Though each was partly in the right,
And all were in the wrong!</p>
<p class="attribution">—John Godfrey Saxe (1816-1887)</p>
</div></blockquote>
</div>
</aside>
<h5>The cost of Scientific publication</h5>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tandfonline.com/doi/pdf/10.1080/08109021003676359">Article</a></p></li>
</ul>
<h4><strong>Promote competition vs collaboration  </strong></h4>
<p>In the current atmosphere of highly competitive and uncertain research funding, publications are instrumental in determining how resources are distributed, who gets promoted, and in which directions research advances. This has cultivated a publish or perish mentalitywhere the focus is on maximizing the number of publications rather than on the validity and reproducibility of research findings as well as a decrease in the amount of information apportioned to each articles. (<span id="id1">[<a class="reference internal" href="../../Appendix/Litterature/bibliography.html#id4" title="Satrajit S. Ghosh, Arno Klein, Brian Avants, and K. Jarrod Millman. Learning from open source software projects to improve scientific review. Frontiers in Computational Neuroscience, 2012. doi:10.3389/fncom.2012.00018.">Ghosh <em>et al.</em>, 2012</a>]</span> copied from Intro)</p>
<h5>Metrics</h5>
<h6>Impact Factor</h6>
<p>Hierarchical stature of a journal is determined by the Impact factor metrics.</p>
<ul class="simple">
<li><p>Have overtaken the review process as arbiters of quality and significance of research.</p></li>
<li><p><a class="reference external" href="https://www.scimagojr.com/journalrank.php?category=3103&amp;page=1&amp;total_size=89">Astronomy papers ranked</a>. - Sample size: 89</p></li>
</ul>
<h6>H-index</h6>
<p>Scientist are judged by their number of publication to climb the accademic ladder. This is measured using <span class="hovertext" data-hover="Explain, h-index ...">metrics</span>.</p>
<p>Hence we all tend to <strong>publish quick and numerous papers, rather than well and low number</strong></p>
<ul class="simple">
<li><p>Puts scientist away from their main mission, understanding the <strong>bigger picture</strong></p></li>
</ul>
<h4><strong>Peer Review</strong></h4>
<p>Yes, I include the Peer Review process in this section as there is many flaws associated with it when performed in the context of commercial publications. <span id="id2">[<a class="reference internal" href="../../Appendix/Litterature/bibliography.html#id4" title="Satrajit S. Ghosh, Arno Klein, Brian Avants, and K. Jarrod Millman. Learning from open source software projects to improve scientific review. Frontiers in Computational Neuroscience, 2012. doi:10.3389/fncom.2012.00018.">Ghosh <em>et al.</em>, 2012</a>]</span> identified five of them:</p>
<ul class="simple">
<li><p>Reviewers are expected to have comprehensive expertise</p></li>
<li><p>Reviewers do not have</p></li>
</ul>
</section>
</section>
<section id="can-we-do-better">
<h2>Can we do better ?<a class="headerlink" href="#can-we-do-better" title="Permalink to this headline">#</a></h2>
<p>I am not the first one that have been asking this question</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.frontiersin.org/research-topics/137/beyond-open-access-visions-for-open-evaluation-of-scientific-papers-by-post-publication-peer-review#articles">Special issue in frontier</a></p></li>
</ul>
<p>Below is a selection of a few articles from this special issue</p>
<ul class="simple">
<li><p>Is the terrain favorable ?</p>
<ul>
<li><p>Are researcher agreeing that a new method is necessary ?</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://polymathprojects.org/">example collaborative project</a></p></li>
</ul>
</section>
<section id="how">
<h2>How ?<a class="headerlink" href="#how" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>a sneak look at the open source software development workflow</p></li>
</ul>
</div>
<ul class="simple">
<li><p>Learning from open source software projects to improve scientific review <span id="id3">[<a class="reference internal" href="../../Appendix/Litterature/bibliography.html#id4" title="Satrajit S. Ghosh, Arno Klein, Brian Avants, and K. Jarrod Millman. Learning from open source software projects to improve scientific review. Frontiers in Computational Neuroscience, 2012. doi:10.3389/fncom.2012.00018.">Ghosh <em>et al.</em>, 2012</a>]</span></p></li>
</ul>
<p><strong>Describe</strong>:</p>
<section id="proposed-system">
<h3>Proposed system<a class="headerlink" href="#proposed-system" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><span id="id4">[<a class="reference internal" href="../../Appendix/Litterature/bibliography.html#id6" title="Dwight J. Kravitz and Chris I. Baker. Toward a new model of scientific publishing: discussion and a proposal. Frontiers in Computational Neuroscience, pages 1-12, 12 2011. doi:10.3389/fncom.2011.00055.">Kravitz and Baker, 2011</a>]</span></p></li>
</ul>
<p><strong>Describe</strong>:</p>
<ul class="simple">
<li><p><span id="id5">[<a class="reference internal" href="../../Appendix/Litterature/bibliography.html#id5" title="Nikolaus Kriegeskorte, Alexander Walther, and Diana Deca. An emerging consensus for open evaluation: 18 visions for the future of scientific publishing. Frontiers in Computational Neuroscience, 11 2012. doi:10.3389/fncom.2012.00094.">Kriegeskorte <em>et al.</em>, 2012</a>]</span></p></li>
</ul>
<p><strong>Describe</strong>:</p>
<section id="open-research">
<h4>Open Research<a class="headerlink" href="#open-research" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p><span id="id6">[<a class="reference internal" href="../../Appendix/Litterature/bibliography.html#id3" title="Paul Longley Arthur and Lydia Hearn. Toward open research: a narrative review of the challenges and opportunities for open humanities. Journal of Communication, 9 2021. doi:10.1093/joc/jqab028.">Arthur and Hearn, 2021</a>]</span></p></li>
</ul>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Blog\Posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Blog_Main.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Posts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Outreach.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Outreach</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/> 

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>